<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Tags -->
    <title>Dream Journal - Track & Analyze Your Dreams | DreamWise</title>
    <meta name="description" content="Keep a digital dream journal to track patterns, symbols, and meanings in your dreams. Advanced analytics and insights to understand your subconscious mind.">
    <meta name="keywords" content="dream journal, dream diary, track dreams, dream patterns, dream analysis, lucid dreaming, dream recorder">
    <meta name="author" content="Dream Interpretation Platform">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#8B5CF6">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'inter': ['Inter', 'sans-serif'],
                    }
                }
            }
        }
    </script>
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    
    <!-- Inter Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/main.min.css">
</head>
<body>
    <!-- Skip to Content Link for Accessibility -->
    <a href="#main-content" class="skip-to-content">Skip to main content</a>
    
    <!-- Navigation Header -->
    <nav class="fixed top-0 left-0 right-0 z-50 glass-card mx-4 mt-4 rounded-2xl">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <!-- Logo -->
                <div class="flex items-center space-x-3">
                    <div class="w-10 h-10 rounded-full bg-gradient-to-r from-purple-500 to-pink-500 flex items-center justify-center">
                        <i class="fas fa-moon text-white text-lg"></i>
                    </div>
                    <span class="text-xl font-bold gradient-text">DreamWise</span>
                </div>
                
                <!-- Desktop Navigation -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="text-white hover:text-purple-300 transition-colors duration-300 font-medium">Home</a>
                    <a href="browse.html" class="text-white hover:text-purple-300 transition-colors duration-300 font-medium">Browse A-Z</a>
                    <a href="categories.html" class="text-white hover:text-purple-300 transition-colors duration-300 font-medium">Categories</a>
                    <a href="insights.html" class="text-white hover:text-purple-300 transition-colors duration-300 font-medium">Daily Insights</a>
                </div>
                
                <!-- Mobile Menu Button -->
                <button class="md:hidden mobile-menu-toggle text-white hover:text-purple-300 transition-colors duration-300">
                    <i class="fas fa-bars text-xl"></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main id="main-content" class="pt-24">
        <!-- Hero Section -->
        <section class="py-20 relative overflow-hidden">
            <div class="container mx-auto px-6">
                <div class="text-center mb-16">
                    <h1 class="text-4xl md:text-6xl font-bold mb-6 leading-tight">
                        Your Personal <span class="gradient-text">Dream Journal</span>
                    </h1>
                    <p class="text-xl md:text-2xl text-gray-300 mb-8 leading-relaxed max-w-4xl mx-auto">
                        Track, analyze, and understand your dreams with our intelligent dream journal. Discover patterns, symbols, and meanings in your subconscious mind.
                    </p>
                    <button class="glass-card hover-scale px-8 py-4 rounded-full text-white font-semibold text-lg transition-all duration-300 bg-gradient-to-r from-purple-500 to-pink-500">
                        <i class="fas fa-plus mr-2"></i>
                        Start Your First Entry
                    </button>
                </div>
            </div>
        </section>

        <!-- Dream Entry Form -->
        <section class="py-20">
            <div class="container mx-auto px-6">
                <div class="max-w-4xl mx-auto">
                    <div class="glass-card p-8">
                        <h2 class="text-2xl font-bold mb-6 text-center">
                            <i class="fas fa-feather-alt mr-2 text-purple-400"></i>
                            Record Your Dream
                        </h2>
                        
                        <form class="space-y-6">
                            <!-- Date and Time -->
                            <div class="grid md:grid-cols-2 gap-6">
                                <div>
                                    <label class="block text-sm font-medium text-gray-300 mb-2">Dream Date</label>
                                    <input type="date" class="w-full glass-card p-3 rounded-lg text-white bg-white/5 border border-white/10 focus:border-purple-400 focus:outline-none transition-colors duration-300">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-300 mb-2">Time (if remembered)</label>
                                    <input type="time" class="w-full glass-card p-3 rounded-lg text-white bg-white/5 border border-white/10 focus:border-purple-400 focus:outline-none transition-colors duration-300">
                                </div>
                            </div>

                            <!-- Dream Title -->
                            <div>
                                <label class="block text-sm font-medium text-gray-300 mb-2">Dream Title</label>
                                <input type="text" placeholder="Give your dream a memorable title..." class="w-full glass-card p-3 rounded-lg text-white bg-white/5 border border-white/10 focus:border-purple-400 focus:outline-none transition-colors duration-300">
                            </div>

                            <!-- Dream Description -->
                            <div>
                                <label class="block text-sm font-medium text-gray-300 mb-2">Dream Description</label>
                                <textarea rows="8" placeholder="Describe your dream in detail. Include people, places, emotions, colors, and any symbols you remember..." class="w-full glass-card p-3 rounded-lg text-white bg-white/5 border border-white/10 focus:border-purple-400 focus:outline-none transition-colors duration-300 resize-none"></textarea>
                            </div>

                            <!-- Emotions -->
                            <div>
                                <label class="block text-sm font-medium text-gray-300 mb-2">Emotions Felt</label>
                                <div class="grid grid-cols-2 md:grid-cols-4 gap-3">
                                    <label class="flex items-center space-x-2 cursor-pointer">
                                        <input type="checkbox" class="rounded border-gray-600 text-purple-500 focus:ring-purple-500">
                                        <span class="text-sm">Happy</span>
                                    </label>
                                    <label class="flex items-center space-x-2 cursor-pointer">
                                        <input type="checkbox" class="rounded border-gray-600 text-purple-500 focus:ring-purple-500">
                                        <span class="text-sm">Scared</span>
                                    </label>
                                    <label class="flex items-center space-x-2 cursor-pointer">
                                        <input type="checkbox" class="rounded border-gray-600 text-purple-500 focus:ring-purple-500">
                                        <span class="text-sm">Confused</span>
                                    </label>
                                    <label class="flex items-center space-x-2 cursor-pointer">
                                        <input type="checkbox" class="rounded border-gray-600 text-purple-500 focus:ring-purple-500">
                                        <span class="text-sm">Peaceful</span>
                                    </label>
                                    <label class="flex items-center space-x-2 cursor-pointer">
                                        <input type="checkbox" class="rounded border-gray-600 text-purple-500 focus:ring-purple-500">
                                        <span class="text-sm">Anxious</span>
                                    </label>
                                    <label class="flex items-center space-x-2 cursor-pointer">
                                        <input type="checkbox" class="rounded border-gray-600 text-purple-500 focus:ring-purple-500">
                                        <span class="text-sm">Excited</span>
                                    </label>
                                    <label class="flex items-center space-x-2 cursor-pointer">
                                        <input type="checkbox" class="rounded border-gray-600 text-purple-500 focus:ring-purple-500">
                                        <span class="text-sm">Sad</span>
                                    </label>
                                    <label class="flex items-center space-x-2 cursor-pointer">
                                        <input type="checkbox" class="rounded border-gray-600 text-purple-500 focus:ring-purple-500">
                                        <span class="text-sm">Powerful</span>
                                    </label>
                                </div>
                            </div>

                            <!-- Dream Type -->
                            <div>
                                <label class="block text-sm font-medium text-gray-300 mb-2">Dream Type</label>
                                <select class="w-full glass-card p-3 rounded-lg text-white bg-white/5 border border-white/10 focus:border-purple-400 focus:outline-none transition-colors duration-300">
                                    <option value="">Select dream type...</option>
                                    <option value="normal">Normal Dream</option>
                                    <option value="lucid">Lucid Dream</option>
                                    <option value="nightmare">Nightmare</option>
                                    <option value="recurring">Recurring Dream</option>
                                    <option value="prophetic">Prophetic Dream</option>
                                    <option value="healing">Healing Dream</option>
                                </select>
                            </div>

                            <!-- Symbols -->
                            <div>
                                <label class="block text-sm font-medium text-gray-300 mb-2">Key Symbols</label>
                                <input type="text" placeholder="water, fire, animals, people, etc. (separate with commas)" class="w-full glass-card p-3 rounded-lg text-white bg-white/5 border border-white/10 focus:border-purple-400 focus:outline-none transition-colors duration-300">
                            </div>

                            <!-- Life Context -->
                            <div>
                                <label class="block text-sm font-medium text-gray-300 mb-2">Life Context (Optional)</label>
                                <textarea rows="3" placeholder="What was happening in your life when you had this dream? Any stress, changes, or significant events?" class="w-full glass-card p-3 rounded-lg text-white bg-white/5 border border-white/10 focus:border-purple-400 focus:outline-none transition-colors duration-300 resize-none"></textarea>
                            </div>

                            <!-- Submit Button -->
                            <div class="text-center">
                                <button type="submit" class="glass-card hover-scale px-8 py-4 rounded-full text-white font-semibold text-lg transition-all duration-300 bg-gradient-to-r from-purple-500 to-pink-500">
                                    <i class="fas fa-save mr-2"></i>
                                    Save Dream Entry
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- Dream Analytics -->
        <section class="py-20">
            <div class="container mx-auto px-6">
                <div class="text-center mb-16">
                    <h2 class="text-3xl md:text-4xl font-bold mb-4">
                        Dream <span class="gradient-text">Analytics</span>
                    </h2>
                    <p class="text-xl text-gray-400 max-w-2xl mx-auto">
                        Discover patterns and insights from your dream journal
                    </p>
                </div>

                <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8 max-w-6xl mx-auto">
                    <!-- Total Dreams -->
                    <div class="glass-card p-6 text-center">
                        <div class="w-16 h-16 mx-auto mb-4 rounded-full bg-gradient-to-r from-purple-500 to-pink-500 flex items-center justify-center">
                            <i class="fas fa-moon text-2xl text-white"></i>
                        </div>
                        <h3 class="text-2xl font-bold mb-2">47</h3>
                        <p class="text-gray-400">Total Dreams</p>
                    </div>

                    <!-- Most Common Symbol -->
                    <div class="glass-card p-6 text-center">
                        <div class="w-16 h-16 mx-auto mb-4 rounded-full bg-gradient-to-r from-blue-500 to-teal-500 flex items-center justify-center">
                            <i class="fas fa-water text-2xl text-white"></i>
                        </div>
                        <h3 class="text-2xl font-bold mb-2">Water</h3>
                        <p class="text-gray-400">Most Common Symbol</p>
                    </div>

                    <!-- Lucid Dreams -->
                    <div class="glass-card p-6 text-center">
                        <div class="w-16 h-16 mx-auto mb-4 rounded-full bg-gradient-to-r from-green-500 to-emerald-500 flex items-center justify-center">
                            <i class="fas fa-eye text-2xl text-white"></i>
                        </div>
                        <h3 class="text-2xl font-bold mb-2">12</h3>
                        <p class="text-gray-400">Lucid Dreams</p>
                    </div>

                    <!-- Dream Streak -->
                    <div class="glass-card p-6 text-center">
                        <div class="w-16 h-16 mx-auto mb-4 rounded-full bg-gradient-to-r from-orange-500 to-red-500 flex items-center justify-center">
                            <i class="fas fa-fire text-2xl text-white"></i>
                        </div>
                        <h3 class="text-2xl font-bold mb-2">7</h3>
                        <p class="text-gray-400">Day Streak</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Recent Dreams -->
        <section class="py-20">
            <div class="container mx-auto px-6">
                <div class="text-center mb-16">
                    <h2 class="text-3xl md:text-4xl font-bold mb-4">
                        Recent <span class="gradient-text">Dreams</span>
                    </h2>
                </div>

                <div class="max-w-4xl mx-auto space-y-6">
                    <!-- Dream Entry 1 -->
                    <div class="glass-card p-6">
                        <div class="flex justify-between items-start mb-4">
                            <div>
                                <h3 class="text-xl font-bold mb-2">Flying Over the Ocean</h3>
                                <p class="text-sm text-gray-400">December 15, 2024 • Lucid Dream</p>
                            </div>
                            <div class="flex space-x-2">
                                <button class="glass-card p-2 rounded-lg hover:bg-white/10 transition-colors duration-300">
                                    <i class="fas fa-edit text-purple-400"></i>
                                </button>
                                <button class="glass-card p-2 rounded-lg hover:bg-white/10 transition-colors duration-300">
                                    <i class="fas fa-share text-blue-400"></i>
                                </button>
                            </div>
                        </div>
                        <p class="text-gray-400 mb-4">
                            I found myself soaring above crystal-clear ocean waters. The sensation of flight felt incredibly real, and I was aware I was dreaming. Below me, dolphins were jumping in perfect synchronization...
                        </p>
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="px-3 py-1 bg-blue-500/20 text-blue-300 rounded-full text-xs">water</span>
                            <span class="px-3 py-1 bg-purple-500/20 text-purple-300 rounded-full text-xs">flying</span>
                            <span class="px-3 py-1 bg-green-500/20 text-green-300 rounded-full text-xs">animals</span>
                        </div>
                        <div class="flex items-center justify-between">
                            <div class="flex space-x-4 text-sm text-gray-400">
                                <span><i class="fas fa-heart mr-1"></i>Peaceful</span>
                                <span><i class="fas fa-star mr-1"></i>Powerful</span>
                            </div>
                            <button class="text-purple-400 hover:text-purple-300 transition-colors duration-300">
                                View Analysis <i class="fas fa-arrow-right ml-1"></i>
                            </button>
                        </div>
                    </div>

                    <!-- Dream Entry 2 -->
                    <div class="glass-card p-6">
                        <div class="flex justify-between items-start mb-4">
                            <div>
                                <h3 class="text-xl font-bold mb-2">The Ancient Library</h3>
                                <p class="text-sm text-gray-400">December 14, 2024 • Normal Dream</p>
                            </div>
                            <div class="flex space-x-2">
                                <button class="glass-card p-2 rounded-lg hover:bg-white/10 transition-colors duration-300">
                                    <i class="fas fa-edit text-purple-400"></i>
                                </button>
                                <button class="glass-card p-2 rounded-lg hover:bg-white/10 transition-colors duration-300">
                                    <i class="fas fa-share text-blue-400"></i>
                                </button>
                            </div>
                        </div>
                        <p class="text-gray-400 mb-4">
                            I was walking through an enormous library with towering shelves that seemed to reach the clouds. Ancient books glowed with golden light, and I could hear whispers of wisdom from the pages...
                        </p>
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="px-3 py-1 bg-yellow-500/20 text-yellow-300 rounded-full text-xs">books</span>
                            <span class="px-3 py-1 bg-orange-500/20 text-orange-300 rounded-full text-xs">light</span>
                            <span class="px-3 py-1 bg-purple-500/20 text-purple-300 rounded-full text-xs">wisdom</span>
                        </div>
                        <div class="flex items-center justify-between">
                            <div class="flex space-x-4 text-sm text-gray-400">
                                <span><i class="fas fa-heart mr-1"></i>Curious</span>
                                <span><i class="fas fa-star mr-1"></i>Inspired</span>
                            </div>
                            <button class="text-purple-400 hover:text-purple-300 transition-colors duration-300">
                                View Analysis <i class="fas fa-arrow-right ml-1"></i>
                            </button>
                        </div>
                    </div>

                    <!-- Dream Entry 3 -->
                    <div class="glass-card p-6">
                        <div class="flex justify-between items-start mb-4">
                            <div>
                                <h3 class="text-xl font-bold mb-2">Childhood Home Revisited</h3>
                                <p class="text-sm text-gray-400">December 13, 2024 • Recurring Dream</p>
                            </div>
                            <div class="flex space-x-2">
                                <button class="glass-card p-2 rounded-lg hover:bg-white/10 transition-colors duration-300">
                                    <i class="fas fa-edit text-purple-400"></i>
                                </button>
                                <button class="glass-card p-2 rounded-lg hover:bg-white/10 transition-colors duration-300">
                                    <i class="fas fa-share text-blue-400"></i>
                                </button>
                            </div>
                        </div>
                        <p class="text-gray-400 mb-4">
                            Once again, I found myself in my childhood home, but everything was slightly different. The rooms were larger, and there were doors I'd never seen before. I felt a mix of nostalgia and curiosity...
                        </p>
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="px-3 py-1 bg-green-500/20 text-green-300 rounded-full text-xs">house</span>
                            <span class="px-3 py-1 bg-blue-500/20 text-blue-300 rounded-full text-xs">childhood</span>
                            <span class="px-3 py-1 bg-purple-500/20 text-purple-300 rounded-full text-xs">doors</span>
                        </div>
                        <div class="flex items-center justify-between">
                            <div class="flex space-x-4 text-sm text-gray-400">
                                <span><i class="fas fa-heart mr-1"></i>Nostalgic</span>
                                <span><i class="fas fa-star mr-1"></i>Curious</span>
                            </div>
                            <button class="text-purple-400 hover:text-purple-300 transition-colors duration-300">
                                View Analysis <i class="fas fa-arrow-right ml-1"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <div class="text-center mt-12">
                    <button class="glass-card hover-scale px-8 py-3 rounded-full text-white font-semibold transition-all duration-300">
                        View All Dreams
                    </button>
                </div>
            </div>
        </section>

        <!-- Features -->
        <section class="py-20">
            <div class="container mx-auto px-6">
                <div class="text-center mb-16">
                    <h2 class="text-3xl md:text-4xl font-bold mb-4">
                        Journal <span class="gradient-text">Features</span>
                    </h2>
                </div>

                <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8 max-w-6xl mx-auto">
                    <div class="glass-card p-6 text-center">
                        <div class="w-16 h-16 mx-auto mb-4 rounded-full bg-gradient-to-r from-purple-500 to-pink-500 flex items-center justify-center">
                            <i class="fas fa-chart-line text-2xl text-white"></i>
                        </div>
                        <h3 class="text-xl font-bold mb-3">Pattern Recognition</h3>
                        <p class="text-gray-400">
                            AI-powered analysis identifies recurring themes, symbols, and emotions in your dreams.
                        </p>
                    </div>

                    <div class="glass-card p-6 text-center">
                        <div class="w-16 h-16 mx-auto mb-4 rounded-full bg-gradient-to-r from-blue-500 to-teal-500 flex items-center justify-center">
                            <i class="fas fa-search text-2xl text-white"></i>
                        </div>
                        <h3 class="text-xl font-bold mb-3">Smart Search</h3>
                        <p class="text-gray-400">
                            Quickly find specific dreams by symbols, emotions, dates, or keywords.
                        </p>
                    </div>

                    <div class="glass-card p-6 text-center">
                        <div class="w-16 h-16 mx-auto mb-4 rounded-full bg-gradient-to-r from-green-500 to-emerald-500 flex items-center justify-center">
                            <i class="fas fa-brain text-2xl text-white"></i>
                        </div>
                        <h3 class="text-xl font-bold mb-3">AI Insights</h3>
                        <p class="text-gray-400">
                            Get personalized interpretations and insights based on your unique dream patterns.
                        </p>
                    </div>

                    <div class="glass-card p-6 text-center">
                        <div class="w-16 h-16 mx-auto mb-4 rounded-full bg-gradient-to-r from-orange-500 to-red-500 flex items-center justify-center">
                            <i class="fas fa-calendar text-2xl text-white"></i>
                        </div>
                        <h3 class="text-xl font-bold mb-3">Dream Calendar</h3>
                        <p class="text-gray-400">
                            Visualize your dream frequency and patterns over time with our interactive calendar.
                        </p>
                    </div>

                    <div class="glass-card p-6 text-center">
                        <div class="w-16 h-16 mx-auto mb-4 rounded-full bg-gradient-to-r from-pink-500 to-rose-500 flex items-center justify-center">
                            <i class="fas fa-share-alt text-2xl text-white"></i>
                        </div>
                        <h3 class="text-xl font-bold mb-3">Share & Export</h3>
                        <p class="text-gray-400">
                            Share dreams with experts or export your journal for personal records.
                        </p>
                    </div>

                    <div class="glass-card p-6 text-center">
                        <div class="w-16 h-16 mx-auto mb-4 rounded-full bg-gradient-to-r from-indigo-500 to-purple-500 flex items-center justify-center">
                            <i class="fas fa-shield-alt text-2xl text-white"></i>
                        </div>
                        <h3 class="text-xl font-bold mb-3">Privacy Protected</h3>
                        <p class="text-gray-400">
                            Your dreams are encrypted and private. Only you have access to your personal journal.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer Container - Loaded dynamically -->
    <div id="footer-container"></div>
    
    <!-- JavaScript -->
    <script src="assets/js/main.min.js"></script>
    <script src="assets/js/components.js"></script>
</body>
</html>