<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- SEO Meta Tags -->
    <title>Daily Dream Insights & Wisdom | Multi-Faith Spiritual Guidance</title>
    <meta name="description"
        content="Discover daily dream wisdom and spiritual insights from multiple faith traditions. Get inspirational guidance and explore weekly dream interpretations.">
    <meta name="keywords"
        content="daily dream insights, spiritual wisdom, dream guidance, multi-faith wisdom, daily inspiration, dream interpretation wisdom, dream moods, spiritual guidance, religious wisdom, prophetic dreams, dream meanings daily">
    <meta name="author" content="Dream Interpretation Platform">
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="language" content="English">
    <meta name="revisit-after" content="1 day">
    <meta name="distribution" content="global">
    <meta name="rating" content="general">
    <meta name="theme-color" content="#8B5CF6">

    <!-- Open Graph Meta Tags for Social Media -->
    <meta property="og:title" content="Daily Dream Insights & Spiritual Wisdom">
    <meta property="og:description"
        content="Get daily spiritual guidance and dream wisdom from multiple faith traditions. Share inspirational insights with others.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://dreamwise.charitydoing.com/insights.html">
    <meta property="og:image" content="/assets/images/insights-og.jpg">
    <meta property="og:site_name" content="Dream Interpretation Platform">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Daily Dream Insights & Spiritual Wisdom">
    <meta name="twitter:description"
        content="Discover daily spiritual guidance and dream wisdom from multiple faith traditions.">
    <meta name="twitter:image" content="/assets/images/insights-twitter.jpg">

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">

    <!-- Canonical URL -->
    <link rel="canonical" href="https://dreamwise.charitydoing.com/insights.html">

    <!-- Structured Data for SEO -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "Daily Dream Insights",
        "description": "Daily spiritual wisdom and dream insights from multiple faith traditions",
        "url": "https://dreamwise.charitydoing.com/insights.html",
        "isPartOf": {
            "@type": "WebSite",
            "name": "Dream Interpretation Platform",
            "url": "https://dreamwise.charitydoing.com"
        },
        "mainEntity": {
            "@type": "Article",
            "headline": "The Sacred Language of Dreams",
            "description": "Daily spiritual guidance and inspirational insights for dream interpretation from multiple faith traditions",
            "datePublished": "2025-01-16",
            "dateModified": "2025-01-16",
            "author": {
                "@type": "Organization",
                "name": "Dream Interpretation Platform"
            },
            "publisher": {
                "@type": "Organization",
                "name": "Dream Interpretation Platform",
                "logo": {
                    "@type": "ImageObject",
                    "url": "https://dreamwise.charitydoing.com/assets/images/logo.png"
                }
            },
            "articleSection": "Spiritual Guidance",
            "keywords": ["daily wisdom", "spiritual guidance", "dream insights", "multi-faith wisdom", "religious wisdom"]
        },
        "breadcrumb": {
            "@type": "BreadcrumbList",
            "itemListElement": [
                {
                    "@type": "ListItem",
                    "position": 1,
                    "name": "Home",
                    "item": "https://dreamwise.charitydoing.com"
                },
                {
                    "@type": "ListItem",
                    "position": 2,
                    "name": "Daily Insights",
                    "item": "https://dreamwise.charitydoing.com/insights.html"
                }
            ]
        }
    }
    </script>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'inter': ['Inter', 'sans-serif'],
                    },
                    colors: {
                        'glass': 'rgba(255, 255, 255, 0.1)',
                    }
                }
            }
        }
    </script>

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <!-- Inter Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/main.min.css">

    <!-- Additional CSS for Word Cloud Fix -->
    <style>
        .word-cloud-container {
            display: flex !important;
            flex-wrap: wrap !important;
            justify-content: center !important;
            align-items: flex-start !important;
            gap: 0.75rem !important;
            line-height: 1.6 !important;
            min-height: 300px !important;
            padding: 2rem 1rem !important;
        }

        .word-cloud-item {
            display: inline-block !important;
            margin: 0.25rem 0.5rem !important;
            text-decoration: none !important;
            position: relative !important;
            cursor: pointer !important;
            transition: all 0.3s ease !important;
            border-radius: 8px !important;
            padding: 0.25rem 0.5rem !important;
            white-space: nowrap !important;
        }

        .word-cloud-item:hover {
            text-decoration: none !important;
            text-shadow: 0 0 15px currentColor !important;
            background: rgba(255, 255, 255, 0.05) !important;
            backdrop-filter: blur(10px) !important;
            border: 1px solid rgba(255, 255, 255, 0.1) !important;
            transform: scale(1.1) !important;
        }

        /* Category Filter Buttons */
        .category-filter-btn {
            transition: all 0.3s ease !important;
        }

        .category-filter-btn.active {
            background: linear-gradient(135deg, #8b5cf6 0%, #ec4899 100%) !important;
            border-color: rgba(255, 255, 255, 0.4) !important;
            box-shadow: 0 4px 20px rgba(147, 51, 234, 0.5) !important;
        }

        /* Hide filtered items */
        .word-cloud-item.hidden {
            display: none !important;
        }
    </style>
</head>

<body>
    <!-- Navigation Header -->
    <nav class="fixed top-0 left-0 right-0 z-50 glass-card mx-4 mt-4 rounded-2xl">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <!-- Logo -->
                <div class="flex items-center space-x-3">
                    <div
                        class="w-10 h-10 rounded-full bg-gradient-to-r from-purple-500 to-pink-500 flex items-center justify-center">
                        <i class="fas fa-moon text-white text-lg"></i>
                    </div>
                    <span class="text-xl font-bold gradient-text">DreamWise</span>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html"
                        class="text-white hover:text-purple-300 transition-colors duration-300 font-medium">Home</a>
                    <a href="browse.html"
                        class="text-white hover:text-purple-300 transition-colors duration-300 font-medium">Browse
                        A-Z</a>
                    <a href="categories.html"
                        class="text-white hover:text-purple-300 transition-colors duration-300 font-medium">Categories</a>
                    <a href="insights.html" class="text-purple-300 font-medium">Daily Insights</a>
                </div>

                <!-- Mobile Menu Button -->
                <button
                    class="md:hidden mobile-menu-toggle text-white hover:text-purple-300 transition-colors duration-300">
                    <i class="fas fa-bars text-xl"></i>
                </button>
            </div>

            <!-- Mobile Navigation Menu -->
            <div class="mobile-menu hidden md:hidden mt-4 pt-4 border-t border-white/20">
                <div class="flex flex-col space-y-3">
                    <a href="index.html"
                        class="text-white hover:text-purple-300 transition-colors duration-300 font-medium py-2">Home</a>
                    <a href="browse.html"
                        class="text-white hover:text-purple-300 transition-colors duration-300 font-medium py-2">Browse
                        A-Z</a>
                    <a href="categories.html"
                        class="text-white hover:text-purple-300 transition-colors duration-300 font-medium py-2">Categories</a>
                    <a href="insights.html" class="text-purple-300 font-medium py-2">Daily Insights</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="pt-32 pb-16 relative overflow-hidden">
        <!-- Animated Background Elements -->
        <div class="absolute inset-0 overflow-hidden">
            <!-- Floating Stars -->
            <div class="floating absolute top-20 left-10 text-yellow-300 text-2xl opacity-70">
                <i class="fas fa-star"></i>
            </div>
            <div class="floating absolute top-32 right-20 text-yellow-300 text-lg opacity-60">
                <i class="fas fa-star"></i>
            </div>
            <div class="floating absolute top-60 left-1/4 text-yellow-300 text-xl opacity-50">
                <i class="fas fa-star"></i>
            </div>

            <!-- Wisdom Symbols -->
            <div class="floating absolute top-40 right-1/4 text-purple-300 text-3xl opacity-40">
                <i class="fas fa-lightbulb"></i>
            </div>
            <div class="floating absolute bottom-32 left-1/3 text-blue-300 text-2xl opacity-30">
                <i class="fas fa-dove"></i>
            </div>
        </div>

        <div class="container mx-auto px-6 text-center relative z-10">
            <h1 class="text-4xl md:text-6xl font-bold mb-6 leading-tight">
                Daily <span class="gradient-text">Wisdom</span> & Insights
            </h1>
            <p class="text-xl md:text-2xl text-gray-300 mb-8 leading-relaxed max-w-3xl mx-auto">
                Discover spiritual guidance and inspirational wisdom from multiple faith traditions to illuminate your
                dream journey
            </p>
        </div>
    </section>

    <!-- Daily Wisdom Card Section -->
    <section class="py-16 relative">
        <div class="container mx-auto px-6">
            <!-- Today's Wisdom Card -->
            <div class="max-w-4xl mx-auto mb-16">
                <div class="glass-card hover-scale p-8 md:p-12 text-center">
                    <!-- Date Header -->
                    <div class="flex items-center justify-center mb-8">
                        <div
                            class="w-16 h-16 rounded-full bg-gradient-to-r from-green-500 to-emerald-500 flex items-center justify-center mr-4">
                            <i class="fas fa-calendar-day text-2xl text-white"></i>
                        </div>
                        <div class="text-left">
                            <h2 class="text-2xl md:text-3xl font-bold gradient-text">Today's Wisdom</h2>
                            <p class="text-gray-400 text-lg" id="current-date">Wednesday, January 16, 2025</p>
                        </div>
                    </div>

                    <!-- Daily Insight Content -->
                    <div class="mb-8">
                        <h3 class="text-xl md:text-2xl font-bold mb-4 text-white">The Sacred Language of Dreams</h3>
                        <blockquote
                            class="text-lg md:text-xl text-gray-300 italic leading-relaxed mb-6 border-l-4 border-purple-500 pl-6">
                            "Dreams are the whispers of the soul, speaking in symbols and metaphors that transcend the
                            boundaries of our waking consciousness. They offer us glimpses into the divine tapestry of
                            existence."
                        </blockquote>
                        <p class="text-gray-400 mb-6 leading-relaxed">
                            In many spiritual traditions, dreams are considered sacred communications from the divine
                            realm. Whether through the prophetic visions described in ancient texts or the symbolic
                            guidance found in meditation practices, dreams serve as bridges between our earthly
                            experience and higher wisdom.
                        </p>
                        <div class="flex items-center justify-center text-sm text-purple-300">
                            <i class="fas fa-om mr-2"></i>
                            <span class="font-medium">Multi-Faith Wisdom Tradition</span>
                        </div>
                    </div>

                    <!-- Social Sharing Buttons -->
                    <div class="border-t border-white/20 pt-6">
                        <p class="text-gray-400 mb-4 text-sm">Share today's wisdom:</p>
                        <div class="flex justify-center space-x-4">
                            <button onclick="shareOnTwitter()"
                                class="glass hover-scale px-4 py-2 rounded-full text-white transition-all duration-300 hover:bg-blue-500/20">
                                <svg class="w-4 h-4 mr-2 inline-block" fill="currentColor" viewBox="0 0 24 24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" />
                                </svg>
                                Twitter
                            </button>
                            <button onclick="shareOnFacebook()"
                                class="glass hover-scale px-4 py-2 rounded-full text-white transition-all duration-300 hover:bg-blue-600/20">
                                <i class="fab fa-facebook mr-2"></i>
                                Facebook
                            </button>
                            <button onclick="shareOnLinkedIn()"
                                class="glass hover-scale px-4 py-2 rounded-full text-white transition-all duration-300 hover:bg-blue-700/20">
                                <i class="fab fa-linkedin mr-2"></i>
                                LinkedIn
                            </button>
                            <button onclick="copyToClipboard()"
                                class="glass hover-scale px-4 py-2 rounded-full text-white transition-all duration-300 hover:bg-gray-500/20">
                                <i class="fas fa-copy mr-2"></i>
                                Copy Link
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Weekly Insights Timeline Section -->
    <section class="py-16 relative">
        <div class="container mx-auto px-6">
            <!-- Section Header -->
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">
                    Weekly <span class="gradient-text">Insights</span> Timeline
                </h2>
                <p class="text-xl text-gray-400 max-w-2xl mx-auto">
                    Explore the past week's spiritual guidance and wisdom
                </p>
            </div>

            <!-- Timeline Container -->
            <div class="max-w-4xl mx-auto">
                <div class="relative">
                    <!-- Timeline Line -->
                    <div
                        class="absolute left-8 md:left-1/2 transform md:-translate-x-1/2 top-0 bottom-0 w-1 bg-gradient-to-b from-purple-500 via-pink-500 to-blue-500 rounded-full">
                    </div>

                    <!-- Timeline Items -->
                    <div class="space-y-12">
                        <!-- Day 1 - Today -->
                        <div class="relative flex items-center md:justify-center">
                            <!-- Timeline Marker -->
                            <div
                                class="absolute left-6 md:left-1/2 transform md:-translate-x-1/2 w-6 h-6 bg-gradient-to-r from-green-500 to-emerald-500 rounded-full border-4 border-gray-900 z-10">
                            </div>

                            <!-- Content Card -->
                            <div class="ml-16 md:ml-0 md:w-5/12 md:mr-auto glass-card hover-scale p-6">
                                <div class="flex items-center mb-3">
                                    <div
                                        class="w-8 h-8 rounded-full bg-gradient-to-r from-green-500 to-emerald-500 flex items-center justify-center mr-3">
                                        <i class="fas fa-calendar-day text-sm text-white"></i>
                                    </div>
                                    <div>
                                        <h3 class="font-bold text-white">Today</h3>
                                        <p class="text-xs text-gray-400">July 19, 2025</p>
                                    </div>
                                </div>
                                <h4 class="font-semibold mb-2 text-green-300">The Sacred Language of Dreams</h4>
                                <p class="text-sm text-gray-400 leading-relaxed">Dreams are whispers of the soul,
                                    speaking in symbols that transcend our waking consciousness...</p>
                                <div class="mt-3 text-xs text-purple-300">
                                    <i class="fas fa-om mr-1"></i>
                                    Multi-Faith Wisdom
                                </div>
                            </div>
                        </div>

                        <!-- Day 2 - Yesterday -->
                        <div class="relative flex items-center md:justify-center">
                            <!-- Timeline Marker -->
                            <div
                                class="absolute left-6 md:left-1/2 transform md:-translate-x-1/2 w-6 h-6 bg-gradient-to-r from-blue-500 to-cyan-500 rounded-full border-4 border-gray-900 z-10">
                            </div>

                            <!-- Content Card -->
                            <div class="ml-16 md:ml-0 md:w-5/12 md:ml-auto glass-card hover-scale p-6">
                                <div class="flex items-center mb-3">
                                    <div
                                        class="w-8 h-8 rounded-full bg-gradient-to-r from-blue-500 to-cyan-500 flex items-center justify-center mr-3">
                                        <i class="fas fa-water text-sm text-white"></i>
                                    </div>
                                    <div>
                                        <h3 class="font-bold text-white">Yesterday</h3>
                                        <p class="text-xs text-gray-400">July 18, 2025</p>
                                    </div>
                                </div>
                                <h4 class="font-semibold mb-2 text-blue-300">Waters of Purification</h4>
                                <p class="text-sm text-gray-400 leading-relaxed">In dreams, water represents the flow of
                                    emotions and the cleansing power of spiritual renewal...</p>
                                <div class="mt-3 text-xs text-blue-300">
                                    <i class="fas fa-cross mr-1"></i>
                                    Christian Wisdom
                                </div>
                            </div>
                        </div>

                        <!-- Day 3 -->
                        <div class="relative flex items-center md:justify-center">
                            <!-- Timeline Marker -->
                            <div
                                class="absolute left-6 md:left-1/2 transform md:-translate-x-1/2 w-6 h-6 bg-gradient-to-r from-purple-500 to-pink-500 rounded-full border-4 border-gray-900 z-10">
                            </div>

                            <!-- Content Card -->
                            <div class="ml-16 md:ml-0 md:w-5/12 md:mr-auto glass-card hover-scale p-6">
                                <div class="flex items-center mb-3">
                                    <div
                                        class="w-8 h-8 rounded-full bg-gradient-to-r from-purple-500 to-pink-500 flex items-center justify-center mr-3">
                                        <i class="fas fa-dove text-sm text-white"></i>
                                    </div>
                                    <div>
                                        <h3 class="font-bold text-white">July 17</h3>
                                        <p class="text-xs text-gray-400">Thursday</p>
                                    </div>
                                </div>
                                <h4 class="font-semibold mb-2 text-purple-300">Flight of the Spirit</h4>
                                <p class="text-sm text-gray-400 leading-relaxed">Flying dreams symbolize liberation from
                                    earthly constraints and the soul's desire for transcendence...</p>
                                <div class="mt-3 text-xs text-purple-300">
                                    <i class="fas fa-star-and-crescent mr-1"></i>
                                    Islamic Wisdom
                                </div>
                            </div>
                        </div>

                        <!-- Day 4 -->
                        <div class="relative flex items-center md:justify-center">
                            <!-- Timeline Marker -->
                            <div
                                class="absolute left-6 md:left-1/2 transform md:-translate-x-1/2 w-6 h-6 bg-gradient-to-r from-orange-500 to-red-500 rounded-full border-4 border-gray-900 z-10">
                            </div>

                            <!-- Content Card -->
                            <div class="ml-16 md:ml-0 md:w-5/12 md:ml-auto glass-card hover-scale p-6">
                                <div class="flex items-center mb-3">
                                    <div
                                        class="w-8 h-8 rounded-full bg-gradient-to-r from-orange-500 to-red-500 flex items-center justify-center mr-3">
                                        <i class="fas fa-fire text-sm text-white"></i>
                                    </div>
                                    <div>
                                        <h3 class="font-bold text-white">July 16</h3>
                                        <p class="text-xs text-gray-400">Wednesday</p>
                                    </div>
                                </div>
                                <h4 class="font-semibold mb-2 text-orange-300">Sacred Flames of Transformation</h4>
                                <p class="text-sm text-gray-400 leading-relaxed">Fire in dreams represents purification,
                                    passion, and the divine spark within us all...</p>
                                <div class="mt-3 text-xs text-orange-300">
                                    <i class="fas fa-dharma-wheel mr-1"></i>
                                    Buddhist Wisdom
                                </div>
                            </div>
                        </div>

                        <!-- Day 5 -->
                        <div class="relative flex items-center md:justify-center">
                            <!-- Timeline Marker -->
                            <div
                                class="absolute left-6 md:left-1/2 transform md:-translate-x-1/2 w-6 h-6 bg-gradient-to-r from-teal-500 to-green-500 rounded-full border-4 border-gray-900 z-10">
                            </div>

                            <!-- Content Card -->
                            <div class="ml-16 md:ml-0 md:w-5/12 md:mr-auto glass-card hover-scale p-6">
                                <div class="flex items-center mb-3">
                                    <div
                                        class="w-8 h-8 rounded-full bg-gradient-to-r from-teal-500 to-green-500 flex items-center justify-center mr-3">
                                        <i class="fas fa-tree text-sm text-white"></i>
                                    </div>
                                    <div>
                                        <h3 class="font-bold text-white">July 15</h3>
                                        <p class="text-xs text-gray-400">Tuesday</p>
                                    </div>
                                </div>
                                <h4 class="font-semibold mb-2 text-teal-300">The Tree of Life</h4>
                                <p class="text-sm text-gray-400 leading-relaxed">Trees in dreams connect us to our roots
                                    while reaching toward divine consciousness...</p>
                                <div class="mt-3 text-xs text-teal-300">
                                    <i class="fas fa-om mr-1"></i>
                                    Hindu Wisdom
                                </div>
                            </div>
                        </div>

                        <!-- Day 6 -->
                        <div class="relative flex items-center md:justify-center">
                            <!-- Timeline Marker -->
                            <div
                                class="absolute left-6 md:left-1/2 transform md:-translate-x-1/2 w-6 h-6 bg-gradient-to-r from-indigo-500 to-purple-500 rounded-full border-4 border-gray-900 z-10">
                            </div>

                            <!-- Content Card -->
                            <div class="ml-16 md:ml-0 md:w-5/12 md:ml-auto glass-card hover-scale p-6">
                                <div class="flex items-center mb-3">
                                    <div
                                        class="w-8 h-8 rounded-full bg-gradient-to-r from-indigo-500 to-purple-500 flex items-center justify-center mr-3">
                                        <i class="fas fa-star-of-david text-sm text-white"></i>
                                    </div>
                                    <div>
                                        <h3 class="font-bold text-white">July 14</h3>
                                        <p class="text-xs text-gray-400">Monday</p>
                                    </div>
                                </div>
                                <h4 class="font-semibold mb-2 text-indigo-300">Divine Messages in Sleep</h4>
                                <p class="text-sm text-gray-400 leading-relaxed">Ancient wisdom teaches that dreams are
                                    divine communications, offering guidance and prophecy...</p>
                                <div class="mt-3 text-xs text-indigo-300">
                                    <i class="fas fa-star-of-david mr-1"></i>
                                    Jewish Wisdom
                                </div>
                            </div>
                        </div>

                        <!-- Day 7 -->
                        <div class="relative flex items-center md:justify-center">
                            <!-- Timeline Marker -->
                            <div
                                class="absolute left-6 md:left-1/2 transform md:-translate-x-1/2 w-6 h-6 bg-gradient-to-r from-pink-500 to-rose-500 rounded-full border-4 border-gray-900 z-10">
                            </div>

                            <!-- Content Card -->
                            <div class="ml-16 md:ml-0 md:w-5/12 md:mr-auto glass-card hover-scale p-6">
                                <div class="flex items-center mb-3">
                                    <div
                                        class="w-8 h-8 rounded-full bg-gradient-to-r from-pink-500 to-rose-500 flex items-center justify-center mr-3">
                                        <i class="fas fa-heart text-sm text-white"></i>
                                    </div>
                                    <div>
                                        <h3 class="font-bold text-white">July 13</h3>
                                        <p class="text-xs text-gray-400">Sunday</p>
                                    </div>
                                </div>
                                <h4 class="font-semibold mb-2 text-pink-300">Love's Eternal Language</h4>
                                <p class="text-sm text-gray-400 leading-relaxed">Dreams of love and connection remind us
                                    of our fundamental unity with all existence...</p>
                                <div class="mt-3 text-xs text-pink-300">
                                    <i class="fas fa-infinity mr-1"></i>
                                    Universal Wisdom
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Dream Symbol Word Cloud Section -->
    <section class="py-16 relative">
        <div class="container mx-auto px-6">
            <!-- Section Header -->
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">
                    Trending <span class="gradient-text">Dream Symbols</span>
                </h2>
                <p class="text-xl text-gray-400 max-w-2xl mx-auto">
                    Discover the most popular dream symbols and their spiritual significance
                </p>
            </div>

            <!-- Word Cloud Container -->
            <div class="max-w-6xl mx-auto">
                <div class="glass-card p-8 md:p-12 text-center">
                    <div class="word-cloud-container"
                        style="display: flex; flex-wrap: wrap; justify-content: center; align-items: center; gap: 1rem; line-height: 1.8; min-height: 300px;">
                        <!-- Most Popular symbols (90%+) - Largest size -->
                        <a href="dream/water.html"
                            class="word-cloud-item text-4xl md:text-5xl font-bold text-blue-400 hover:text-blue-300 transition-all duration-300 hover:scale-110 category-nature"
                            data-popularity="95" data-category="nature">
                            Water
                        </a>
                        <a href="dream/snake.html"
                            class="word-cloud-item text-4xl md:text-5xl font-bold text-green-400 hover:text-green-300 transition-all duration-300 hover:scale-110 category-animals"
                            data-popularity="92" data-category="animals">
                            Snake
                        </a>
                        <a href="dream/flying.html"
                            class="word-cloud-item text-4xl md:text-5xl font-bold text-purple-400 hover:text-purple-300 transition-all duration-300 hover:scale-110 category-emotional"
                            data-popularity="89" data-category="emotional">
                            Flying
                        </a>

                        <!-- Very Popular symbols (75-89%) - Large size -->
                        <a href="dream/fire.html"
                            class="word-cloud-item text-3xl md:text-4xl font-bold text-orange-400 hover:text-orange-300 transition-all duration-300 hover:scale-110 category-nature"
                            data-popularity="85" data-category="nature">
                            Fire
                        </a>
                        <a href="dream/house.html"
                            class="word-cloud-item text-3xl md:text-4xl font-bold text-indigo-400 hover:text-indigo-300 transition-all duration-300 hover:scale-110 category-objects"
                            data-popularity="82" data-category="objects">
                            House
                        </a>
                        <a href="dream/death.html"
                            class="word-cloud-item text-3xl md:text-4xl font-bold text-gray-400 hover:text-gray-300 transition-all duration-300 hover:scale-110 category-emotional"
                            data-popularity="78" data-category="emotional">
                            Death
                        </a>
                        <a href="dream/car.html"
                            class="word-cloud-item text-3xl md:text-4xl font-bold text-yellow-400 hover:text-yellow-300 transition-all duration-300 hover:scale-110 category-objects"
                            data-popularity="75" data-category="objects">
                            Car
                        </a>

                        <!-- Popular symbols (60-74%) - Medium size -->
                        <a href="dream/baby.html"
                            class="word-cloud-item text-2xl md:text-3xl font-semibold text-pink-400 hover:text-pink-300 transition-all duration-300 hover:scale-110 category-emotional"
                            data-popularity="72" data-category="emotional">
                            Baby
                        </a>
                        <a href="dream/dog.html"
                            class="word-cloud-item text-2xl md:text-3xl font-semibold text-amber-400 hover:text-amber-300 transition-all duration-300 hover:scale-110 category-animals"
                            data-popularity="68" data-category="animals">
                            Dog
                        </a>
                        <a href="dream/money.html"
                            class="word-cloud-item text-2xl md:text-3xl font-semibold text-emerald-400 hover:text-emerald-300 transition-all duration-300 hover:scale-110 category-objects"
                            data-popularity="65" data-category="objects">
                            Money
                        </a>
                        <a href="dream/spider.html"
                            class="word-cloud-item text-2xl md:text-3xl font-semibold text-red-400 hover:text-red-300 transition-all duration-300 hover:scale-110 category-animals"
                            data-popularity="62" data-category="animals">
                            Spider
                        </a>
                        <a href="dream/cat.html"
                            class="word-cloud-item text-2xl md:text-3xl font-semibold text-violet-400 hover:text-violet-300 transition-all duration-300 hover:scale-110 category-animals"
                            data-popularity="60" data-category="animals">
                            Cat
                        </a>

                        <!-- Moderately Popular symbols (45-59%) - Medium-small size -->
                        <a href="dream/tree.html"
                            class="word-cloud-item text-xl md:text-2xl font-medium text-green-500 hover:text-green-400 transition-all duration-300 hover:scale-110 category-nature"
                            data-popularity="58" data-category="nature">
                            Tree
                        </a>
                        <a href="dream/blood.html"
                            class="word-cloud-item text-xl md:text-2xl font-medium text-red-500 hover:text-red-400 transition-all duration-300 hover:scale-110 category-body"
                            data-popularity="55" data-category="body">
                            Blood
                        </a>
                        <a href="dream/teeth.html"
                            class="word-cloud-item text-xl md:text-2xl font-medium text-cyan-400 hover:text-cyan-300 transition-all duration-300 hover:scale-110 category-body"
                            data-popularity="52" data-category="body">
                            Teeth
                        </a>
                        <a href="dream/wedding.html"
                            class="word-cloud-item text-xl md:text-2xl font-medium text-rose-400 hover:text-rose-300 transition-all duration-300 hover:scale-110 category-emotional"
                            data-popularity="48" data-category="emotional">
                            Wedding
                        </a>
                        <a href="dream/ocean.html"
                            class="word-cloud-item text-xl md:text-2xl font-medium text-teal-400 hover:text-teal-300 transition-all duration-300 hover:scale-110 category-nature"
                            data-popularity="45" data-category="nature">
                            Ocean
                        </a>

                        <!-- Less Popular symbols (30-44%) - Small size -->
                        <a href="dream/mountain.html"
                            class="word-cloud-item text-lg md:text-xl font-medium text-stone-400 hover:text-stone-300 transition-all duration-300 hover:scale-110 category-nature"
                            data-popularity="42" data-category="nature">
                            Mountain
                        </a>
                        <a href="dream/angel.html"
                            class="word-cloud-item text-lg md:text-xl font-medium text-sky-400 hover:text-sky-300 transition-all duration-300 hover:scale-110 category-religious"
                            data-popularity="38" data-category="religious">
                            Angel
                        </a>
                        <a href="dream/mirror.html"
                            class="word-cloud-item text-lg md:text-xl font-medium text-slate-400 hover:text-slate-300 transition-all duration-300 hover:scale-110 category-objects"
                            data-popularity="35" data-category="objects">
                            Mirror
                        </a>
                        <a href="dream/church.html"
                            class="word-cloud-item text-lg md:text-xl font-medium text-amber-500 hover:text-amber-400 transition-all duration-300 hover:scale-110 category-religious"
                            data-popularity="32" data-category="religious">
                            Church
                        </a>

                        <!-- Trending symbols (15-29%) - Smallest size -->
                        <a href="dream/knife.html"
                            class="word-cloud-item text-base md:text-lg font-medium text-gray-400 hover:text-gray-300 transition-all duration-300 hover:scale-110 category-objects"
                            data-popularity="28" data-category="objects">
                            Knife
                        </a>
                        <a href="dream/bird.html"
                            class="word-cloud-item text-base md:text-lg font-medium text-blue-300 hover:text-blue-200 transition-all duration-300 hover:scale-110 category-animals"
                            data-popularity="25" data-category="animals">
                            Bird
                        </a>
                        <a href="dream/rain.html"
                            class="word-cloud-item text-base md:text-lg font-medium text-cyan-300 hover:text-cyan-200 transition-all duration-300 hover:scale-110 category-nature"
                            data-popularity="22" data-category="nature">
                            Rain
                        </a>
                        <a href="dream/prayer.html"
                            class="word-cloud-item text-base md:text-lg font-medium text-yellow-300 hover:text-yellow-200 transition-all duration-300 hover:scale-110 category-religious"
                            data-popularity="18" data-category="religious">
                            Prayer
                        </a>
                        <a href="dream/heart.html"
                            class="word-cloud-item text-base md:text-lg font-medium text-pink-300 hover:text-pink-200 transition-all duration-300 hover:scale-110 category-body"
                            data-popularity="15" data-category="body">
                            Heart
                        </a>
                    </div>

                    <!-- Popularity Tooltip -->
                    <div id="popularity-tooltip"
                        class="fixed z-50 bg-gray-900 text-white px-4 py-3 rounded-lg text-sm opacity-0 pointer-events-none transition-opacity duration-200 border border-gray-700 shadow-xl">
                        <div class="tooltip-content"></div>
                        <div class="absolute bottom-0 left-1/2 transform -translate-x-1/2 translate-y-full">
                            <div class="w-0 h-0 border-l-4 border-r-4 border-t-4 border-transparent border-t-gray-900">
                            </div>
                        </div>
                    </div>

                    <!-- Category Filter -->
                    <div class="mt-8 pt-6 border-t border-white/20">
                        <h3 class="text-lg font-semibold mb-4 text-center text-gray-300">Filter by Category</h3>
                        <div class="flex flex-wrap justify-center gap-3 mb-4">
                            <button onclick="filterWordCloud('all')"
                                class="category-filter-btn active glass hover-scale px-4 py-2 rounded-full text-sm font-medium text-white transition-all duration-300"
                                data-category="all">
                                <i class="fas fa-th mr-2"></i>All Symbols
                            </button>
                            <button onclick="filterWordCloud('emotional')"
                                class="category-filter-btn glass hover-scale px-4 py-2 rounded-full text-sm font-medium text-white transition-all duration-300"
                                data-category="emotional">
                                <i class="fas fa-heart mr-2"></i>Emotional
                            </button>
                            <button onclick="filterWordCloud('animals')"
                                class="category-filter-btn glass hover-scale px-4 py-2 rounded-full text-sm font-medium text-white transition-all duration-300"
                                data-category="animals">
                                <i class="fas fa-paw mr-2"></i>Animals
                            </button>
                            <button onclick="filterWordCloud('nature')"
                                class="category-filter-btn glass hover-scale px-4 py-2 rounded-full text-sm font-medium text-white transition-all duration-300"
                                data-category="nature">
                                <i class="fas fa-leaf mr-2"></i>Nature
                            </button>
                            <button onclick="filterWordCloud('body')"
                                class="category-filter-btn glass hover-scale px-4 py-2 rounded-full text-sm font-medium text-white transition-all duration-300"
                                data-category="body">
                                <i class="fas fa-user mr-2"></i>Body
                            </button>
                            <button onclick="filterWordCloud('objects')"
                                class="category-filter-btn glass hover-scale px-4 py-2 rounded-full text-sm font-medium text-white transition-all duration-300"
                                data-category="objects">
                                <i class="fas fa-cube mr-2"></i>Objects
                            </button>
                            <button onclick="filterWordCloud('religious')"
                                class="category-filter-btn glass hover-scale px-4 py-2 rounded-full text-sm font-medium text-white transition-all duration-300"
                                data-category="religious">
                                <i class="fas fa-pray mr-2"></i>Religious
                            </button>
                        </div>

                        <!-- Category Legend -->
                        <div class="flex flex-wrap justify-center gap-4 text-sm">
                            <div class="flex items-center">
                                <div class="w-3 h-3 bg-purple-400 rounded-full mr-2"></div>
                                <span class="text-gray-300">Emotional</span>
                            </div>
                            <div class="flex items-center">
                                <div class="w-3 h-3 bg-green-400 rounded-full mr-2"></div>
                                <span class="text-gray-300">Animals</span>
                            </div>
                            <div class="flex items-center">
                                <div class="w-3 h-3 bg-blue-400 rounded-full mr-2"></div>
                                <span class="text-gray-300">Nature</span>
                            </div>
                            <div class="flex items-center">
                                <div class="w-3 h-3 bg-orange-400 rounded-full mr-2"></div>
                                <span class="text-gray-300">Body</span>
                            </div>
                            <div class="flex items-center">
                                <div class="w-3 h-3 bg-yellow-400 rounded-full mr-2"></div>
                                <span class="text-gray-300">Objects</span>
                            </div>
                            <div class="flex items-center">
                                <div class="w-3 h-3 bg-amber-400 rounded-full mr-2"></div>
                                <span class="text-gray-300">Religious</span>
                            </div>
                        </div>
                    </div>

                    <!-- Popularity Scale Legend -->
                    <div class="mt-6 pt-4 border-t border-white/10">
                        <p class="text-sm text-gray-400 mb-3 text-center">Symbol size indicates search popularity</p>
                        <div class="flex flex-wrap justify-center items-center gap-4 text-xs text-gray-300">
                            <div class="flex items-center">
                                <span class="text-2xl font-bold mr-2 text-blue-400">●</span>
                                <span>Most Popular (90%+)</span>
                            </div>
                            <div class="flex items-center">
                                <span class="text-xl font-bold mr-2 text-green-400">●</span>
                                <span>Popular (60-89%)</span>
                            </div>
                            <div class="flex items-center">
                                <span class="text-base font-bold mr-2 text-purple-400">●</span>
                                <span>Trending (15-59%)</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action Section -->
    <section class="py-20 relative">
        <div class="container mx-auto px-6 text-center">
            <div class="glass-card max-w-4xl mx-auto p-8 md:p-12">
                <h2 class="text-3xl md:text-4xl font-bold mb-6">
                    Ready to <span class="gradient-text">Explore</span> Your Dreams?
                </h2>
                <p class="text-xl text-gray-300 mb-8 leading-relaxed">
                    Discover the profound meanings hidden within your dreams through our comprehensive interpretation
                    guide
                </p>

                <div class="flex flex-col sm:flex-row gap-4 justify-center items-center">
                    <a href="browse.html"
                        class="glass-card hover-scale px-8 py-4 rounded-full text-white font-semibold text-lg transition-all duration-300 bg-gradient-to-r from-purple-500 to-pink-500 hover:from-purple-600 hover:to-pink-600">
                        <i class="fas fa-search mr-2"></i>
                        Browse Dream Symbols
                    </a>
                    <a href="categories.html"
                        class="glass hover-scale px-8 py-4 rounded-full text-white font-semibold text-lg transition-all duration-300 border-2 border-purple-400 hover:bg-purple-500/20">
                        <i class="fas fa-th-large mr-2"></i>
                        Explore Categories
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Container - Loaded dynamically -->
    <div id="footer-container"></div>

    <!-- JavaScript -->
    <script src="assets/js/main.min.js"></script>
    <script src="assets/js/components.js"></script>
    <script>
        // Initialize insights page functionality
        document.addEventListener('DOMContentLoaded', function () {
            // Initialize insights page
            if (typeof initializeInsightsPage === 'function') {
                initializeInsightsPage();
            }

            // Set current date
            const currentDateElement = document.getElementById('current-date');
            const today = new Date();
            const options = {
                weekday: 'long',
                year: 'numeric',
                month: 'long',
                day: 'numeric'
            };
            currentDateElement.textContent = today.toLocaleDateString('en-US', options);
        });

        // Social sharing functions
        function shareOnTwitter() {
            const text = "Discover daily dream wisdom and spiritual insights from multiple faith traditions";
            const url = window.location.href;
            const twitterUrl = `https://twitter.com/intent/tweet?text=${encodeURIComponent(text)}&url=${encodeURIComponent(url)}`;
            window.open(twitterUrl, '_blank', 'width=600,height=400');
        }

        function shareOnFacebook() {
            const url = window.location.href;
            const title = "Daily Dream Insights & Spiritual Wisdom";
            const description = "Discover daily dream wisdom and spiritual insights from multiple faith traditions. Today's wisdom: The Sacred Language of Dreams";

            // Use requestAnimationFrame to prevent blocking
            requestAnimationFrame(() => {
                try {
                    // Direct Facebook share without clipboard operations
                    const facebookUrl = `https://www.facebook.com/sharer/sharer.php?u=${encodeURIComponent(url)}&quote=${encodeURIComponent(title + ' - ' + description)}`;

                    // Show quick feedback
                    showShareMessage('Opening Facebook...');

                    // Open Facebook share dialog
                    const popup = window.open(facebookUrl, 'facebook-share', 'width=600,height=400,scrollbars=yes,resizable=yes');

                    // Focus the popup if it opened successfully
                    if (popup) {
                        popup.focus();
                    }
                } catch (error) {
                    console.error('Facebook share error:', error);
                    showShareMessage('Unable to open Facebook share. Please try again.');
                }
            });
        }

        function shareOnLinkedIn() {
            const url = window.location.href;
            const title = "Daily Dream Insights & Spiritual Wisdom";
            const summary = "Discover daily dream wisdom and spiritual insights from multiple faith traditions. Today's wisdom explores the sacred language of dreams and their spiritual significance.";

            // Use requestAnimationFrame to prevent blocking
            requestAnimationFrame(() => {
                try {
                    // Direct LinkedIn share without delays
                    const linkedinUrl = `https://www.linkedin.com/sharing/share-offsite/?url=${encodeURIComponent(url)}&title=${encodeURIComponent(title)}&summary=${encodeURIComponent(summary)}`;

                    // Show quick feedback
                    showShareMessage('Opening LinkedIn...');

                    // Open LinkedIn share dialog
                    const popup = window.open(linkedinUrl, 'linkedin-share', 'width=600,height=400,scrollbars=yes,resizable=yes');

                    // Focus the popup if it opened successfully
                    if (popup) {
                        popup.focus();
                    }
                } catch (error) {
                    console.error('LinkedIn share error:', error);
                    showShareMessage('Unable to open LinkedIn share. Please try again.');
                }
            });
        }

        // Helper function to show share messages
        function showShareMessage(message) {
            // Remove any existing notifications first
            const existingNotifications = document.querySelectorAll('.share-notification');
            existingNotifications.forEach(notification => {
                if (notification.parentNode) {
                    notification.parentNode.removeChild(notification);
                }
            });

            // Create a temporary notification
            const notification = document.createElement('div');
            notification.className = 'share-notification';
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: rgba(0, 0, 0, 0.9);
                color: white;
                padding: 16px 24px;
                border-radius: 12px;
                font-size: 14px;
                text-align: left;
                z-index: 10000;
                backdrop-filter: blur(10px);
                border: 1px solid rgba(255, 255, 255, 0.2);
                box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
                white-space: pre-line;
                max-width: 300px;
                opacity: 0;
                transform: translateX(100%);
                transition: all 0.3s ease;
            `;
            notification.textContent = message;

            document.body.appendChild(notification);

            // Animate in
            requestAnimationFrame(() => {
                notification.style.opacity = '1';
                notification.style.transform = 'translateX(0)';
            });

            // Remove notification after 2 seconds
            setTimeout(() => {
                if (notification.parentNode) {
                    notification.style.opacity = '0';
                    notification.style.transform = 'translateX(100%)';
                    setTimeout(() => {
                        if (notification.parentNode) {
                            notification.parentNode.removeChild(notification);
                        }
                    }, 300);
                }
            }, 2000);
        }

        function copyToClipboard() {
            const url = window.location.href;
            navigator.clipboard.writeText(url).then(function () {
                // Show temporary success message
                const button = event.target.closest('button');
                const originalText = button.innerHTML;
                button.innerHTML = '<i class="fas fa-check mr-2"></i>Copied!';
                button.classList.add('bg-green-500/20');

                setTimeout(() => {
                    button.innerHTML = originalText;
                    button.classList.remove('bg-green-500/20');
                }, 2000);
            }).catch(function (err) {
                console.error('Could not copy text: ', err);
            });
        }

        // Mobile menu toggle
        document.addEventListener('DOMContentLoaded', function () {
            const mobileMenuToggle = document.querySelector('.mobile-menu-toggle');
            const mobileMenu = document.querySelector('.mobile-menu');

            if (mobileMenuToggle && mobileMenu) {
                mobileMenuToggle.addEventListener('click', function () {
                    mobileMenu.classList.toggle('hidden');
                });
            }
        });

        // Word Cloud Filter Function
        function filterWordCloud(category) {
            const wordCloudItems = document.querySelectorAll('.word-cloud-item');
            const filterButtons = document.querySelectorAll('.category-filter-btn');

            // Update active button
            filterButtons.forEach(btn => {
                btn.classList.remove('active');
                if (btn.getAttribute('data-category') === category) {
                    btn.classList.add('active');
                }
            });

            // Filter items
            wordCloudItems.forEach(item => {
                if (category === 'all') {
                    item.classList.remove('hidden');
                    item.style.display = 'inline-block';
                } else {
                    const itemCategory = item.getAttribute('data-category');
                    if (itemCategory === category) {
                        item.classList.remove('hidden');
                        item.style.display = 'inline-block';
                    } else {
                        item.classList.add('hidden');
                        item.style.display = 'none';
                    }
                }
            });
        }

        // Initialize word cloud on page load
        document.addEventListener('DOMContentLoaded', function () {
            // Add animation delay to word cloud items
            const wordCloudItems = document.querySelectorAll('.word-cloud-item');
            wordCloudItems.forEach((item, index) => {
                item.style.animationDelay = `${index * 0.1}s`;
                item.style.opacity = '0';
                item.style.transform = 'translateY(20px)';

                setTimeout(() => {
                    item.style.transition = 'all 0.6s ease';
                    item.style.opacity = '1';
                    item.style.transform = 'translateY(0)';
                }, index * 100);
            });

            // Initialize tooltips for word cloud items
            wordCloudItems.forEach(item => {
                item.addEventListener('mouseenter', function (e) {
                    const popularity = this.getAttribute('data-popularity');
                    const category = this.getAttribute('data-category');

                    if (popularity && category) {
                        showTooltip(e, popularity, category);
                    }
                });

                item.addEventListener('mouseleave', function () {
                    hideTooltip();
                });
            });
        });

        // Tooltip functions
        function showTooltip(event, popularity, category) {
            const tooltip = document.getElementById('popularity-tooltip');
            if (!tooltip) return;

            const tooltipContent = tooltip.querySelector('.tooltip-content');
            tooltipContent.innerHTML = `
                <div>Popularity: ${popularity}%</div>
                <div>Category: ${category.charAt(0).toUpperCase() + category.slice(1)}</div>
            `;

            tooltip.style.opacity = '1';
            tooltip.style.visibility = 'visible';

            // Position tooltip
            const rect = event.target.getBoundingClientRect();
            tooltip.style.left = rect.left + rect.width / 2 - tooltip.offsetWidth / 2 + 'px';
            tooltip.style.top = rect.top - tooltip.offsetHeight - 10 + 'px';
        }

        function hideTooltip() {
            const tooltip = document.getElementById('popularity-tooltip');
            if (tooltip) {
                tooltip.style.opacity = '0';
                tooltip.style.visibility = 'hidden';
            }
        }
    </script>
</body>

</html>