<!-- Enhanced Hero Section with 3D and Parallax Effects -->
<section id="home" class="min-h-screen flex items-center justify-center relative overflow-hidden pt-24 pb-16">
    <div id="main-content"></div>
    
    <!-- Animated Background Elements with Parallax -->
    <div class="absolute inset-0 overflow-hidden">
        <!-- Parallax Stars Layer 1 (Slow) -->
        <div class="parallax-layer" data-speed="0.2">
            <div class="floating absolute top-20 left-10 text-yellow-300 text-2xl opacity-70">
                <i class="fas fa-star"></i>
            </div>
            <div class="floating absolute top-32 right-20 text-yellow-300 text-lg opacity-60">
                <i class="fas fa-star"></i>
            </div>
            <div class="floating absolute bottom-40 right-10 text-yellow-300 text-2xl opacity-70">
                <i class="fas fa-star"></i>
            </div>
        </div>
        
        <!-- Parallax Stars Layer 2 (Medium) -->
        <div class="parallax-layer" data-speed="0.4">
            <div class="floating absolute top-60 left-1/4 text-yellow-300 text-xl opacity-50">
                <i class="fas fa-star"></i>
            </div>
            <div class="floating absolute bottom-60 left-16 text-yellow-300 text-lg opacity-60">
                <i class="fas fa-star"></i>
            </div>
            <div class="floating absolute top-40 right-1/3 text-yellow-300 text-sm opacity-40">
                <i class="fas fa-star"></i>
            </div>
        </div>
        
        <!-- Parallax Celestial Objects (Fast) -->
        <div class="parallax-layer" data-speed="0.6">
            <!-- Moon -->
            <div class="floating-medium absolute top-40 right-1/4 opacity-80">
                <div class="w-20 h-20 rounded-full bg-gradient-to-br from-gray-100 to-gray-400 shadow-lg shadow-purple-500/20"></div>
            </div>
            
            <!-- Planet -->
            <div class="floating-slow absolute bottom-32 left-1/3 opacity-60">
                <div class="w-16 h-16 rounded-full bg-gradient-to-br from-purple-400 to-blue-600 shadow-lg shadow-blue-500/30"></div>
            </div>
            
            <!-- Comet -->
            <div class="absolute top-1/3 right-12 opacity-70 transform -rotate-45">
                <div class="comet w-12 h-1 bg-gradient-to-r from-blue-400 to-transparent rounded-full"></div>
            </div>
        </div>
        
        <!-- Nebula Effect -->
        <div class="absolute inset-0 bg-gradient-radial from-purple-900/20 to-transparent opacity-50"></div>
    </div>

    <!-- Hero Content with 3D Effect -->
    <div class="container mx-auto px-6 text-center relative z-10">
        <div class="hero-card glass-card-enhanced max-w-5xl mx-auto p-8 md:p-12 transform transition-all duration-700">
            <!-- Decorative Elements -->
            <div class="absolute top-0 left-0 w-full h-full overflow-hidden pointer-events-none">
                <div class="absolute top-0 left-0 w-40 h-40 bg-gradient-to-r from-purple-500/20 to-transparent rounded-full blur-3xl"></div>
                <div class="absolute bottom-0 right-0 w-60 h-60 bg-gradient-to-l from-pink-500/20 to-transparent rounded-full blur-3xl"></div>
            </div>
            
            <!-- Main Heading with Animation -->
            <div class="mb-8 hero-title">
                <h1 class="text-5xl md:text-7xl font-bold mb-4 leading-tight">
                    Unlock the <span class="gradient-text text-glow">Mysteries</span> <br class="hidden md:block"> of Your Dreams
                </h1>
                
                <!-- Animated Underline -->
                <div class="w-24 h-1 bg-gradient-to-r from-purple-500 to-pink-500 mx-auto rounded-full"></div>
            </div>

            <!-- Subtitle with Fade-in Animation -->
            <p class="text-xl md:text-2xl text-gray-200 mb-8 leading-relaxed max-w-3xl mx-auto hero-subtitle">
                Discover profound meanings through multi-faith perspectives and expert interpretations
            </p>

            <!-- Description with Fade-in Animation -->
            <p class="text-lg text-gray-300 mb-10 max-w-2xl mx-auto hero-description">
                Explore your dreams through the wisdom of Christianity, Islam, Buddhism, Hinduism, Judaism, and
                universal spiritual insights. Our comprehensive dream dictionary provides deep, meaningful
                interpretations to guide your spiritual journey.
            </p>

            <!-- Interactive Dream Symbol Cloud -->
            <div class="dream-symbol-cloud mb-10 py-4">
                <span class="dream-symbol-tag" style="--tag-color: #8b5cf6;">Water</span>
                <span class="dream-symbol-tag" style="--tag-color: #ec4899;">Flying</span>
                <span class="dream-symbol-tag" style="--tag-color: #10b981;">Snake</span>
                <span class="dream-symbol-tag" style="--tag-color: #f59e0b;">Fire</span>
                <span class="dream-symbol-tag" style="--tag-color: #3b82f6;">Falling</span>
                <span class="dream-symbol-tag" style="--tag-color: #ef4444;">Death</span>
                <span class="dream-symbol-tag" style="--tag-color: #8b5cf6;">House</span>
                <span class="dream-symbol-tag" style="--tag-color: #10b981;">Baby</span>
                <span class="dream-symbol-tag" style="--tag-color: #f59e0b;">Wedding</span>
                <span class="dream-symbol-tag" style="--tag-color: #3b82f6;">Ocean</span>
            </div>

            <!-- Call-to-Action Buttons with Hover Effects -->
            <div class="flex flex-col sm:flex-row gap-6 justify-center items-center hero-cta">
                <a href="browse.html" class="cta-primary">
                    <i class="fas fa-search mr-2"></i>
                    Explore Dream Dictionary
                </a>
                <a href="personalized.html" class="cta-secondary">
                    <i class="fas fa-magic mr-2"></i>
                    Get Personal Interpretation
                </a>
            </div>
            
            <!-- Trust Indicators -->
            <div class="mt-12 pt-8 border-t border-white/10 flex flex-wrap justify-center gap-x-8 gap-y-4 text-sm text-gray-400">
                <div class="flex items-center">
                    <i class="fas fa-check-circle text-green-400 mr-2"></i>
                    <span>10,000+ Dream Symbols</span>
                </div>
                <div class="flex items-center">
                    <i class="fas fa-check-circle text-green-400 mr-2"></i>
                    <span>5 Faith Perspectives</span>
                </div>
                <div class="flex items-center">
                    <i class="fas fa-check-circle text-green-400 mr-2"></i>
                    <span>Expert Interpretations</span>
                </div>
                <div class="flex items-center">
                    <i class="fas fa-check-circle text-green-400 mr-2"></i>
                    <span>Free Basic Analysis</span>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- CSS for the enhanced hero section -->
<style>
    /* Parallax Effect */
    .parallax-layer {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        will-change: transform;
    }
    
    /* Enhanced Floating Animations */
    @keyframes floatSlow {
        0%, 100% { transform: translateY(0px) rotate(0deg); }
        50% { transform: translateY(-15px) rotate(2deg); }
    }
    
    @keyframes floatMedium {
        0%, 100% { transform: translateY(0px) rotate(0deg); }
        50% { transform: translateY(-20px) rotate(-2deg); }
    }
    
    @keyframes floatFast {
        0%, 100% { transform: translateY(0px) rotate(0deg); }
        50% { transform: translateY(-25px) rotate(3deg); }
    }
    
    .floating-slow {
        animation: floatSlow 8s ease-in-out infinite;
    }
    
    .floating-medium {
        animation: floatMedium 6s ease-in-out infinite;
    }
    
    .floating-fast {
        animation: floatFast 4s ease-in-out infinite;
    }
    
    /* Comet Animation */
    @keyframes cometMove {
        0% { transform: translateX(0) translateY(0); opacity: 0; }
        10% { opacity: 1; }
        90% { opacity: 1; }
        100% { transform: translateX(-300px) translateY(300px); opacity: 0; }
    }
    
    .comet {
        position: relative;
        animation: cometMove 8s linear infinite;
    }
    
    .comet::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: inherit;
        filter: blur(4px);
    }
    
    /* Enhanced Glass Card */
    .glass-card-enhanced {
        background: linear-gradient(135deg, 
            rgba(255, 255, 255, 0.1) 0%, 
            rgba(255, 255, 255, 0.05) 50%, 
            rgba(255, 255, 255, 0.02) 100%);
        backdrop-filter: blur(20px) saturate(180%);
        -webkit-backdrop-filter: blur(20px) saturate(180%);
        border: 1px solid rgba(255, 255, 255, 0.15);
        border-radius: 24px;
        box-shadow: 
            0 8px 32px rgba(0, 0, 0, 0.3),
            inset 0 1px 0 rgba(255, 255, 255, 0.2);
        overflow: hidden;
    }
    
    .glass-card-enhanced::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 1px;
        background: linear-gradient(90deg, 
            transparent 0%, 
            rgba(255, 255, 255, 0.4) 50%, 
            transparent 100%);
    }
    
    /* Text Glow Effect */
    .text-glow {
        text-shadow: 0 0 15px rgba(139, 92, 246, 0.7);
    }
    
    /* Hero Card 3D Effect */
    .hero-card {
        transform-style: preserve-3d;
        perspective: 1000px;
    }
    
    /* Dream Symbol Cloud */
    .dream-symbol-cloud {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }
    
    .dream-symbol-tag {
        display: inline-block;
        padding: 6px 14px;
        background: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(var(--tag-color), 0.3);
        border-radius: 20px;
        color: white;
        font-size: 0.9rem;
        font-weight: 500;
        transition: all 0.3s ease;
        cursor: pointer;
    }
    
    .dream-symbol-tag:hover {
        transform: translateY(-3px);
        box-shadow: 0 5px 15px rgba(var(--tag-color), 0.4);
        background: rgba(var(--tag-color), 0.2);
    }
    
    /* CTA Buttons */
    .cta-primary {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 1rem 2rem;
        background: linear-gradient(135deg, #8b5cf6 0%, #ec4899 100%);
        color: white;
        font-weight: 600;
        font-size: 1.1rem;
        border-radius: 9999px;
        transition: all 0.3s ease;
        box-shadow: 0 8px 20px rgba(139, 92, 246, 0.4);
    }
    
    .cta-primary:hover {
        transform: translateY(-5px);
        box-shadow: 0 12px 25px rgba(139, 92, 246, 0.6);
    }
    
    .cta-secondary {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 1rem 2rem;
        background: rgba(255, 255, 255, 0.1);
        color: white;
        font-weight: 600;
        font-size: 1.1rem;
        border-radius: 9999px;
        border: 1px solid rgba(255, 255, 255, 0.2);
        transition: all 0.3s ease;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
    }
    
    .cta-secondary:hover {
        background: rgba(255, 255, 255, 0.2);
        transform: translateY(-5px);
        box-shadow: 0 12px 25px rgba(0, 0, 0, 0.3);
    }
    
    /* Animations for Hero Content */
    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateY(20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
    
    .hero-title {
        animation: fadeInUp 0.8s ease-out forwards;
    }
    
    .hero-subtitle {
        opacity: 0;
        animation: fadeInUp 0.8s ease-out 0.2s forwards;
    }
    
    .hero-description {
        opacity: 0;
        animation: fadeInUp 0.8s ease-out 0.4s forwards;
    }
    
    .dream-symbol-cloud {
        opacity: 0;
        animation: fadeInUp 0.8s ease-out 0.6s forwards;
    }
    
    .hero-cta {
        opacity: 0;
        animation: fadeInUp 0.8s ease-out 0.8s forwards;
    }
    
    /* Radial Gradient Background */
    .bg-gradient-radial {
        background: radial-gradient(circle, var(--tw-gradient-from) 0%, var(--tw-gradient-to) 70%);
    }
</style>

<!-- JavaScript for the enhanced hero section -->
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Parallax effect on mouse move
        const parallaxLayers = document.querySelectorAll('.parallax-layer');
        const heroCard = document.querySelector('.hero-card');
        
        document.addEventListener('mousemove', function(e) {
            const mouseX = e.clientX / window.innerWidth;
            const mouseY = e.clientY / window.innerHeight;
            
            parallaxLayers.forEach(layer => {
                const speed = parseFloat(layer.getAttribute('data-speed'));
                const x = (mouseX - 0.5) * speed * 100;
                const y = (mouseY - 0.5) * speed * 100;
                
                layer.style.transform = `translate(${x}px, ${y}px)`;
            });
            
            // 3D effect for hero card
            if (heroCard) {
                const rotateX = (mouseY - 0.5) * 5;
                const rotateY = (mouseX - 0.5) * -5;
                
                heroCard.style.transform = `perspective(1000px) rotateX(${rotateX}deg) rotateY(${rotateY}deg)`;
            }
        });
        
        // Dream symbol tag click handler
        const dreamSymbolTags = document.querySelectorAll('.dream-symbol-tag');
        
        dreamSymbolTags.forEach(tag => {
            tag.addEventListener('click', function() {
                const symbol = this.textContent.toLowerCase();
                window.location.href = `dream/${symbol}.html`;
            });
        });
    });
</script>