<!-- Enhanced Content Preview Section -->
<section class="py-24 relative">
    <!-- Background Elements -->
    <div class="absolute inset-0 overflow-hidden pointer-events-none">
        <div class="absolute top-0 left-0 w-full h-64 bg-gradient-to-b from-purple-900/20 to-transparent"></div>
        <div class="absolute bottom-0 left-0 w-full h-64 bg-gradient-to-t from-purple-900/20 to-transparent"></div>
        <div class="absolute top-1/3 right-0 w-72 h-72 bg-pink-500/10 rounded-full blur-3xl"></div>
        <div class="absolute bottom-1/3 left-0 w-96 h-96 bg-blue-500/10 rounded-full blur-3xl"></div>
    </div>

    <div class="container mx-auto px-6 relative z-10">
        <!-- Section Header -->
        <div class="text-center mb-16">
            <h2 class="text-3xl md:text-5xl font-bold mb-6">
                Explore <span class="gradient-text">Dream Wisdom</span>
            </h2>
            <p class="text-xl text-gray-300 max-w-3xl mx-auto">
                Discover our most popular dream symbols, latest articles, and daily insights
            </p>
        </div>

        <!-- Content Preview Tabs -->
        <div class="content-tabs max-w-6xl mx-auto mb-12">
            <button class="content-tab active" data-tab="popular">
                <i class="fas fa-fire mr-2"></i>
                Popular Symbols
            </button>
            <button class="content-tab" data-tab="articles">
                <i class="fas fa-feather-alt mr-2"></i>
                Latest Articles
            </button>
            <button class="content-tab" data-tab="insights">
                <i class="fas fa-lightbulb mr-2"></i>
                Daily Insights
            </button>
        </div>

        <!-- Tab Content Container -->
        <div class="tab-content-container max-w-6xl mx-auto">
            <!-- Popular Symbols Tab -->
            <div class="tab-content active" id="popular-content">
                <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-6">
                    <!-- Symbol 1: Water -->
                    <a href="dream/water.html" class="symbol-card">
                        <div class="symbol-icon bg-gradient-to-br from-blue-500 to-cyan-500">
                            <i class="fas fa-water text-white text-xl"></i>
                        </div>
                        <h3 class="symbol-title">Water</h3>
                        <p class="symbol-desc">Emotions, purification, and the flow of life</p>
                        <div class="symbol-views">
                            <i class="fas fa-eye"></i>
                            <span>12.5K views</span>
                        </div>
                    </a>
                    
                    <!-- Symbol 2: Flying -->
                    <a href="dream/flying.html" class="symbol-card">
                        <div class="symbol-icon bg-gradient-to-br from-purple-500 to-indigo-500">
                            <i class="fas fa-dove text-white text-xl"></i>
                        </div>
                        <h3 class="symbol-title">Flying</h3>
                        <p class="symbol-desc">Freedom, transcendence, and spiritual elevation</p>
                        <div class="symbol-views">
                            <i class="fas fa-eye"></i>
                            <span>10.8K views</span>
                        </div>
                    </a>
                    
                    <!-- Symbol 3: Snake -->
                    <a href="dream/snake.html" class="symbol-card">
                        <div class="symbol-icon bg-gradient-to-br from-green-500 to-emerald-500">
                            <i class="fas fa-dragon text-white text-xl"></i>
                        </div>
                        <h3 class="symbol-title">Snake</h3>
                        <p class="symbol-desc">Transformation, healing, and hidden wisdom</p>
                        <div class="symbol-views">
                            <i class="fas fa-eye"></i>
                            <span>9.7K views</span>
                        </div>
                    </a>
                    
                    <!-- Symbol 4: Falling -->
                    <a href="dream/falling.html" class="symbol-card">
                        <div class="symbol-icon bg-gradient-to-br from-red-500 to-orange-500">
                            <i class="fas fa-arrow-down text-white text-xl"></i>
                        </div>
                        <h3 class="symbol-title">Falling</h3>
                        <p class="symbol-desc">Insecurity, loss of control, and surrender</p>
                        <div class="symbol-views">
                            <i class="fas fa-eye"></i>
                            <span>8.3K views</span>
                        </div>
                    </a>
                    
                    <!-- Symbol 5: Teeth -->
                    <a href="dream/teeth.html" class="symbol-card">
                        <div class="symbol-icon bg-gradient-to-br from-yellow-500 to-amber-500">
                            <i class="fas fa-tooth text-white text-xl"></i>
                        </div>
                        <h3 class="symbol-title">Teeth</h3>
                        <p class="symbol-desc">Anxiety, appearance, and personal power</p>
                        <div class="symbol-views">
                            <i class="fas fa-eye"></i>
                            <span>7.9K views</span>
                        </div>
                    </a>
                    
                    <!-- Symbol 6: Death -->
                    <a href="dream/death.html" class="symbol-card">
                        <div class="symbol-icon bg-gradient-to-br from-gray-600 to-gray-800">
                            <i class="fas fa-skull text-white text-xl"></i>
                        </div>
                        <h3 class="symbol-title">Death</h3>
                        <p class="symbol-desc">Transformation, endings, and new beginnings</p>
                        <div class="symbol-views">
                            <i class="fas fa-eye"></i>
                            <span>7.6K views</span>
                        </div>
                    </a>
                    
                    <!-- Symbol 7: House -->
                    <a href="dream/house.html" class="symbol-card">
                        <div class="symbol-icon bg-gradient-to-br from-teal-500 to-cyan-500">
                            <i class="fas fa-home text-white text-xl"></i>
                        </div>
                        <h3 class="symbol-title">House</h3>
                        <p class="symbol-desc">Self, mind, and personal identity</p>
                        <div class="symbol-views">
                            <i class="fas fa-eye"></i>
                            <span>6.9K views</span>
                        </div>
                    </a>
                    
                    <!-- Symbol 8: Fire -->
                    <a href="dream/fire.html" class="symbol-card">
                        <div class="symbol-icon bg-gradient-to-br from-orange-500 to-red-500">
                            <i class="fas fa-fire text-white text-xl"></i>
                        </div>
                        <h3 class="symbol-title">Fire</h3>
                        <p class="symbol-desc">Passion, transformation, and purification</p>
                        <div class="symbol-views">
                            <i class="fas fa-eye"></i>
                            <span>6.5K views</span>
                        </div>
                    </a>
                    
                    <!-- Symbol 9: Baby -->
                    <a href="dream/baby.html" class="symbol-card">
                        <div class="symbol-icon bg-gradient-to-br from-pink-500 to-rose-500">
                            <i class="fas fa-baby text-white text-xl"></i>
                        </div>
                        <h3 class="symbol-title">Baby</h3>
                        <p class="symbol-desc">New beginnings, vulnerability, and potential</p>
                        <div class="symbol-views">
                            <i class="fas fa-eye"></i>
                            <span>6.2K views</span>
                        </div>
                    </a>
                    
                    <!-- Symbol 10: Ocean -->
                    <a href="dream/ocean.html" class="symbol-card">
                        <div class="symbol-icon bg-gradient-to-br from-blue-600 to-blue-800">
                            <i class="fas fa-water text-white text-xl"></i>
                        </div>
                        <h3 class="symbol-title">Ocean</h3>
                        <p class="symbol-desc">Unconscious mind, emotions, and vastness</p>
                        <div class="symbol-views">
                            <i class="fas fa-eye"></i>
                            <span>5.8K views</span>
                        </div>
                    </a>
                </div>
                
                <div class="text-center mt-10">
                    <a href="browse.html" class="content-view-more">
                        <span>View All Dream Symbols</span>
                        <i class="fas fa-arrow-right ml-2"></i>
                    </a>
                </div>
            </div>
            
            <!-- Latest Articles Tab -->
            <div class="tab-content" id="articles-content">
                <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- Article 1 -->
                    <a href="blog-recurring-dreams.html" class="article-card">
                        <div class="article-image" style="background-image: url('https://images.unsplash.com/photo-1516339901601-2e1b62dc0c45?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=600&q=80')">
                            <div class="article-category">Psychology</div>
                        </div>
                        <div class="article-content">
                            <h3 class="article-title">Understanding Recurring Dreams: What They Mean</h3>
                            <p class="article-excerpt">Explore the psychological and spiritual significance of dreams that repeat themselves...</p>
                            <div class="article-meta">
                                <div class="article-date">
                                    <i class="far fa-calendar-alt"></i>
                                    <span>July 15, 2025</span>
                                </div>
                                <div class="article-read-time">
                                    <i class="far fa-clock"></i>
                                    <span>8 min read</span>
                                </div>
                            </div>
                        </div>
                    </a>
                    
                    <!-- Article 2 -->
                    <a href="blog-water-dreams.html" class="article-card">
                        <div class="article-image" style="background-image: url('https://images.unsplash.com/photo-1527100673774-cce25eafaf7f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=600&q=80')">
                            <div class="article-category">Symbolism</div>
                        </div>
                        <div class="article-content">
                            <h3 class="article-title">Water Dreams Across Different Cultures</h3>
                            <p class="article-excerpt">Discover how water symbols in dreams are interpreted across various cultural and spiritual traditions...</p>
                            <div class="article-meta">
                                <div class="article-date">
                                    <i class="far fa-calendar-alt"></i>
                                    <span>July 10, 2025</span>
                                </div>
                                <div class="article-read-time">
                                    <i class="far fa-clock"></i>
                                    <span>6 min read</span>
                                </div>
                            </div>
                        </div>
                    </a>
                    
                    <!-- Article 3 -->
                    <a href="blog-prophetic-dreams.html" class="article-card">
                        <div class="article-image" style="background-image: url('https://images.unsplash.com/photo-1528459801416-a9e53bbf4e17?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=600&q=80')">
                            <div class="article-category">Spiritual</div>
                        </div>
                        <div class="article-content">
                            <h3 class="article-title">Prophetic Dreams: Separating Truth from Fantasy</h3>
                            <p class="article-excerpt">Learn how to identify truly prophetic dreams and understand their spiritual significance...</p>
                            <div class="article-meta">
                                <div class="article-date">
                                    <i class="far fa-calendar-alt"></i>
                                    <span>July 5, 2025</span>
                                </div>
                                <div class="article-read-time">
                                    <i class="far fa-clock"></i>
                                    <span>10 min read</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                
                <div class="text-center mt-10">
                    <a href="dream-blog.html" class="content-view-more">
                        <span>Read More Articles</span>
                        <i class="fas fa-arrow-right ml-2"></i>
                    </a>
                </div>
            </div>
            
            <!-- Daily Insights Tab -->
            <div class="tab-content" id="insights-content">
                <div class="glass-card-enhanced p-8 md:p-10">
                    <div class="flex flex-col md:flex-row gap-8">
                        <!-- Today's Insight -->
                        <div class="md:w-1/2">
                            <div class="insight-date">
                                <i class="far fa-calendar-alt mr-2"></i>
                                <span>Today's Insight • July 20, 2025</span>
                            </div>
                            <h3 class="text-2xl font-bold mb-4 mt-2">The Bridge Between Worlds</h3>
                            <div class="insight-quote">
                                <i class="fas fa-quote-left text-purple-400 opacity-50 text-4xl absolute -top-2 -left-2"></i>
                                <p class="text-xl text-gray-200 italic mb-4">
                                    Dreams are the bridge between the conscious and unconscious mind, revealing truths we already know but haven't yet recognized.
                                </p>
                                <div class="text-right">
                                    <span class="text-purple-300 font-medium">— Carl Jung</span>
                                </div>
                            </div>
                            <p class="text-gray-300 mt-6">
                                Today, pay attention to the bridges, doorways, and thresholds in your dreams. These symbols often represent important transitions in your life and opportunities for growth and transformation.
                            </p>
                            <div class="insight-reflection mt-6">
                                <h4 class="font-semibold text-purple-300 mb-2">Reflection Question:</h4>
                                <p class="text-gray-200 italic">
                                    "What transitions are you currently experiencing in your waking life, and how might your dreams be helping you navigate them?"
                                </p>
                            </div>
                        </div>
                        
                        <!-- Weekly Dream Symbol -->
                        <div class="md:w-1/2 md:border-l border-white/10 md:pl-8">
                            <div class="insight-label mb-2">
                                <i class="fas fa-star mr-2 text-yellow-400"></i>
                                <span>Weekly Featured Symbol</span>
                            </div>
                            <div class="flex items-center gap-4 mb-6">
                                <div class="w-16 h-16 rounded-full bg-gradient-to-br from-yellow-500 to-amber-500 flex items-center justify-center">
                                    <i class="fas fa-key text-white text-2xl"></i>
                                </div>
                                <h3 class="text-2xl font-bold">Keys</h3>
                            </div>
                            <p class="text-gray-300 mb-4">
                                Keys in dreams symbolize access, opportunities, and solutions. Finding a key suggests discovering answers to problems, while losing keys may indicate missed opportunities or feelings of being locked out.
                            </p>
                            <div class="grid grid-cols-2 gap-4 mb-6">
                                <div class="insight-perspective">
                                    <div class="insight-perspective-icon">
                                        <i class="fas fa-cross text-blue-400"></i>
                                    </div>
                                    <h5>Christian</h5>
                                    <p>Divine authority and spiritual access</p>
                                </div>
                                <div class="insight-perspective">
                                    <div class="insight-perspective-icon">
                                        <i class="fas fa-dharmachakra text-orange-400"></i>
                                    </div>
                                    <h5>Buddhist</h5>
                                    <p>Unlocking wisdom and enlightenment</p>
                                </div>
                            </div>
                            <a href="dream/key.html" class="insight-link">
                                <span>Explore Full Meaning</span>
                                <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="text-center mt-10">
                    <a href="insights.html" class="content-view-more">
                        <span>View All Daily Insights</span>
                        <i class="fas fa-arrow-right ml-2"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- CSS for the enhanced content preview section -->
<style>
    /* Content Tabs */
    .content-tabs {
        display: flex;
        justify-content: center;
        gap: 1rem;
        margin-bottom: 2rem;
    }
    
    .content-tab {
        padding: 0.75rem 1.5rem;
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 9999px;
        color: #e2e8f0;
        font-weight: 500;
        transition: all 0.3s ease;
    }
    
    .content-tab:hover {
        background: rgba(255, 255, 255, 0.1);
    }
    
    .content-tab.active {
        background: linear-gradient(135deg, rgba(139, 92, 246, 0.3), rgba(236, 72, 153, 0.3));
        border-color: rgba(139, 92, 246, 0.5);
        color: white;
        box-shadow: 0 5px 15px rgba(139, 92, 246, 0.2);
    }
    
    /* Tab Content */
    .tab-content {
        display: none;
    }
    
    .tab-content.active {
        display: block;
        animation: fadeIn 0.5s ease;
    }
    
    @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }
    
    /* Symbol Cards */
    .symbol-card {
        background: rgba(255, 255, 255, 0.03);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 16px;
        padding: 1.5rem;
        transition: all 0.3s ease;
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    
    .symbol-card:hover {
        transform: translateY(-5px);
        background: rgba(255, 255, 255, 0.06);
        border-color: rgba(255, 255, 255, 0.2);
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    }
    
    .symbol-icon {
        width: 48px;
        height: 48px;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 1rem;
        transition: all 0.3s ease;
    }
    
    .symbol-card:hover .symbol-icon {
        transform: scale(1.1) rotate(5deg);
    }
    
    .symbol-title {
        font-size: 1.25rem;
        font-weight: 600;
        margin-bottom: 0.5rem;
        color: white;
    }
    
    .symbol-desc {
        font-size: 0.875rem;
        color: #d1d5db;
        margin-bottom: 1rem;
        flex-grow: 1;
    }
    
    .symbol-views {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        font-size: 0.75rem;
        color: #9ca3af;
    }
    
    /* Article Cards */
    .article-card {
        background: rgba(255, 255, 255, 0.03);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 16px;
        overflow: hidden;
        transition: all 0.3s ease;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    
    .article-card:hover {
        transform: translateY(-5px);
        background: rgba(255, 255, 255, 0.06);
        border-color: rgba(255, 255, 255, 0.2);
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    }
    
    .article-image {
        height: 200px;
        background-size: cover;
        background-position: center;
        position: relative;
    }
    
    .article-category {
        position: absolute;
        bottom: 1rem;
        left: 1rem;
        background: rgba(0, 0, 0, 0.6);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        padding: 0.25rem 0.75rem;
        border-radius: 9999px;
        font-size: 0.75rem;
        font-weight: 500;
        color: white;
    }
    
    .article-content {
        padding: 1.5rem;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    }
    
    .article-title {
        font-size: 1.25rem;
        font-weight: 600;
        margin-bottom: 0.75rem;
        color: white;
    }
    
    .article-excerpt {
        font-size: 0.875rem;
        color: #d1d5db;
        margin-bottom: 1.5rem;
        flex-grow: 1;
    }
    
    .article-meta {
        display: flex;
        justify-content: space-between;
        font-size: 0.75rem;
        color: #9ca3af;
    }
    
    .article-date, .article-read-time {
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }
    
    /* Insight Styles */
    .insight-date {
        font-size: 0.875rem;
        color: #9ca3af;
        margin-bottom: 0.5rem;
    }
    
    .insight-quote {
        position: relative;
        padding: 1.5rem;
        background: rgba(255, 255, 255, 0.03);
        border-radius: 12px;
        margin: 1.5rem 0;
    }
    
    .insight-reflection {
        padding: 1rem;
        background: rgba(139, 92, 246, 0.1);
        border-left: 3px solid rgba(139, 92, 246, 0.5);
        border-radius: 0 8px 8px 0;
    }
    
    .insight-label {
        font-size: 0.875rem;
        color: #9ca3af;
        display: flex;
        align-items: center;
    }
    
    .insight-perspective {
        background: rgba(255, 255, 255, 0.03);
        border-radius: 8px;
        padding: 1rem;
    }
    
    .insight-perspective-icon {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.05);
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 0.5rem;
    }
    
    .insight-perspective h5 {
        font-weight: 600;
        margin-bottom: 0.25rem;
    }
    
    .insight-perspective p {
        font-size: 0.75rem;
        color: #d1d5db;
    }
    
    .insight-link {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0.75rem 1rem;
        background: rgba(255, 255, 255, 0.05);
        border-radius: 8px;
        color: white;
        font-weight: 500;
        transition: all 0.3s ease;
    }
    
    .insight-link:hover {
        background: rgba(255, 255, 255, 0.1);
    }
    
    .insight-link i {
        transition: transform 0.3s ease;
    }
    
    .insight-link:hover i {
        transform: translateX(5px);
    }
    
    /* View More Link */
    .content-view-more {
        display: inline-flex;
        align-items: center;
        padding: 0.75rem 1.5rem;
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 9999px;
        color: white;
        font-weight: 500;
        transition: all 0.3s ease;
    }
    
    .content-view-more:hover {
        background: rgba(255, 255, 255, 0.1);
        transform: translateY(-3px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }
    
    .content-view-more i {
        transition: transform 0.3s ease;
    }
    
    .content-view-more:hover i {
        transform: translateX(5px);
    }
</style>

<!-- JavaScript for the enhanced content preview section -->
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Tab switching functionality
        const contentTabs = document.querySelectorAll('.content-tab');
        const tabContents = document.querySelectorAll('.tab-content');
        
        contentTabs.forEach(tab => {
            tab.addEventListener('click', function() {
                // Remove active class from all tabs
                contentTabs.forEach(t => t.classList.remove('active'));
                
                // Add active class to clicked tab
                this.classList.add('active');
                
                // Hide all tab contents
                tabContents.forEach(content => content.classList.remove('active'));
                
                // Show the corresponding tab content
                const tabId = this.getAttribute('data-tab');
                document.getElementById(`${tabId}-content`).classList.add('active');
            });
        });
    });
</script>