<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Tags -->
    <title>Privacy Policy - Your Data Protection & Privacy Rights | DreamWise</title>
    <meta name="description" content="Learn how DreamWise protects your personal information and dream data. Our comprehensive privacy policy explains data collection, usage, and your rights.">
    <meta name="keywords" content="privacy policy, data protection, dream data privacy, personal information security">
    <meta name="author" content="Dream Interpretation Platform">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#8B5CF6">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'inter': ['Inter', 'sans-serif'],
                    }
                }
            }
        }
    </script>
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    
    <!-- Inter Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/main.min.css">
</head>
<body>
    <!-- Skip to Content Link for Accessibility -->
    <a href="#main-content" class="skip-to-content">Skip to main content</a>
    
    <!-- Navigation Header -->
    <nav class="fixed top-0 left-0 right-0 z-50 glass-card mx-4 mt-4 rounded-2xl">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <!-- Logo -->
                <div class="flex items-center space-x-3">
                    <div class="w-10 h-10 rounded-full bg-gradient-to-r from-purple-500 to-pink-500 flex items-center justify-center">
                        <i class="fas fa-moon text-white text-lg"></i>
                    </div>
                    <span class="text-xl font-bold gradient-text">DreamWise</span>
                </div>
                
                <!-- Desktop Navigation -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="text-white hover:text-purple-300 transition-colors duration-300 font-medium">Home</a>
                    <a href="browse.html" class="text-white hover:text-purple-300 transition-colors duration-300 font-medium">Browse A-Z</a>
                    <a href="categories.html" class="text-white hover:text-purple-300 transition-colors duration-300 font-medium">Categories</a>
                    <a href="insights.html" class="text-white hover:text-purple-300 transition-colors duration-300 font-medium">Daily Insights</a>
                </div>
                
                <!-- Mobile Menu Button -->
                <button class="md:hidden mobile-menu-toggle text-white hover:text-purple-300 transition-colors duration-300">
                    <i class="fas fa-bars text-xl"></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main id="main-content" class="pt-24">
        <!-- Hero Section -->
        <section class="py-20 relative overflow-hidden">
            <div class="container mx-auto px-6">
                <div class="text-center mb-16">
                    <h1 class="text-4xl md:text-6xl font-bold mb-6 leading-tight">
                        <span class="gradient-text">Privacy</span> Policy
                    </h1>
                    <p class="text-xl md:text-2xl text-gray-300 mb-8 leading-relaxed max-w-4xl mx-auto">
                        Your privacy and the security of your dream data are our highest priorities. Learn how we protect your personal information.
                    </p>
                    <p class="text-sm text-gray-400">Last updated: December 15, 2024</p>
                </div>
            </div>
        </section>

        <!-- Privacy Policy Content -->
        <section class="py-20">
            <div class="container mx-auto px-6">
                <div class="max-w-4xl mx-auto">
                    <!-- Introduction -->
                    <div class="glass-card p-8 mb-8">
                        <h2 class="text-2xl font-bold mb-4">Introduction</h2>
                        <p class="text-gray-400 leading-relaxed">
                            DreamWise ("we," "our," or "us") is committed to protecting your privacy and ensuring the security of your personal information. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you use our dream interpretation platform and services.
                        </p>
                    </div>

                    <!-- Information We Collect -->
                    <div class="glass-card p-8 mb-8">
                        <h2 class="text-2xl font-bold mb-6">Information We Collect</h2>
                        
                        <div class="space-y-6">
                            <div>
                                <h3 class="text-xl font-semibold mb-3 text-purple-300">Personal Information</h3>
                                <ul class="text-gray-400 space-y-2 ml-4">
                                    <li>• Name and email address when you create an account</li>
                                    <li>• Payment information for premium services (processed securely by third-party providers)</li>
                                    <li>• Profile information you choose to provide</li>
                                    <li>• Communication preferences and settings</li>
                                </ul>
                            </div>

                            <div>
                                <h3 class="text-xl font-semibold mb-3 text-purple-300">Dream Data</h3>
                                <ul class="text-gray-400 space-y-2 ml-4">
                                    <li>• Dream journal entries and descriptions</li>
                                    <li>• Dream symbols, emotions, and categories you select</li>
                                    <li>• Interpretation requests and expert consultations</li>
                                    <li>• Usage patterns and preferences within the platform</li>
                                </ul>
                            </div>

                            <div>
                                <h3 class="text-xl font-semibold mb-3 text-purple-300">Technical Information</h3>
                                <ul class="text-gray-400 space-y-2 ml-4">
                                    <li>• IP address and device information</li>
                                    <li>• Browser type and version</li>
                                    <li>• Usage analytics and performance data</li>
                                    <li>• Cookies and similar tracking technologies</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- How We Use Your Information -->
                    <div class="glass-card p-8 mb-8">
                        <h2 class="text-2xl font-bold mb-6">How We Use Your Information</h2>
                        
                        <div class="grid md:grid-cols-2 gap-6">
                            <div>
                                <h3 class="text-lg font-semibold mb-3 text-blue-300">Service Provision</h3>
                                <ul class="text-gray-400 space-y-2 text-sm">
                                    <li>• Provide dream interpretation services</li>
                                    <li>• Maintain your dream journal</li>
                                    <li>• Connect you with expert analysts</li>
                                    <li>• Generate personalized insights</li>
                                </ul>
                            </div>

                            <div>
                                <h3 class="text-lg font-semibold mb-3 text-green-300">Communication</h3>
                                <ul class="text-gray-400 space-y-2 text-sm">
                                    <li>• Send service updates and notifications</li>
                                    <li>• Respond to your inquiries</li>
                                    <li>• Provide customer support</li>
                                    <li>• Send newsletters (with consent)</li>
                                </ul>
                            </div>

                            <div>
                                <h3 class="text-lg font-semibold mb-3 text-orange-300">Improvement</h3>
                                <ul class="text-gray-400 space-y-2 text-sm">
                                    <li>• Analyze usage patterns</li>
                                    <li>• Improve our services</li>
                                    <li>• Develop new features</li>
                                    <li>• Enhance user experience</li>
                                </ul>
                            </div>

                            <div>
                                <h3 class="text-lg font-semibold mb-3 text-pink-300">Legal Compliance</h3>
                                <ul class="text-gray-400 space-y-2 text-sm">
                                    <li>• Comply with legal obligations</li>
                                    <li>• Protect against fraud</li>
                                    <li>• Enforce our terms of service</li>
                                    <li>• Resolve disputes</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Data Security -->
                    <div class="glass-card p-8 mb-8">
                        <h2 class="text-2xl font-bold mb-6">Data Security</h2>
                        
                        <div class="space-y-4">
                            <div class="flex items-start space-x-4">
                                <div class="w-8 h-8 rounded-full bg-gradient-to-r from-green-500 to-emerald-500 flex items-center justify-center flex-shrink-0 mt-1">
                                    <i class="fas fa-lock text-white text-sm"></i>
                                </div>
                                <div>
                                    <h3 class="font-semibold mb-2">Encryption</h3>
                                    <p class="text-gray-400 text-sm">All data is encrypted in transit and at rest using industry-standard AES-256 encryption.</p>
                                </div>
                            </div>

                            <div class="flex items-start space-x-4">
                                <div class="w-8 h-8 rounded-full bg-gradient-to-r from-blue-500 to-cyan-500 flex items-center justify-center flex-shrink-0 mt-1">
                                    <i class="fas fa-server text-white text-sm"></i>
                                </div>
                                <div>
                                    <h3 class="font-semibold mb-2">Secure Infrastructure</h3>
                                    <p class="text-gray-400 text-sm">Our servers are hosted in secure, certified data centers with 24/7 monitoring and access controls.</p>
                                </div>
                            </div>

                            <div class="flex items-start space-x-4">
                                <div class="w-8 h-8 rounded-full bg-gradient-to-r from-purple-500 to-pink-500 flex items-center justify-center flex-shrink-0 mt-1">
                                    <i class="fas fa-user-shield text-white text-sm"></i>
                                </div>
                                <div>
                                    <h3 class="font-semibold mb-2">Access Controls</h3>
                                    <p class="text-gray-400 text-sm">Strict access controls ensure only authorized personnel can access your data, and only when necessary.</p>
                                </div>
                            </div>

                            <div class="flex items-start space-x-4">
                                <div class="w-8 h-8 rounded-full bg-gradient-to-r from-orange-500 to-red-500 flex items-center justify-center flex-shrink-0 mt-1">
                                    <i class="fas fa-shield-alt text-white text-sm"></i>
                                </div>
                                <div>
                                    <h3 class="font-semibold mb-2">Regular Audits</h3>
                                    <p class="text-gray-400 text-sm">We conduct regular security audits and vulnerability assessments to maintain the highest security standards.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Your Rights -->
                    <div class="glass-card p-8 mb-8">
                        <h2 class="text-2xl font-bold mb-6">Your Privacy Rights</h2>
                        
                        <div class="grid md:grid-cols-2 gap-6">
                            <div class="space-y-4">
                                <div>
                                    <h3 class="font-semibold mb-2 text-purple-300">Access & Portability</h3>
                                    <p class="text-gray-400 text-sm">Request a copy of your personal data and dream journal entries in a portable format.</p>
                                </div>

                                <div>
                                    <h3 class="font-semibold mb-2 text-blue-300">Correction</h3>
                                    <p class="text-gray-400 text-sm">Update or correct any inaccurate personal information in your account.</p>
                                </div>

                                <div>
                                    <h3 class="font-semibold mb-2 text-green-300">Deletion</h3>
                                    <p class="text-gray-400 text-sm">Request deletion of your account and associated data (subject to legal requirements).</p>
                                </div>
                            </div>

                            <div class="space-y-4">
                                <div>
                                    <h3 class="font-semibold mb-2 text-orange-300">Opt-Out</h3>
                                    <p class="text-gray-400 text-sm">Unsubscribe from marketing communications and adjust your notification preferences.</p>
                                </div>

                                <div>
                                    <h3 class="font-semibold mb-2 text-pink-300">Restriction</h3>
                                    <p class="text-gray-400 text-sm">Request limitation of processing your personal data in certain circumstances.</p>
                                </div>

                                <div>
                                    <h3 class="font-semibold mb-2 text-yellow-300">Objection</h3>
                                    <p class="text-gray-400 text-sm">Object to processing of your data for direct marketing or legitimate interests.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Cookies -->
                    <div class="glass-card p-8 mb-8">
                        <h2 class="text-2xl font-bold mb-6">Cookies and Tracking</h2>
                        
                        <div class="space-y-4">
                            <p class="text-gray-400">We use cookies and similar technologies to enhance your experience:</p>
                            
                            <div class="grid md:grid-cols-3 gap-4">
                                <div class="bg-white/5 rounded-lg p-4">
                                    <h3 class="font-semibold mb-2 text-purple-300">Essential</h3>
                                    <p class="text-gray-400 text-sm">Required for basic site functionality and security.</p>
                                </div>

                                <div class="bg-white/5 rounded-lg p-4">
                                    <h3 class="font-semibold mb-2 text-blue-300">Analytics</h3>
                                    <p class="text-gray-400 text-sm">Help us understand how you use our services.</p>
                                </div>

                                <div class="bg-white/5 rounded-lg p-4">
                                    <h3 class="font-semibold mb-2 text-green-300">Preferences</h3>
                                    <p class="text-gray-400 text-sm">Remember your settings and personalization choices.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Contact Information -->
                    <div class="glass-card p-8">
                        <h2 class="text-2xl font-bold mb-6">Contact Us</h2>
                        
                        <div class="space-y-4">
                            <p class="text-gray-400">
                                If you have questions about this Privacy Policy or wish to exercise your privacy rights, please contact us:
                            </p>
                            
                            <div class="grid md:grid-cols-2 gap-6">
                                <div>
                                    <h3 class="font-semibold mb-2">Privacy Officer</h3>
                                    <p class="text-gray-400 text-sm">privacy@dreamwise.com</p>
                                </div>

                                <div>
                                    <h3 class="font-semibold mb-2">Data Protection</h3>
                                    <p class="text-gray-400 text-sm">dpo@dreamwise.com</p>
                                </div>

                                <div>
                                    <h3 class="font-semibold mb-2">General Support</h3>
                                    <p class="text-gray-400 text-sm">support@dreamwise.com</p>
                                </div>

                                <div>
                                    <h3 class="font-semibold mb-2">Phone</h3>
                                    <p class="text-gray-400 text-sm">+1 (555) DREAMS</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer Container - Loaded dynamically -->
    <div id="footer-container"></div>
    
    <!-- JavaScript -->
    <script src="assets/js/main.min.js"></script>
    <script src="assets/js/components.js"></script>
</body>
</html>