# DreamWise 服务器配置示例

## Nginx 配置示例

```nginx
server {
    listen 80;
    server_name dreamwise.charitydoing.com;
    
    # 重定向到HTTPS (推荐)
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name dreamwise.charitydoing.com;
    
    # SSL配置
    ssl_certificate /path/to/cert.pem;
    ssl_certificate_key /path/to/key.pem;
    
    # 安全设置
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    
    # 网站根目录
    root /var/www/dreamwise;
    index index.html;
    
    # 日志
    access_log /var/log/nginx/dreamwise.access.log;
    error_log /var/log/nginx/dreamwise.error.log;
    
    # 缓存静态资源
    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }
    
    # 主要配置
    location / {
        try_files $uri $uri/ /index.html;
    }
    
    # 安全头
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    
    # 禁止访问隐藏文件
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}
```

## Apache 配置示例 (.htaccess)

```apache
# 启用重写引擎
RewriteEngine On

# 如果请求不是文件或目录，重定向到index.html
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^ index.html [L]

# 设置安全头
<IfModule mod_headers.c>
    Header set X-Content-Type-Options "nosniff"
    Header set X-Frame-Options "SAMEORIGIN"
    Header set X-XSS-Protection "1; mode=block"
    Header set Referrer-Policy "strict-origin-when-cross-origin"
    
    # 缓存静态资源
    <FilesMatch "\.(ico|jpg|jpeg|png|gif|css|js)$">
        Header set Cache-Control "max-age=2592000, public"
    </FilesMatch>
</IfModule>

# 禁止访问隐藏文件
<FilesMatch "^\.">
    Order allow,deny
    Deny from all
</FilesMatch>

# 启用压缩
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/json
</IfModule>
```

## 性能优化建议

1. 启用HTTP/2
2. 配置适当的缓存策略
3. 使用CDN分发静态资源
4. 启用Gzip/Brotli压缩
5. 考虑使用服务器端缓存
6. 优化图片大小和格式(考虑使用WebP格式)
7. 确保SSL证书正确配置

## 安全建议

1. 定期更新服务器软件
2. 使用强密码和SSH密钥认证
3. 配置防火墙
4. 启用HTTPS并配置HSTS
5. 实施内容安全策略(CSP)
6. 定期备份网站数据
7. 监控服务器日志以检测异常活动

## 监控和维护

1. 设置服务器监控(如Uptime Robot, New Relic等)
2. 配置错误日志监控
3. 定期检查网站性能
4. 设置自动备份
5. 定期更新SSL证书(如使用Let's Encrypt，可配置自动更新)

如有任何问题，请联系技术支持团队。