<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Tags -->
    <title>Symbol Library - Comprehensive Dream Symbol Dictionary</title>
    <meta name="description" content="Extensive library of dream symbols with detailed meanings from multiple spiritual and cultural perspectives.">
    <meta name="keywords" content="dream interpretation, spiritual meanings, dream analysis, dream symbols, multi-faith perspectives">
    <meta name="author" content="Dream Interpretation Platform">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#8B5CF6">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Symbol Library - Comprehensive Dream Symbol Dictionary">
    <meta property="og:description" content="Extensive library of dream symbols with detailed meanings from multiple spiritual and cultural perspectives.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="/assets/images/og-symbol-library.jpg">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'inter': ['Inter', 'sans-serif'],
                    },
                    colors: {
                        'glass': 'rgba(255, 255, 255, 0.1)',
                    }
                }
            }
        }
    </script>
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    
    <!-- Inter Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/main.min.css">
</head>
<body>
    <!-- Navigation Header -->
    <nav class="fixed top-0 left-0 right-0 z-50 glass-card mx-4 mt-4 rounded-2xl">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <!-- Logo -->
                <div class="flex items-center space-x-3">
                    <div class="w-10 h-10 rounded-full bg-gradient-to-r from-purple-500 to-pink-500 flex items-center justify-center">
                        <i class="fas fa-moon text-white text-lg"></i>
                    </div>
                    <span class="text-xl font-bold gradient-text">DreamWise</span>
                </div>
                
                <!-- Desktop Navigation -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="text-white hover:text-purple-300 transition-colors duration-300 font-medium">Home</a>
                    <a href="browse.html" class="text-white hover:text-purple-300 transition-colors duration-300 font-medium">Browse A-Z</a>
                    <a href="categories.html" class="text-white hover:text-purple-300 transition-colors duration-300 font-medium">Categories</a>
                    <a href="insights.html" class="text-white hover:text-purple-300 transition-colors duration-300 font-medium">Daily Insights</a>
                </div>
                
                <!-- Mobile Menu Button -->
                <button class="md:hidden mobile-menu-toggle text-white hover:text-purple-300 transition-colors duration-300">
                    <i class="fas fa-bars text-xl"></i>
                </button>
            </div>
            
            <!-- Mobile Navigation Menu -->
            <div class="mobile-menu hidden md:hidden mt-4 pt-4 border-t border-white/20">
                <div class="flex flex-col space-y-3">
                    <a href="index.html" class="text-white hover:text-purple-300 transition-colors duration-300 font-medium py-2">Home</a>
                    <a href="browse.html" class="text-white hover:text-purple-300 transition-colors duration-300 font-medium py-2">Browse A-Z</a>
                    <a href="categories.html" class="text-white hover:text-purple-300 transition-colors duration-300 font-medium py-2">Categories</a>
                    <a href="insights.html" class="text-white hover:text-purple-300 transition-colors duration-300 font-medium py-2">Daily Insights</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="pt-32 pb-16 relative">
        <div class="container mx-auto px-6 text-center">
            <div class="glass-card max-w-4xl mx-auto p-8">
                <h1 class="text-4xl md:text-5xl font-bold mb-6">
                    Dream Symbol Library
                </h1>
                <p class="text-xl text-gray-300 mb-4">
                    Comprehensive collection of dream symbols and their meanings
                </p>
                <p class="text-lg text-gray-400 max-w-2xl mx-auto">
                    Extensive library of dream symbols with detailed meanings from multiple spiritual and cultural perspectives.
                </p>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <main class="py-16">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                
                <div class="glass-card p-8 hover-scale">
                    <div class="flex items-center mb-6">
                        <div class="w-16 h-16 rounded-full bg-gradient-to-r from-purple-500 to-pink-500 flex items-center justify-center mr-4">
                            <i class="fas fa-paw text-white text-2xl"></i>
                        </div>
                        <h2 class="text-2xl font-bold">Animal Symbols</h2>
                    </div>
                    
                    <p class="text-gray-300 mb-6 leading-relaxed">
                        Discover the spiritual significance of animals that appear in your dreams.
                    </p>
                    
                    <ul class="space-y-3">
                        
                        <li class="flex items-start">
                            <div class="w-2 h-2 rounded-full bg-gradient-to-r from-purple-400 to-pink-400 mt-2 mr-3 flex-shrink-0"></div>
                            <span class="text-gray-400">Domestic animals: cats, dogs, horses</span>
                        </li>
                        
                        <li class="flex items-start">
                            <div class="w-2 h-2 rounded-full bg-gradient-to-r from-purple-400 to-pink-400 mt-2 mr-3 flex-shrink-0"></div>
                            <span class="text-gray-400">Wild animals: lions, bears, wolves</span>
                        </li>
                        
                        <li class="flex items-start">
                            <div class="w-2 h-2 rounded-full bg-gradient-to-r from-purple-400 to-pink-400 mt-2 mr-3 flex-shrink-0"></div>
                            <span class="text-gray-400">Birds: eagles, doves, owls, ravens</span>
                        </li>
                        
                        <li class="flex items-start">
                            <div class="w-2 h-2 rounded-full bg-gradient-to-r from-purple-400 to-pink-400 mt-2 mr-3 flex-shrink-0"></div>
                            <span class="text-gray-400">Reptiles: snakes, lizards, turtles</span>
                        </li>
                        
                        <li class="flex items-start">
                            <div class="w-2 h-2 rounded-full bg-gradient-to-r from-purple-400 to-pink-400 mt-2 mr-3 flex-shrink-0"></div>
                            <span class="text-gray-400">Insects: butterflies, spiders, bees</span>
                        </li>
                        
                    </ul>
                </div>
                
                <div class="glass-card p-8 hover-scale">
                    <div class="flex items-center mb-6">
                        <div class="w-16 h-16 rounded-full bg-gradient-to-r from-purple-500 to-pink-500 flex items-center justify-center mr-4">
                            <i class="fas fa-leaf text-white text-2xl"></i>
                        </div>
                        <h2 class="text-2xl font-bold">Natural Elements</h2>
                    </div>
                    
                    <p class="text-gray-300 mb-6 leading-relaxed">
                        Understanding the meaning of natural elements and phenomena in dreams.
                    </p>
                    
                    <ul class="space-y-3">
                        
                        <li class="flex items-start">
                            <div class="w-2 h-2 rounded-full bg-gradient-to-r from-purple-400 to-pink-400 mt-2 mr-3 flex-shrink-0"></div>
                            <span class="text-gray-400">Water: oceans, rivers, rain, floods</span>
                        </li>
                        
                        <li class="flex items-start">
                            <div class="w-2 h-2 rounded-full bg-gradient-to-r from-purple-400 to-pink-400 mt-2 mr-3 flex-shrink-0"></div>
                            <span class="text-gray-400">Fire: flames, candles, lightning</span>
                        </li>
                        
                        <li class="flex items-start">
                            <div class="w-2 h-2 rounded-full bg-gradient-to-r from-purple-400 to-pink-400 mt-2 mr-3 flex-shrink-0"></div>
                            <span class="text-gray-400">Earth: mountains, caves, gardens</span>
                        </li>
                        
                        <li class="flex items-start">
                            <div class="w-2 h-2 rounded-full bg-gradient-to-r from-purple-400 to-pink-400 mt-2 mr-3 flex-shrink-0"></div>
                            <span class="text-gray-400">Air: wind, storms, clouds</span>
                        </li>
                        
                        <li class="flex items-start">
                            <div class="w-2 h-2 rounded-full bg-gradient-to-r from-purple-400 to-pink-400 mt-2 mr-3 flex-shrink-0"></div>
                            <span class="text-gray-400">Celestial: sun, moon, stars</span>
                        </li>
                        
                    </ul>
                </div>
                
                <div class="glass-card p-8 hover-scale">
                    <div class="flex items-center mb-6">
                        <div class="w-16 h-16 rounded-full bg-gradient-to-r from-purple-500 to-pink-500 flex items-center justify-center mr-4">
                            <i class="fas fa-users text-white text-2xl"></i>
                        </div>
                        <h2 class="text-2xl font-bold">Human Figures</h2>
                    </div>
                    
                    <p class="text-gray-300 mb-6 leading-relaxed">
                        Interpreting the appearance of different people and figures in your dreams.
                    </p>
                    
                    <ul class="space-y-3">
                        
                        <li class="flex items-start">
                            <div class="w-2 h-2 rounded-full bg-gradient-to-r from-purple-400 to-pink-400 mt-2 mr-3 flex-shrink-0"></div>
                            <span class="text-gray-400">Family members and their significance</span>
                        </li>
                        
                        <li class="flex items-start">
                            <div class="w-2 h-2 rounded-full bg-gradient-to-r from-purple-400 to-pink-400 mt-2 mr-3 flex-shrink-0"></div>
                            <span class="text-gray-400">Strangers and unknown figures</span>
                        </li>
                        
                        <li class="flex items-start">
                            <div class="w-2 h-2 rounded-full bg-gradient-to-r from-purple-400 to-pink-400 mt-2 mr-3 flex-shrink-0"></div>
                            <span class="text-gray-400">Authority figures: teachers, leaders</span>
                        </li>
                        
                        <li class="flex items-start">
                            <div class="w-2 h-2 rounded-full bg-gradient-to-r from-purple-400 to-pink-400 mt-2 mr-3 flex-shrink-0"></div>
                            <span class="text-gray-400">Spiritual figures: angels, guides</span>
                        </li>
                        
                        <li class="flex items-start">
                            <div class="w-2 h-2 rounded-full bg-gradient-to-r from-purple-400 to-pink-400 mt-2 mr-3 flex-shrink-0"></div>
                            <span class="text-gray-400">Shadow figures and their meaning</span>
                        </li>
                        
                    </ul>
                </div>
                
                <div class="glass-card p-8 hover-scale">
                    <div class="flex items-center mb-6">
                        <div class="w-16 h-16 rounded-full bg-gradient-to-r from-purple-500 to-pink-500 flex items-center justify-center mr-4">
                            <i class="fas fa-cube text-white text-2xl"></i>
                        </div>
                        <h2 class="text-2xl font-bold">Objects and Artifacts</h2>
                    </div>
                    
                    <p class="text-gray-300 mb-6 leading-relaxed">
                        Common objects in dreams and their symbolic interpretations.
                    </p>
                    
                    <ul class="space-y-3">
                        
                        <li class="flex items-start">
                            <div class="w-2 h-2 rounded-full bg-gradient-to-r from-purple-400 to-pink-400 mt-2 mr-3 flex-shrink-0"></div>
                            <span class="text-gray-400">Religious objects: crosses, prayer beads</span>
                        </li>
                        
                        <li class="flex items-start">
                            <div class="w-2 h-2 rounded-full bg-gradient-to-r from-purple-400 to-pink-400 mt-2 mr-3 flex-shrink-0"></div>
                            <span class="text-gray-400">Tools and instruments: keys, mirrors</span>
                        </li>
                        
                        <li class="flex items-start">
                            <div class="w-2 h-2 rounded-full bg-gradient-to-r from-purple-400 to-pink-400 mt-2 mr-3 flex-shrink-0"></div>
                            <span class="text-gray-400">Vehicles: cars, boats, airplanes</span>
                        </li>
                        
                        <li class="flex items-start">
                            <div class="w-2 h-2 rounded-full bg-gradient-to-r from-purple-400 to-pink-400 mt-2 mr-3 flex-shrink-0"></div>
                            <span class="text-gray-400">Buildings: houses, churches, schools</span>
                        </li>
                        
                        <li class="flex items-start">
                            <div class="w-2 h-2 rounded-full bg-gradient-to-r from-purple-400 to-pink-400 mt-2 mr-3 flex-shrink-0"></div>
                            <span class="text-gray-400">Personal items: clothes, jewelry, books</span>
                        </li>
                        
                    </ul>
                </div>
                
            </div>
            
            <!-- Call to Action -->
            <div class="mt-16 text-center">
                <div class="glass-card max-w-2xl mx-auto p-8">
                    <h3 class="text-2xl font-bold mb-4">Ready to Explore Your Dreams?</h3>
                    <p class="text-gray-300 mb-6">
                        Start your journey of dream interpretation and spiritual discovery today.
                    </p>
                    <div class="flex flex-col sm:flex-row gap-4 justify-center">
                        <a href="browse.html" class="btn-primary">
                            <i class="fas fa-search mr-2"></i>
                            Browse Dream Dictionary
                        </a>
                        <a href="categories.html" class="btn-secondary">
                            <i class="fas fa-list mr-2"></i>
                            Explore Categories
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer Container - Loaded dynamically -->
    <div id="footer-container"></div>

    <!-- JavaScript -->
    <script src="assets/js/main.min.js"></script>
    <script src="assets/js/components.js"></script>
</body>
</html>