<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understanding Dream Symbols - Complete Guide</title>
    <meta name="description" content="Understanding Dream Symbols - Complete Guide">
    <link rel="icon" type="image/x-icon" href="../assets/images/favicon.ico">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: { 'inter': ['Inter', 'sans-serif'] },
                    colors: { 'glass': 'rgba(255, 255, 255, 0.1)' }
                }
            }
        }
    </script>
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/main.min.css">
</head>
<body>
    <!-- Navigation Header -->
    <nav class="fixed top-0 left-0 right-0 z-50 glass-card mx-4 mt-4 rounded-2xl">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-3">
                    <div class="w-10 h-10 rounded-full bg-gradient-to-r from-purple-500 to-pink-500 flex items-center justify-center">
                        <i class="fas fa-moon text-white text-lg"></i>
                    </div>
                    <span class="text-xl font-bold gradient-text">DreamWise</span>
                </div>
                <div class="hidden md:flex items-center space-x-8">
                    <a href="../index.html" class="text-white hover:text-purple-300 transition-colors duration-300 font-medium">Home</a>
                    <a href="../browse.html" class="text-white hover:text-purple-300 transition-colors duration-300 font-medium">Browse A-Z</a>
                    <a href="../categories.html" class="text-white hover:text-purple-300 transition-colors duration-300 font-medium">Categories</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Breadcrumb -->
    <div class="pt-32 pb-8">
        <div class="container mx-auto px-6">
            <div class="text-sm text-gray-400">
                <a href="../index.html" class="hover:text-purple-300">Home</a> > <a href="dream-guides.html" class="text-purple-300 hover:text-purple-200">Dream Guides</a> > Understanding Dream Symbols
            </div>
        </div>
    </div>

    <!-- Article Header -->
    <section class="pb-16">
        <div class="container mx-auto px-6">
            <div class="glass-card max-w-4xl mx-auto p-8">
                <h1 class="text-4xl md:text-5xl font-bold mb-6">Understanding Dream Symbols</h1>
                
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <main class="pb-16">
        <div class="container mx-auto px-6">
            <div class="glass-card max-w-4xl mx-auto p-8">
                
        <div class="prose prose-lg max-w-none text-gray-300">
            <p class="text-xl text-gray-300 mb-8">
                Dream symbols are the language of the subconscious mind. Learning to decode these symbols 
                is essential for meaningful dream interpretation.
            </p>
            
            <h3 class="text-2xl font-bold text-white mb-4">Types of Dream Symbols</h3>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
                <div class="bg-blue-900/30 p-6 rounded-lg">
                    <i class="fas fa-globe text-blue-400 text-3xl mb-4"></i>
                    <h4 class="text-lg font-semibold text-blue-300 mb-3">Universal Symbols</h4>
                    <p>Symbols that appear across cultures: water (emotions), fire (passion), flying (freedom)</p>
                </div>
                <div class="bg-green-900/30 p-6 rounded-lg">
                    <i class="fas fa-user text-green-400 text-3xl mb-4"></i>
                    <h4 class="text-lg font-semibold text-green-300 mb-3">Personal Symbols</h4>
                    <p>Unique to your life experience: childhood home, deceased relatives, personal fears</p>
                </div>
                <div class="bg-purple-900/30 p-6 rounded-lg">
                    <i class="fas fa-users text-purple-400 text-3xl mb-4"></i>
                    <h4 class="text-lg font-semibold text-purple-300 mb-3">Cultural Symbols</h4>
                    <p>Specific to your cultural background: religious figures, traditional foods, local customs</p>
                </div>
            </div>
            
            <h3 class="text-2xl font-bold text-white mb-4">Common Symbol Categories</h3>
            
            <div class="space-y-6 mb-8">
                <div class="bg-gray-800/50 p-6 rounded-lg">
                    <h4 class="text-xl font-semibold text-yellow-300 mb-4 flex items-center">
                        <i class="fas fa-paw mr-3"></i>Animals
                    </h4>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <strong class="text-white">Domestic Animals:</strong>
                            <ul class="mt-2 space-y-1">
                                <li>Dogs: loyalty, friendship, protection</li>
                                <li>Cats: independence, mystery, intuition</li>
                                <li>Horses: power, freedom, nobility</li>
                            </ul>
                        </div>
                        <div>
                            <strong class="text-white">Wild Animals:</strong>
                            <ul class="mt-2 space-y-1">
                                <li>Lions: courage, leadership, strength</li>
                                <li>Bears: protection, introspection, healing</li>
                                <li>Wolves: instinct, loyalty, wildness</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="bg-gray-800/50 p-6 rounded-lg">
                    <h4 class="text-xl font-semibold text-blue-300 mb-4 flex items-center">
                        <i class="fas fa-water mr-3"></i>Natural Elements
                    </h4>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <strong class="text-white">Water Symbols:</strong>
                            <ul class="mt-2 space-y-1">
                                <li>Ocean: vast emotions, unconscious</li>
                                <li>River: life flow, journey, change</li>
                                <li>Rain: cleansing, renewal, blessing</li>
                            </ul>
                        </div>
                        <div>
                            <strong class="text-white">Fire Symbols:</strong>
                            <ul class="mt-2 space-y-1">
                                <li>Flames: passion, transformation, destruction</li>
                                <li>Candles: hope, spirituality, guidance</li>
                                <li>Lightning: sudden insight, divine power</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            <h3 class="text-2xl font-bold text-white mb-4">Symbol Interpretation Method</h3>
            
            <div class="bg-gradient-to-r from-purple-900/30 to-blue-900/30 p-6 rounded-lg mb-8">
                <h4 class="text-lg font-semibold text-purple-300 mb-4">The PEACE Method</h4>
                <div class="space-y-4">
                    <div class="flex items-start">
                        <div class="w-8 h-8 bg-purple-500 rounded-full flex items-center justify-center text-white font-bold mr-4 mt-1">P</div>
                        <div>
                            <strong class="text-white">Personal Association:</strong> What does this symbol mean to you personally?
                        </div>
                    </div>
                    <div class="flex items-start">
                        <div class="w-8 h-8 bg-purple-500 rounded-full flex items-center justify-center text-white font-bold mr-4 mt-1">E</div>
                        <div>
                            <strong class="text-white">Emotional Response:</strong> How did you feel about this symbol in the dream?
                        </div>
                    </div>
                    <div class="flex items-start">
                        <div class="w-8 h-8 bg-purple-500 rounded-full flex items-center justify-center text-white font-bold mr-4 mt-1">A</div>
                        <div>
                            <strong class="text-white">Action Context:</strong> What was happening with this symbol?
                        </div>
                    </div>
                    <div class="flex items-start">
                        <div class="w-8 h-8 bg-purple-500 rounded-full flex items-center justify-center text-white font-bold mr-4 mt-1">C</div>
                        <div>
                            <strong class="text-white">Cultural Meaning:</strong> What does your culture say about this symbol?
                        </div>
                    </div>
                    <div class="flex items-start">
                        <div class="w-8 h-8 bg-purple-500 rounded-full flex items-center justify-center text-white font-bold mr-4 mt-1">E</div>
                        <div>
                            <strong class="text-white">Evaluate Together:</strong> Combine all perspectives for full meaning
                        </div>
                    </div>
                </div>
            </div>
        </div>
                
                <!-- Navigation -->
                <div class="mt-12 pt-8 border-t border-white/10">
                    <div class="flex justify-between items-center">
                        <a href="../dream-guides.html" 
                           class="btn-secondary">
                            <i class="fas fa-arrow-left mr-2"></i>
                            Back to Guides
                        </a>
                        <div class="flex space-x-4">
                            <a href="../browse.html" class="btn-primary">
                                <i class="fas fa-search mr-2"></i>
                                Browse Dreams
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer Container -->
    <div id="footer-container"></div>

    <script src="../assets/js/main.min.js"></script>
    <script src="../assets/js/components.js"></script>
</body>
</html>