# DreamWise 网站部署指南

## 准备部署文件

1. 安装必要的依赖:
   ```
   npm install archiver
   ```

2. 运行部署准备脚本:
   ```
   node prepare-deployment.js
   ```

3. 脚本将创建一个 `deployment` 目录，并在其中生成 `dreamwise-deployment.zip` 文件。

## 部署到服务器

### 方法1: 使用FTP/SFTP客户端

1. 使用FileZilla或其他FTP客户端连接到您的服务器
2. 上传 `dreamwise-deployment.zip` 到服务器
3. 在服务器上解压文件:
   ```
   unzip dreamwise-deployment.zip -d /path/to/your/webroot
   ```

### 方法2: 使用SCP命令行

```
scp deployment/dreamwise-deployment.zip username@your-server:/path/to/upload/
```

然后SSH到服务器并解压:
```
ssh username@your-server
cd /path/to/upload/
unzip dreamwise-deployment.zip -d /path/to/your/webroot
```

### 方法3: 使用Web控制面板

1. 登录到您的Web主机控制面板(如cPanel, Plesk等)
2. 找到文件管理器选项
3. 导航到您的网站根目录
4. 上传ZIP文件
5. 使用控制面板的解压功能解压文件

## 部署后检查

部署完成后，请检查以下内容:

1. 访问网站首页确保正常加载
2. 检查sitemap.xml是否可以正常访问
3. 测试导航菜单和链接是否正常工作
4. 验证所有图片和资源是否正确加载
5. 测试不同设备上的响应式布局

## 注意事项

- 此部署包已排除所有MD文件和开发脚本
- 如果您使用了`index-new.html`，它将被重命名为`index.html`
- 确保服务器上的目录权限设置正确(通常为755对目录，644对文件)
- 如果您的服务器使用Nginx，可能需要配置适当的重写规则

如有任何问题，请联系技术支持团队。