<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Tags -->
    <title>Dream Guides - Complete Guide to Dream Interpretation</title>
    <meta name="description" content="Comprehensive guides to understanding and interpreting your dreams across different cultures and spiritual traditions.">
    <meta name="keywords" content="dream interpretation, spiritual meanings, dream analysis, dream symbols, multi-faith perspectives">
    <meta name="author" content="Dream Interpretation Platform">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#8B5CF6">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Dream Guides - Complete Guide to Dream Interpretation">
    <meta property="og:description" content="Comprehensive guides to understanding and interpreting your dreams across different cultures and spiritual traditions.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="/assets/images/og-dream-guides.jpg">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'inter': ['Inter', 'sans-serif'],
                    },
                    colors: {
                        'glass': 'rgba(255, 255, 255, 0.1)',
                    }
                }
            }
        }
    </script>
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    
    <!-- Inter Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/main.min.css">
    <style>
        body {
            background-color: #0f172a;
            color: white;
        }
        
        .btn-primary {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 0.75rem 1.5rem;
            background: linear-gradient(135deg, #8b5cf6 0%, #ec4899 100%);
            color: white;
            font-weight: 600;
            border-radius: 9999px;
            transition: all 0.3s ease;
            text-decoration: none;
            box-shadow: 0 4px 15px rgba(139, 92, 246, 0.4);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(139, 92, 246, 0.6);
        }

        .btn-secondary {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 0.75rem 1.5rem;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            font-weight: 600;
            border-radius: 9999px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: all 0.3s ease;
            text-decoration: none;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
        }
        
        .guide-card {
            background-color: rgba(30, 41, 59, 0.7);
            border-radius: 16px;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .guide-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
        }
        
        .guide-icon {
            width: 64px;
            height: 64px;
            border-radius: 50%;
            background: linear-gradient(135deg, #8b5cf6 0%, #ec4899 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 16px;
        }
        
        .guide-icon i {
            font-size: 24px;
            color: white;
        }
    </style>
</head>
<body class="bg-gray-900 min-h-screen">
    <!-- Navigation Header -->
    <nav class="fixed top-0 left-0 right-0 z-50 bg-gray-900/80 backdrop-blur-lg border-b border-white/10 px-4 py-4">
        <div class="container mx-auto">
            <div class="flex items-center justify-between">
                <!-- Logo -->
                <div class="flex items-center space-x-3">
                    <div class="w-10 h-10 rounded-full bg-gradient-to-r from-purple-500 to-pink-500 flex items-center justify-center">
                        <i class="fas fa-moon text-white text-lg"></i>
                    </div>
                    <span class="text-xl font-bold text-white">DreamWise</span>
                </div>
                
                <!-- Desktop Navigation -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="text-white hover:text-purple-300 transition-colors duration-300 font-medium">Home</a>
                    <a href="browse.html" class="text-white hover:text-purple-300 transition-colors duration-300 font-medium">Browse A-Z</a>
                    <a href="categories.html" class="text-white hover:text-purple-300 transition-colors duration-300 font-medium">Categories</a>
                    <a href="insights.html" class="text-white hover:text-purple-300 transition-colors duration-300 font-medium">Daily Insights</a>
                </div>
                
                <!-- Mobile Menu Button -->
                <button class="md:hidden text-white hover:text-purple-300 transition-colors duration-300">
                    <i class="fas fa-bars text-xl"></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="pt-32 pb-16">
        <div class="container mx-auto px-6 text-center">
            <div class="max-w-4xl mx-auto bg-gray-800/50 backdrop-blur-md p-8 rounded-2xl border border-white/10">
                <h1 class="text-4xl md:text-5xl font-bold mb-6 text-white">
                    Dream Interpretation Guides
                </h1>
                <p class="text-xl text-gray-300 mb-4">
                    Master the art of dream analysis with our comprehensive guides
                </p>
                <p class="text-lg text-gray-400 max-w-2xl mx-auto">
                    Comprehensive guides to understanding and interpreting your dreams across different cultures and spiritual traditions.
                </p>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <main class="py-16">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                
                <!-- Guide 1 -->
                <a href="guide-getting-started.html" class="guide-card p-6 block">
                    <div class="flex items-center mb-4">
                        <div class="guide-icon">
                            <i class="fas fa-play"></i>
                        </div>
                        <h2 class="text-2xl font-bold text-white">Getting Started with Dream Interpretation</h2>
                    </div>
                    
                    <p class="text-gray-300 mb-6">
                        Learn the fundamentals of dream analysis and how to begin your journey into understanding your subconscious mind.
                    </p>
                    
                    <ul class="space-y-3">
                        <li class="flex items-start">
                            <div class="w-2 h-2 rounded-full bg-purple-400 mt-2 mr-3 flex-shrink-0"></div>
                            <span class="text-gray-400">Keep a dream journal by your bedside</span>
                        </li>
                        <li class="flex items-start">
                            <div class="w-2 h-2 rounded-full bg-purple-400 mt-2 mr-3 flex-shrink-0"></div>
                            <span class="text-gray-400">Record dreams immediately upon waking</span>
                        </li>
                        <li class="flex items-start">
                            <div class="w-2 h-2 rounded-full bg-purple-400 mt-2 mr-3 flex-shrink-0"></div>
                            <span class="text-gray-400">Note emotions, colors, and recurring symbols</span>
                        </li>
                        <li class="flex items-start">
                            <div class="w-2 h-2 rounded-full bg-purple-400 mt-2 mr-3 flex-shrink-0"></div>
                            <span class="text-gray-400">Look for patterns across multiple dreams</span>
                        </li>
                        <li class="flex items-start">
                            <div class="w-2 h-2 rounded-full bg-purple-400 mt-2 mr-3 flex-shrink-0"></div>
                            <span class="text-gray-400">Consider personal associations with symbols</span>
                        </li>
                    </ul>
                </a>
                
                <!-- Guide 2 -->
                <a href="guide-understanding-symbols.html" class="guide-card p-6 block">
                    <div class="flex items-center mb-4">
                        <div class="guide-icon">
                            <i class="fas fa-eye"></i>
                        </div>
                        <h2 class="text-2xl font-bold text-white">Understanding Dream Symbols</h2>
                    </div>
                    
                    <p class="text-gray-300 mb-6">
                        Decode the symbolic language of your dreams and understand what your subconscious is trying to communicate.
                    </p>
                    
                    <ul class="space-y-3">
                        <li class="flex items-start">
                            <div class="w-2 h-2 rounded-full bg-purple-400 mt-2 mr-3 flex-shrink-0"></div>
                            <span class="text-gray-400">Universal symbols vs. personal meanings</span>
                        </li>
                        <li class="flex items-start">
                            <div class="w-2 h-2 rounded-full bg-purple-400 mt-2 mr-3 flex-shrink-0"></div>
                            <span class="text-gray-400">Cultural and religious symbol variations</span>
                        </li>
                        <li class="flex items-start">
                            <div class="w-2 h-2 rounded-full bg-purple-400 mt-2 mr-3 flex-shrink-0"></div>
                            <span class="text-gray-400">Archetypal symbols from collective unconscious</span>
                        </li>
                        <li class="flex items-start">
                            <div class="w-2 h-2 rounded-full bg-purple-400 mt-2 mr-3 flex-shrink-0"></div>
                            <span class="text-gray-400">How context changes symbol meaning</span>
                        </li>
                        <li class="flex items-start">
                            <div class="w-2 h-2 rounded-full bg-purple-400 mt-2 mr-3 flex-shrink-0"></div>
                            <span class="text-gray-400">Emotional resonance of dream symbols</span>
                        </li>
                    </ul>
                </a>
                
                <!-- Guide 3 -->
                <a href="guide-multi-faith-perspectives.html" class="guide-card p-6 block">
                    <div class="flex items-center mb-4">
                        <div class="guide-icon">
                            <i class="fas fa-globe"></i>
                        </div>
                        <h2 class="text-2xl font-bold text-white">Multi-Faith Dream Perspectives</h2>
                    </div>
                    
                    <p class="text-gray-300 mb-6">
                        Explore how different spiritual traditions interpret dreams and their significance in various cultures.
                    </p>
                    
                    <ul class="space-y-3">
                        <li class="flex items-start">
                            <div class="w-2 h-2 rounded-full bg-purple-400 mt-2 mr-3 flex-shrink-0"></div>
                            <span class="text-gray-400">Christian dream interpretation traditions</span>
                        </li>
                        <li class="flex items-start">
                            <div class="w-2 h-2 rounded-full bg-purple-400 mt-2 mr-3 flex-shrink-0"></div>
                            <span class="text-gray-400">Islamic perspectives on dream meanings</span>
                        </li>
                        <li class="flex items-start">
                            <div class="w-2 h-2 rounded-full bg-purple-400 mt-2 mr-3 flex-shrink-0"></div>
                            <span class="text-gray-400">Hindu and Buddhist dream philosophy</span>
                        </li>
                        <li class="flex items-start">
                            <div class="w-2 h-2 rounded-full bg-purple-400 mt-2 mr-3 flex-shrink-0"></div>
                            <span class="text-gray-400">Indigenous and shamanic dream wisdom</span>
                        </li>
                        <li class="flex items-start">
                            <div class="w-2 h-2 rounded-full bg-purple-400 mt-2 mr-3 flex-shrink-0"></div>
                            <span class="text-gray-400">Modern psychological approaches</span>
                        </li>
                    </ul>
                </a>
                
                <!-- Guide 4 -->
                <a href="guide-advanced-techniques.html" class="guide-card p-6 block">
                    <div class="flex items-center mb-4">
                        <div class="guide-icon">
                            <i class="fas fa-brain"></i>
                        </div>
                        <h2 class="text-2xl font-bold text-white">Advanced Dream Analysis Techniques</h2>
                    </div>
                    
                    <p class="text-gray-300 mb-6">
                        Develop sophisticated skills for deeper dream interpretation and spiritual insight.
                    </p>
                    
                    <ul class="space-y-3">
                        <li class="flex items-start">
                            <div class="w-2 h-2 rounded-full bg-purple-400 mt-2 mr-3 flex-shrink-0"></div>
                            <span class="text-gray-400">Lucid dreaming and conscious dream work</span>
                        </li>
                        <li class="flex items-start">
                            <div class="w-2 h-2 rounded-full bg-purple-400 mt-2 mr-3 flex-shrink-0"></div>
                            <span class="text-gray-400">Dream incubation for guidance</span>
                        </li>
                        <li class="flex items-start">
                            <div class="w-2 h-2 rounded-full bg-purple-400 mt-2 mr-3 flex-shrink-0"></div>
                            <span class="text-gray-400">Working with recurring dreams</span>
                        </li>
                        <li class="flex items-start">
                            <div class="w-2 h-2 rounded-full bg-purple-400 mt-2 mr-3 flex-shrink-0"></div>
                            <span class="text-gray-400">Nightmare transformation techniques</span>
                        </li>
                        <li class="flex items-start">
                            <div class="w-2 h-2 rounded-full bg-purple-400 mt-2 mr-3 flex-shrink-0"></div>
                            <span class="text-gray-400">Prophetic and precognitive dreams</span>
                        </li>
                    </ul>
                </a>
            </div>
            
            <!-- Call to Action -->
            <div class="mt-16 text-center">
                <div class="max-w-2xl mx-auto bg-gray-800/50 backdrop-blur-md p-8 rounded-2xl border border-white/10">
                    <h3 class="text-2xl font-bold mb-4 text-white">Ready to Explore Your Dreams?</h3>
                    <p class="text-gray-300 mb-6">
                        Start your journey of dream interpretation and spiritual discovery today.
                    </p>
                    <div class="flex flex-col sm:flex-row gap-4 justify-center">
                        <a href="browse.html" class="btn-primary">
                            <i class="fas fa-search mr-2"></i>
                            Browse Dream Dictionary
                        </a>
                        <a href="categories.html" class="btn-secondary">
                            <i class="fas fa-list mr-2"></i>
                            Explore Categories
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer Container - Loaded dynamically -->
    <div id="footer-container"></div>

    <!-- JavaScript -->
    <script src="assets/js/main.min.js"></script>
    <script src="assets/js/components.js"></script>
</body>
</html>