<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- SEO Meta Tags -->
    <title>Frequently Asked Questions - Dream Interpretation FAQ | DreamWise</title>
    <meta name="description"
        content="Find answers to common questions about dream interpretation, our services, spiritual guidance, and multi-faith dream analysis. Get the help you need.">
    <meta name="keywords"
        content="dream interpretation FAQ, dream analysis questions, spiritual guidance help, dream meaning questions">
    <meta name="author" content="Dream Interpretation Platform">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#8B5CF6">

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'inter': ['Inter', 'sans-serif'],
                    }
                }
            }
        }
    </script>

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <!-- Inter Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/main.min.css">
</head>

<body>
    <!-- Skip to Content Link for Accessibility -->
    <a href="#main-content" class="skip-to-content">Skip to main content</a>

    <!-- Navigation Header -->
    <nav class="fixed top-0 left-0 right-0 z-50 glass-card mx-4 mt-4 rounded-2xl">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <!-- Logo -->
                <div class="flex items-center space-x-3">
                    <div
                        class="w-10 h-10 rounded-full bg-gradient-to-r from-purple-500 to-pink-500 flex items-center justify-center">
                        <i class="fas fa-moon text-white text-lg"></i>
                    </div>
                    <span class="text-xl font-bold gradient-text">DreamWise</span>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html"
                        class="text-white hover:text-purple-300 transition-colors duration-300 font-medium">Home</a>
                    <a href="browse.html"
                        class="text-white hover:text-purple-300 transition-colors duration-300 font-medium">Browse
                        A-Z</a>
                    <a href="categories.html"
                        class="text-white hover:text-purple-300 transition-colors duration-300 font-medium">Categories</a>
                    <a href="insights.html"
                        class="text-white hover:text-purple-300 transition-colors duration-300 font-medium">Daily
                        Insights</a>
                </div>

                <!-- Mobile Menu Button -->
                <button
                    class="md:hidden mobile-menu-toggle text-white hover:text-purple-300 transition-colors duration-300">
                    <i class="fas fa-bars text-xl"></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main id="main-content" class="pt-24">
        <!-- Hero Section -->
        <section class="py-20 relative overflow-hidden">
            <div class="container mx-auto px-6">
                <div class="text-center mb-16">
                    <h1 class="text-4xl md:text-6xl font-bold mb-6 leading-tight">
                        Frequently Asked <span class="gradient-text">Questions</span>
                    </h1>
                    <p class="text-xl md:text-2xl text-gray-300 mb-8 leading-relaxed max-w-4xl mx-auto">
                        Find answers to the most common questions about dream interpretation, our services, and
                        spiritual guidance.
                    </p>
                </div>
            </div>
        </section>

        <!-- Search FAQ -->
        <section class="py-10">
            <div class="container mx-auto px-6">
                <div class="max-w-2xl mx-auto">
                    <div class="glass-card p-6 rounded-xl">
                        <div class="relative">
                            <input type="text" id="faq-search" placeholder="Search frequently asked questions..."
                                class="w-full p-4 pl-12 rounded-lg text-white bg-white/5 border border-white/10 focus:border-purple-400 focus:outline-none transition-colors duration-300">
                            <i
                                class="fas fa-search absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FAQ Categories -->
        <section class="py-20">
            <div class="container mx-auto px-6">
                <div class="max-w-6xl mx-auto">
                    <!-- Category Navigation -->
                    <div class="flex flex-wrap justify-center gap-4 mb-16">
                        <button
                            class="faq-category-btn active glass-card px-6 py-3 rounded-full font-medium transition-all duration-300"
                            data-category="all">
                            All Questions
                        </button>
                        <button
                            class="faq-category-btn glass-card px-6 py-3 rounded-full font-medium transition-all duration-300"
                            data-category="interpretation">
                            Dream Interpretation
                        </button>
                        <button
                            class="faq-category-btn glass-card px-6 py-3 rounded-full font-medium transition-all duration-300"
                            data-category="services">
                            Services & Pricing
                        </button>
                        <button
                            class="faq-category-btn glass-card px-6 py-3 rounded-full font-medium transition-all duration-300"
                            data-category="spiritual">
                            Spiritual Guidance
                        </button>
                        <button
                            class="faq-category-btn glass-card px-6 py-3 rounded-full font-medium transition-all duration-300"
                            data-category="technical">
                            Technical Support
                        </button>
                    </div>

                    <!-- FAQ Items -->
                    <div class="space-y-6" id="faq-container">
                        <!-- Dream Interpretation Questions -->
                        <div class="glass-card p-6 faq-item" data-category="interpretation">
                            <button class="w-full text-left flex justify-between items-center"
                                onclick="toggleFAQ(this)">
                                <h3 class="text-lg font-semibold">What makes dream interpretation accurate and reliable?
                                </h3>
                                <i class="fas fa-chevron-down transition-transform duration-300"></i>
                            </button>
                            <div class="hidden mt-4 text-gray-400">
                                <p>Our dream interpretations are based on established psychological principles, ancient
                                    spiritual texts, and modern research in consciousness studies. We combine insights
                                    from multiple faith traditions, Jungian psychology, and symbolic analysis. Our
                                    certified experts have years of training and experience, ensuring interpretations
                                    are both meaningful and grounded in established wisdom traditions.</p>
                            </div>
                        </div>

                        <div class="glass-card p-6 faq-item" data-category="interpretation">
                            <button class="w-full text-left flex justify-between items-center"
                                onclick="toggleFAQ(this)">
                                <h3 class="text-lg font-semibold">Do dreams really have meaning, or are they just random
                                    brain activity?</h3>
                                <i class="fas fa-chevron-down transition-transform duration-300"></i>
                            </button>
                            <div class="hidden mt-4 text-gray-400">
                                <p>While some dreams may be influenced by daily experiences or physical factors, many
                                    dreams contain meaningful symbols and messages from our subconscious mind. Research
                                    in neuroscience and psychology shows that dreams play important roles in memory
                                    consolidation, emotional processing, and problem-solving. Spiritual traditions
                                    across cultures have recognized dreams as sources of guidance and insight for
                                    thousands of years.</p>
                            </div>
                        </div>

                        <div class="glass-card p-6 faq-item" data-category="interpretation">
                            <button class="w-full text-left flex justify-between items-center"
                                onclick="toggleFAQ(this)">
                                <h3 class="text-lg font-semibold">How do you interpret dreams from different religious
                                    perspectives?</h3>
                                <i class="fas fa-chevron-down transition-transform duration-300"></i>
                            </button>
                            <div class="hidden mt-4 text-gray-400">
                                <p>We have experts trained in various religious and spiritual traditions including
                                    Christianity, Islam, Buddhism, Hinduism, and Judaism. Each tradition offers unique
                                    insights into dream symbolism and meaning. For example, Christian interpretation
                                    might focus on biblical symbolism and divine messages, while Buddhist analysis might
                                    explore consciousness and karma. We present multiple perspectives so you can choose
                                    what resonates with your beliefs.</p>
                            </div>
                        </div>

                        <div class="glass-card p-6 faq-item" data-category="interpretation">
                            <button class="w-full text-left flex justify-between items-center"
                                onclick="toggleFAQ(this)">
                                <h3 class="text-lg font-semibold">Can you help with recurring dreams and nightmares?
                                </h3>
                                <i class="fas fa-chevron-down transition-transform duration-300"></i>
                            </button>
                            <div class="hidden mt-4 text-gray-400">
                                <p>Yes, we specialize in recurring dreams and nightmares. These often indicate
                                    unresolved issues, traumas, or important messages your subconscious is trying to
                                    communicate. Our clinical psychologists and spiritual counselors use various
                                    approaches including dream therapy, spiritual healing, and practical techniques to
                                    help you understand and resolve these patterns. We've helped thousands of people
                                    find peace and healing through nightmare resolution.</p>
                            </div>
                        </div>

                        <!-- Services & Pricing Questions -->
                        <div class="glass-card p-6 faq-item" data-category="services">
                            <button class="w-full text-left flex justify-between items-center"
                                onclick="toggleFAQ(this)">
                                <h3 class="text-lg font-semibold">What types of dream interpretation services do you
                                    offer?</h3>
                                <i class="fas fa-chevron-down transition-transform duration-300"></i>
                            </button>
                            <div class="hidden mt-4 text-gray-400">
                                <p>We offer several services: Individual consultations ($89) with certified analysts,
                                    written dream analysis reports ($49), group workshops ($39), and emergency
                                    consultations ($149) for urgent needs. We also provide a free dream journal tool,
                                    daily insights, and access to our comprehensive dream dictionary. Each service is
                                    designed to meet different needs and budgets.</p>
                            </div>
                        </div>

                        <div class="glass-card p-6 faq-item" data-category="services">
                            <button class="w-full text-left flex justify-between items-center"
                                onclick="toggleFAQ(this)">
                                <h3 class="text-lg font-semibold">How long does it take to receive a dream
                                    interpretation?</h3>
                                <i class="fas fa-chevron-down transition-transform duration-300"></i>
                            </button>
                            <div class="hidden mt-4 text-gray-400">
                                <p>Response times vary by service: Written analyses are delivered within 48 hours,
                                    individual consultations can be scheduled within 24-48 hours, email support responds
                                    within 24 hours, and emergency consultations are available same-day. Live chat
                                    support is available during business hours for immediate assistance with questions
                                    or scheduling.</p>
                            </div>
                        </div>

                        <div class="glass-card p-6 faq-item" data-category="services">
                            <button class="w-full text-left flex justify-between items-center"
                                onclick="toggleFAQ(this)">
                                <h3 class="text-lg font-semibold">Do you offer refunds if I'm not satisfied with the
                                    interpretation?</h3>
                                <i class="fas fa-chevron-down transition-transform duration-300"></i>
                            </button>
                            <div class="hidden mt-4 text-gray-400">
                                <p>Yes, we offer a 30-day satisfaction guarantee. If you're not completely satisfied
                                    with your dream interpretation, we'll provide a full refund or offer a complimentary
                                    re-analysis with a different expert. Your satisfaction and spiritual growth are our
                                    top priorities. We stand behind the quality of our work and want you to feel
                                    confident in choosing our services.</p>
                            </div>
                        </div>

                        <!-- Spiritual Guidance Questions -->
                        <div class="glass-card p-6 faq-item" data-category="spiritual">
                            <button class="w-full text-left flex justify-between items-center"
                                onclick="toggleFAQ(this)">
                                <h3 class="text-lg font-semibold">I'm not religious. Can you still help interpret my
                                    dreams?</h3>
                                <i class="fas fa-chevron-down transition-transform duration-300"></i>
                            </button>
                            <div class="hidden mt-4 text-gray-400">
                                <p>Absolutely! We offer universal spiritual perspectives that don't require specific
                                    religious beliefs. Our psychological and symbolic approaches focus on personal
                                    growth, consciousness, and universal human experiences. Many of our clients prefer
                                    secular interpretations that emphasize personal development, emotional healing, and
                                    life guidance without religious context.</p>
                            </div>
                        </div>

                        <div class="glass-card p-6 faq-item" data-category="spiritual">
                            <button class="w-full text-left flex justify-between items-center"
                                onclick="toggleFAQ(this)">
                                <h3 class="text-lg font-semibold">How do I know if my dream is prophetic or just
                                    symbolic?</h3>
                                <i class="fas fa-chevron-down transition-transform duration-300"></i>
                            </button>
                            <div class="hidden mt-4 text-gray-400">
                                <p>Prophetic dreams often have distinct characteristics: vivid clarity, emotional
                                    intensity, and details that feel "different" from regular dreams. Our experts can
                                    help you distinguish between prophetic dreams, symbolic messages, and processing
                                    dreams. We consider factors like your spiritual sensitivity, the dream's content,
                                    timing, and how it relates to your life circumstances. Not all dreams are prophetic,
                                    but some definitely carry divine or intuitive messages.</p>
                            </div>
                        </div>

                        <div class="glass-card p-6 faq-item" data-category="spiritual">
                            <button class="w-full text-left flex justify-between items-center"
                                onclick="toggleFAQ(this)">
                                <h3 class="text-lg font-semibold">Can dreams provide guidance for major life decisions?
                                </h3>
                                <i class="fas fa-chevron-down transition-transform duration-300"></i>
                            </button>
                            <div class="hidden mt-4 text-gray-400">
                                <p>Dreams can offer valuable insights for life decisions by revealing your subconscious
                                    feelings, fears, and desires. They may highlight aspects of situations you haven't
                                    consciously considered. However, we recommend using dream guidance as one factor
                                    among many in decision-making. Our experts can help you understand what your dreams
                                    reveal about your true feelings and potential paths forward.</p>
                            </div>
                        </div>

                        <!-- Technical Support Questions -->
                        <div class="glass-card p-6 faq-item" data-category="technical">
                            <button class="w-full text-left flex justify-between items-center"
                                onclick="toggleFAQ(this)">
                                <h3 class="text-lg font-semibold">How do I use the dream journal feature?</h3>
                                <i class="fas fa-chevron-down transition-transform duration-300"></i>
                            </button>
                            <div class="hidden mt-4 text-gray-400">
                                <p>Our dream journal is easy to use: Simply click "Start Your First Entry" on the dream
                                    journal page, fill in the date, title, and detailed description of your dream. You
                                    can also tag emotions, symbols, and dream types. The system automatically analyzes
                                    patterns and provides insights over time. Your entries are private and encrypted for
                                    security.</p>
                            </div>
                        </div>

                        <div class="glass-card p-6 faq-item" data-category="technical">
                            <button class="w-full text-left flex justify-between items-center"
                                onclick="toggleFAQ(this)">
                                <h3 class="text-lg font-semibold">Is my personal information and dream data secure?</h3>
                                <i class="fas fa-chevron-down transition-colors duration-300"></i>
                            </button>
                            <div class="hidden mt-4 text-gray-400">
                                <p>Yes, we use enterprise-grade encryption to protect all personal information and dream
                                    data. Your dreams are stored securely and are only accessible to you and the experts
                                    you choose to consult with. We never share personal information with third parties,
                                    and our experts are bound by strict confidentiality agreements. You can delete your
                                    data at any time.</p>
                            </div>
                        </div>

                        <div class="glass-card p-6 faq-item" data-category="technical">
                            <button class="w-full text-left flex justify-between items-center"
                                onclick="toggleFAQ(this)">
                                <h3 class="text-lg font-semibold">Can I access my dream journal from multiple devices?
                                </h3>
                                <i class="fas fa-chevron-down transition-transform duration-300"></i>
                            </button>
                            <div class="hidden mt-4 text-gray-400">
                                <p>Yes, your dream journal syncs across all your devices. You can start an entry on your
                                    phone and finish it on your computer, or review your dreams from any device with
                                    internet access. All data is automatically backed up and synchronized in real-time,
                                    so you'll never lose your dream records.</p>
                            </div>
                        </div>

                        <!-- General Questions -->
                        <div class="glass-card p-6 faq-item" data-category="all">
                            <button class="w-full text-left flex justify-between items-center"
                                onclick="toggleFAQ(this)">
                                <h3 class="text-lg font-semibold">What qualifications do your dream interpretation
                                    experts have?</h3>
                                <i class="fas fa-chevron-down transition-transform duration-300"></i>
                            </button>
                            <div class="hidden mt-4 text-gray-400">
                                <p>Our team includes licensed clinical psychologists, certified spiritual counselors,
                                    religious scholars with advanced degrees, and trained dream therapists. Many have
                                    specialized training in Jungian analysis, trauma therapy, and spiritual counseling.
                                    All experts undergo rigorous screening and ongoing education to maintain the highest
                                    standards of professional service.</p>
                            </div>
                        </div>

                        <div class="glass-card p-6 faq-item" data-category="all">
                            <button class="w-full text-left flex justify-between items-center"
                                onclick="toggleFAQ(this)">
                                <h3 class="text-lg font-semibold">How often should I record my dreams?</h3>
                                <i class="fas fa-chevron-down transition-transform duration-300"></i>
                            </button>
                            <div class="hidden mt-4 text-gray-400">
                                <p>We recommend recording dreams as often as you remember them, ideally immediately upon
                                    waking when details are freshest. Even recording 2-3 dreams per week can reveal
                                    meaningful patterns over time. The more consistently you record, the better our AI
                                    can identify recurring themes and provide personalized insights. Quality is more
                                    important than quantity - detailed entries are more valuable than brief notes.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Still Have Questions -->
                <div class="text-center mt-16">
                    <div class="glass-card p-8 max-w-2xl mx-auto">
                        <h2 class="text-2xl font-bold mb-4">Still Have Questions?</h2>
                        <p class="text-gray-400 mb-6">
                            Can't find the answer you're looking for? Our support team is here to help you with any
                            questions about dream interpretation or our services.
                        </p>
                        <div class="flex justify-center">
                            <a href="contact.html"
                                class="glass-card hover-scale px-6 py-3 rounded-full font-semibold transition-all duration-300 bg-gradient-to-r from-purple-500 to-pink-500">
                                <i class="fas fa-envelope mr-2"></i>
                                Contact Support
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer Container - Loaded dynamically -->
    <div id="footer-container"></div>

    <!-- JavaScript -->
    <script src="assets/js/main.min.js"></script>
    <script src="assets/js/components.js"></script>
    <script>
        function toggleFAQ(button) {
            const content = button.nextElementSibling;
            const icon = button.querySelector('i');

            if (content.classList.contains('hidden')) {
                content.classList.remove('hidden');
                icon.style.transform = 'rotate(180deg)';
            } else {
                content.classList.add('hidden');
                icon.style.transform = 'rotate(0deg)';
            }
        }

        // Category filtering
        document.addEventListener('DOMContentLoaded', function () {
            const categoryBtns = document.querySelectorAll('.faq-category-btn');
            const faqItems = document.querySelectorAll('.faq-item');

            categoryBtns.forEach(btn => {
                btn.addEventListener('click', function () {
                    const category = this.dataset.category;

                    // Update active button
                    categoryBtns.forEach(b => b.classList.remove('active', 'bg-purple-500/20'));
                    this.classList.add('active', 'bg-purple-500/20');

                    // Filter FAQ items
                    faqItems.forEach(item => {
                        if (category === 'all' || item.dataset.category === category) {
                            item.style.display = 'block';
                        } else {
                            item.style.display = 'none';
                        }
                    });
                });
            });

            // Search functionality
            const searchInput = document.getElementById('faq-search');
            searchInput.addEventListener('input', function () {
                const searchTerm = this.value.toLowerCase();

                faqItems.forEach(item => {
                    const question = item.querySelector('h3').textContent.toLowerCase();
                    const answer = item.querySelector('.text-gray-400').textContent.toLowerCase();

                    if (question.includes(searchTerm) || answer.includes(searchTerm) || searchTerm === '') {
                        item.style.display = 'block';
                    } else {
                        item.style.display = 'none';
                    }
                });
            });
        });
    </script>
</body>

</html>