<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- SEO Meta Tags -->
    <title>Dream Dictionary - Dream Interpretation & Meaning | Multi-Faith Dream Analysis</title>
    <meta name="description"
        content="Discover the spiritual meaning of your dreams with our comprehensive dream dictionary. Get dream interpretations from multiple faith perspectives including Christianity, Islam, Buddhism, Hinduism, and Judaism.">
    <meta name="keywords"
        content="dream dictionary, dream meaning, dream interpretation, dream moods, spiritual dreams, religious dream analysis, dream symbols, dream guide, biblical dreams, islamic dreams, hindu dreams, buddhist dreams, jewish dreams, prophetic dreams, nightmare meaning, lucid dreams">
    <meta name="author" content="Dream Interpretation Platform">
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="language" content="English">
    <meta name="revisit-after" content="7 days">
    <meta name="distribution" content="global">
    <meta name="rating" content="general">
    <meta name="theme-color" content="#8B5CF6">

    <!-- Additional SEO Meta Tags -->
    <meta name="geo.region" content="US">
    <meta name="geo.placename" content="United States">
    <meta name="application-name" content="DreamWise - Dream Interpretation Platform">
    <meta name="msapplication-TileColor" content="#8B5CF6">
    <meta name="msapplication-config" content="/assets/images/browserconfig.xml">

    <!-- Open Graph Meta Tags for Social Media -->
    <meta property="og:title" content="Dream Dictionary - Multi-Faith Dream Interpretation Platform">
    <meta property="og:description"
        content="Explore the deeper meanings of your dreams through various religious and spiritual perspectives. Comprehensive dream analysis and interpretation.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://dreamwise.charitydoing.com">
    <meta property="og:image" content="/assets/images/og-image.jpg">
    <meta property="og:site_name" content="Dream Interpretation Platform">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Dream Dictionary - Multi-Faith Dream Interpretation">
    <meta name="twitter:description"
        content="Discover spiritual meanings of dreams from multiple faith perspectives. Comprehensive dream analysis and interpretation guide.">
    <meta name="twitter:image" content="/assets/images/twitter-card.jpg">

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">

    <!-- Canonical URL -->
    <link rel="canonical" href="https://dreamwise.charitydoing.com">

    <!-- Structured Data for SEO -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "DreamWise - Dream Interpretation Platform",
        "alternateName": "Dream Dictionary",
        "description": "Multi-faith dream interpretation and analysis platform offering comprehensive dream meanings from Christianity, Islam, Buddhism, Hinduism, Judaism, and universal spiritual perspectives",
        "url": "https://dreamwise.charitydoing.com/",
        "sameAs": [
            "https://www.facebook.com/renshengkuduanjishixingle",
            "https://x.com/Jonathan230117",
            "https://www.instagram.com/doushixuwang/"
        ],
        "potentialAction": {
            "@type": "SearchAction",
            "target": "https://dreamwise.charitydoing.com/search?q={search_term_string}",
            "query-input": "required name=search_term_string"
        },
        "mainEntity": {
            "@type": "ItemList",
            "name": "Dream Symbol Categories",
            "itemListElement": [
                {
                    "@type": "ListItem",
                    "position": 1,
                    "name": "A-Z Dream Dictionary",
                    "url": "https://dreamwise.charitydoing.com/browse.html"
                },
                {
                    "@type": "ListItem",
                    "position": 2,
                    "name": "Dream Categories",
                    "url": "https://dreamwise.charitydoing.com/categories.html"
                },
                {
                    "@type": "ListItem",
                    "position": 3,
                    "name": "Daily Dream Insights",
                    "url": "https://dreamwise.charitydoing.com/insights.html"
                }
            ]
        },
        "publisher": {
            "@type": "Organization",
            "name": "Dream Interpretation Platform",
            "logo": {
                "@type": "ImageObject",
                "url": "https://dreamwise.charitydoing.com/assets/images/logo.png"
            }
        }
    }
    </script>

    <!-- Additional Structured Data for Organization -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Dream Interpretation Platform",
        "alternateName": "DreamWise",
        "url": "https://dreamwise.charitydoing.com",
        "logo": "https://dreamwise.charitydoing.com/assets/images/logo.png",
        "description": "Leading platform for multi-faith dream interpretation and spiritual guidance",
        "foundingDate": "2024",
        "knowsAbout": [
            "Dream Interpretation",
            "Dream Analysis",
            "Religious Dream Meanings",
            "Spiritual Guidance",
            "Dream Symbolism",
            "Multi-Faith Perspectives",
            "Biblical Dreams",
            "Islamic Dreams",
            "Buddhist Dreams",
            "Hindu Dreams",
            "Jewish Dreams"
        ],
        "serviceType": [
            "Dream Interpretation",
            "Spiritual Guidance",
            "Religious Counseling",
            "Dream Analysis"
        ]
    }
    </script>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'inter': ['Inter', 'sans-serif'],
                    },
                    colors: {
                        'glass': 'rgba(255, 255, 255, 0.1)',
                    }
                }
            }
        }
    </script>
    
    <!-- Vince -->
    <script defer data-domain="dreamwise.charitydoing.com" src="https://vince.charitydoing.com/js/script.js"></script>

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <!-- Inter Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/main.min.css">
</head>

<body>
    <!-- Skip to Content Link for Accessibility -->
    <a href="#main-content" class="skip-to-content">Skip to main content</a>

    <!-- Navigation Header -->
    <!-- Enhanced Navigation Header -->
<nav class="fixed top-0 left-0 right-0 z-50 backdrop-blur-lg bg-gray-900/80 border-b border-white/10 shadow-lg">
    <div class="container mx-auto px-6 py-3">
        <div class="flex items-center justify-between">
            <!-- Logo -->
            <div class="flex items-center space-x-3">
                <div class="w-12 h-12 rounded-full bg-gradient-to-r from-purple-500 to-pink-500 flex items-center justify-center shadow-lg shadow-purple-500/30 hover:shadow-purple-500/50 transition-all duration-300">
                    <i class="fas fa-moon text-white text-xl"></i>
                </div>
                <span class="text-2xl font-bold gradient-text tracking-wide">DreamWise</span>
            </div>

            <!-- Desktop Navigation -->
            <div class="hidden lg:flex items-center space-x-1">
                <!-- Home -->
                <a href="#home" class="nav-link group">
                    <span>Home</span>
                    <div class="nav-indicator"></div>
                </a>
                
                <!-- Dream Interpretation Dropdown -->
                <div class="relative group">
                    <button class="nav-link flex items-center">
                        <span>Dream Interpretation</span>
                        <i class="fas fa-chevron-down ml-1 text-xs group-hover:rotate-180 transition-transform duration-300"></i>
                        <div class="nav-indicator"></div>
                    </button>
                    <div class="nav-dropdown">
                        <a href="browse.html" class="nav-dropdown-item">
                            <i class="fas fa-list-ul mr-2 text-purple-400"></i>
                            <div>
                                <div class="font-medium">Browse A-Z</div>
                                <div class="text-xs text-gray-400">Alphabetical dream symbol index</div>
                            </div>
                        </a>
                        <a href="categories.html" class="nav-dropdown-item">
                            <i class="fas fa-th-large mr-2 text-blue-400"></i>
                            <div>
                                <div class="font-medium">Categories</div>
                                <div class="text-xs text-gray-400">Browse by theme or symbol type</div>
                            </div>
                        </a>
                        <a href="popular-symbols.html" class="nav-dropdown-item">
                            <i class="fas fa-fire mr-2 text-orange-400"></i>
                            <div>
                                <div class="font-medium">Popular Symbols</div>
                                <div class="text-xs text-gray-400">Most searched dream meanings</div>
                            </div>
                        </a>
                        <a href="personalized.html" class="nav-dropdown-item">
                            <i class="fas fa-user-circle mr-2 text-green-400"></i>
                            <div>
                                <div class="font-medium">Personalized Analysis</div>
                                <div class="text-xs text-gray-400">Get custom dream interpretations</div>
                            </div>
                        </a>
                    </div>
                </div>
                
                <!-- Spiritual Perspectives Dropdown -->
                <div class="relative group">
                    <button class="nav-link flex items-center">
                        <span>Spiritual Perspectives</span>
                        <i class="fas fa-chevron-down ml-1 text-xs group-hover:rotate-180 transition-transform duration-300"></i>
                        <div class="nav-indicator"></div>
                    </button>
                    <div class="nav-dropdown">
                        <a href="christian-dreams.html" class="nav-dropdown-item">
                            <i class="fas fa-cross mr-2 text-blue-400"></i>
                            <div>
                                <div class="font-medium">Christian Perspective</div>
                                <div class="text-xs text-gray-400">Biblical dream interpretation</div>
                            </div>
                        </a>
                        <a href="islamic-dreams.html" class="nav-dropdown-item">
                            <i class="fas fa-mosque mr-2 text-green-400"></i>
                            <div>
                                <div class="font-medium">Islamic Perspective</div>
                                <div class="text-xs text-gray-400">Dreams in Islamic tradition</div>
                            </div>
                        </a>
                        <a href="buddhist-dreams.html" class="nav-dropdown-item">
                            <i class="fas fa-dharmachakra mr-2 text-orange-400"></i>
                            <div>
                                <div class="font-medium">Buddhist Perspective</div>
                                <div class="text-xs text-gray-400">Dreams in Buddhist philosophy</div>
                            </div>
                        </a>
                        <a href="hindu-dreams.html" class="nav-dropdown-item">
                            <i class="fas fa-om mr-2 text-red-400"></i>
                            <div>
                                <div class="font-medium">Hindu Perspective</div>
                                <div class="text-xs text-gray-400">Dreams in Hindu tradition</div>
                            </div>
                        </a>
                        <a href="jewish-dreams.html" class="nav-dropdown-item">
                            <i class="fas fa-star-of-david mr-2 text-yellow-400"></i>
                            <div>
                                <div class="font-medium">Jewish Perspective</div>
                                <div class="text-xs text-gray-400">Dreams in Jewish tradition</div>
                            </div>
                        </a>
                    </div>
                </div>
                
                <!-- Resources Dropdown -->
                <div class="relative group">
                    <button class="nav-link flex items-center">
                        <span>Resources</span>
                        <i class="fas fa-chevron-down ml-1 text-xs group-hover:rotate-180 transition-transform duration-300"></i>
                        <div class="nav-indicator"></div>
                    </button>
                    <div class="nav-dropdown">
                        <a href="dream-guides.html" class="nav-dropdown-item">
                            <i class="fas fa-book-open mr-2 text-purple-400"></i>
                            <div>
                                <div class="font-medium">Dream Guides</div>
                                <div class="text-xs text-gray-400">Comprehensive dream tutorials</div>
                            </div>
                        </a>
                        <a href="dream-blog.html" class="nav-dropdown-item">
                            <i class="fas fa-feather-alt mr-2 text-blue-400"></i>
                            <div>
                                <div class="font-medium">Blog Articles</div>
                                <div class="text-xs text-gray-400">Insights and dream stories</div>
                            </div>
                        </a>
                        <a href="insights.html" class="nav-dropdown-item">
                            <i class="fas fa-lightbulb mr-2 text-yellow-400"></i>
                            <div>
                                <div class="font-medium">Daily Insights</div>
                                <div class="text-xs text-gray-400">Daily dream wisdom</div>
                            </div>
                        </a>
                    </div>
                </div>
                
                <!-- About -->
                <a href="about.html" class="nav-link group">
                    <span>About</span>
                    <div class="nav-indicator"></div>
                </a>
                
                <!-- Contact -->
                <a href="contact.html" class="nav-link group">
                    <span>Contact</span>
                    <div class="nav-indicator"></div>
                </a>
            </div>

            <!-- Search Button & User Actions -->
            <div class="hidden lg:flex items-center space-x-4">
                <!-- Search Button -->
                <button class="p-2 rounded-full bg-white/5 hover:bg-white/10 transition-colors duration-300 text-gray-300 hover:text-white" id="search-toggle">
                    <i class="fas fa-search"></i>
                </button>
                
                <!-- Get Interpretation Button -->
                <a href="personalized.html" class="px-4 py-2 rounded-full bg-gradient-to-r from-purple-500 to-pink-500 hover:from-purple-600 hover:to-pink-600 text-white font-medium shadow-lg shadow-purple-500/20 hover:shadow-purple-500/40 transition-all duration-300">
                    Get Interpretation
                </a>
            </div>

            <!-- Mobile Menu Button -->
            <button class="lg:hidden mobile-menu-toggle text-white hover:text-purple-300 transition-colors duration-300">
                <i class="fas fa-bars text-xl"></i>
            </button>
        </div>
        
        <!-- Search Bar (Hidden by default) -->
        <div id="search-bar" class="hidden mt-4 pb-4">
            <div class="relative">
                <input type="text" placeholder="Search dream symbols..." class="w-full p-3 pl-10 rounded-lg bg-white/5 border border-white/10 focus:border-purple-400 focus:outline-none text-white">
                <i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                <button class="absolute right-3 top-1/2 transform -translate-y-1/2 text-sm text-purple-400 hover:text-purple-300">Search</button>
            </div>
        </div>
    </div>
    
    <!-- Mobile Navigation Menu -->
    <div class="mobile-menu hidden lg:hidden border-t border-white/10">
        <div class="container mx-auto px-6 py-4">
            <!-- Mobile Search -->
            <div class="mb-6">
                <div class="relative">
                    <input type="text" placeholder="Search dream symbols..." class="w-full p-3 pl-10 rounded-lg bg-white/5 border border-white/10 focus:border-purple-400 focus:outline-none text-white">
                    <i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                </div>
            </div>
            
            <!-- Mobile Nav Links -->
            <div class="space-y-4">
                <a href="#home" class="mobile-nav-link">
                    <i class="fas fa-home w-8"></i>
                    <span>Home</span>
                </a>
                
                <!-- Mobile Accordion Menu: Dream Interpretation -->
                <div class="mobile-accordion">
                    <button class="mobile-accordion-header">
                        <i class="fas fa-book-open w-8"></i>
                        <span>Dream Interpretation</span>
                        <i class="fas fa-chevron-down ml-auto transition-transform duration-300"></i>
                    </button>
                    <div class="mobile-accordion-content">
                        <a href="browse.html" class="mobile-dropdown-item">Browse A-Z</a>
                        <a href="categories.html" class="mobile-dropdown-item">Categories</a>
                        <a href="popular-symbols.html" class="mobile-dropdown-item">Popular Symbols</a>
                        <a href="personalized.html" class="mobile-dropdown-item">Personalized Analysis</a>
                    </div>
                </div>
                
                <!-- Mobile Accordion Menu: Spiritual Perspectives -->
                <div class="mobile-accordion">
                    <button class="mobile-accordion-header">
                        <i class="fas fa-pray w-8"></i>
                        <span>Spiritual Perspectives</span>
                        <i class="fas fa-chevron-down ml-auto transition-transform duration-300"></i>
                    </button>
                    <div class="mobile-accordion-content">
                        <a href="christian-dreams.html" class="mobile-dropdown-item">Christian Perspective</a>
                        <a href="islamic-dreams.html" class="mobile-dropdown-item">Islamic Perspective</a>
                        <a href="buddhist-dreams.html" class="mobile-dropdown-item">Buddhist Perspective</a>
                        <a href="hindu-dreams.html" class="mobile-dropdown-item">Hindu Perspective</a>
                        <a href="jewish-dreams.html" class="mobile-dropdown-item">Jewish Perspective</a>
                    </div>
                </div>
                
                <!-- Mobile Accordion Menu: Resources -->
                <div class="mobile-accordion">
                    <button class="mobile-accordion-header">
                        <i class="fas fa-bookmark w-8"></i>
                        <span>Resources</span>
                        <i class="fas fa-chevron-down ml-auto transition-transform duration-300"></i>
                    </button>
                    <div class="mobile-accordion-content">
                        <a href="dream-guides.html" class="mobile-dropdown-item">Dream Guides</a>
                        <a href="dream-blog.html" class="mobile-dropdown-item">Blog Articles</a>
                        <a href="insights.html" class="mobile-dropdown-item">Daily Insights</a>
                    </div>
                </div>
                
                <a href="about.html" class="mobile-nav-link">
                    <i class="fas fa-info-circle w-8"></i>
                    <span>About</span>
                </a>
                
                <a href="contact.html" class="mobile-nav-link">
                    <i class="fas fa-envelope w-8"></i>
                    <span>Contact</span>
                </a>
                
                <!-- Get Interpretation Button (Mobile) -->
                <a href="personalized.html" class="block mt-6 py-3 px-6 rounded-lg bg-gradient-to-r from-purple-500 to-pink-500 text-white font-medium text-center shadow-lg shadow-purple-500/20">
                    Get Interpretation
                </a>
            </div>
        </div>
    </div>
</nav>

<!-- CSS for the enhanced navigation -->
<style>
    /* Navigation Link Styles */
    .nav-link {
        position: relative;
        padding: 1rem 1.25rem;
        color: #e2e8f0;
        font-weight: 500;
        transition: all 0.3s ease;
    }
    
    .nav-link:hover {
        color: white;
    }
    
    .nav-indicator {
        position: absolute;
        bottom: -2px;
        left: 50%;
        height: 2px;
        width: 0;
        background: linear-gradient(90deg, #8b5cf6, #ec4899);
        transform: translateX(-50%);
        transition: width 0.3s ease;
        border-radius: 1px;
    }
    
    .nav-link:hover .nav-indicator,
    .nav-link.active .nav-indicator {
        width: 60%;
    }
    
    /* Dropdown Styles */
    .nav-dropdown {
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%) translateY(10px);
        min-width: 280px;
        background: rgba(17, 24, 39, 0.95);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 12px;
        padding: 0.75rem;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
        z-index: 100;
    }
    
    .group:hover .nav-dropdown {
        opacity: 1;
        visibility: visible;
        transform: translateX(-50%) translateY(0);
    }
    
    .nav-dropdown-item {
        display: flex;
        align-items: center;
        padding: 0.75rem;
        color: #e2e8f0;
        border-radius: 8px;
        transition: all 0.2s ease;
    }
    
    .nav-dropdown-item:hover {
        background: rgba(255, 255, 255, 0.1);
        color: white;
    }
    
    /* Mobile Navigation Styles */
    .mobile-nav-link {
        display: flex;
        align-items: center;
        padding: 0.75rem;
        color: #e2e8f0;
        font-weight: 500;
        border-radius: 8px;
        transition: all 0.2s ease;
    }
    
    .mobile-nav-link:hover {
        background: rgba(255, 255, 255, 0.05);
        color: white;
    }
    
    .mobile-accordion-header {
        display: flex;
        align-items: center;
        width: 100%;
        padding: 0.75rem;
        color: #e2e8f0;
        font-weight: 500;
        border-radius: 8px;
        transition: all 0.2s ease;
        text-align: left;
    }
    
    .mobile-accordion-header:hover {
        background: rgba(255, 255, 255, 0.05);
        color: white;
    }
    
    .mobile-accordion-content {
        display: none;
        padding-left: 2rem;
        margin-top: 0.5rem;
    }
    
    .mobile-dropdown-item {
        display: block;
        padding: 0.75rem;
        color: #e2e8f0;
        border-radius: 8px;
        transition: all 0.2s ease;
    }
    
    .mobile-dropdown-item:hover {
        background: rgba(255, 255, 255, 0.05);
        color: white;
    }
    
    /* Active state for mobile accordion */
    .mobile-accordion.active .mobile-accordion-header {
        background: rgba(255, 255, 255, 0.05);
    }
    
    .mobile-accordion.active .mobile-accordion-header i.fa-chevron-down {
        transform: rotate(180deg);
    }
    
    .mobile-accordion.active .mobile-accordion-content {
        display: block;
    }
</style>

<!-- JavaScript for the enhanced navigation -->
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Search toggle functionality
        const searchToggle = document.getElementById('search-toggle');
        const searchBar = document.getElementById('search-bar');
        
        if (searchToggle && searchBar) {
            searchToggle.addEventListener('click', function() {
                searchBar.classList.toggle('hidden');
                if (!searchBar.classList.contains('hidden')) {
                    searchBar.querySelector('input').focus();
                }
            });
        }
        
        // Mobile menu toggle
        const mobileMenuToggle = document.querySelector('.mobile-menu-toggle');
        const mobileMenu = document.querySelector('.mobile-menu');
        
        if (mobileMenuToggle && mobileMenu) {
            mobileMenuToggle.addEventListener('click', function() {
                mobileMenu.classList.toggle('hidden');
                // Change icon based on menu state
                const icon = mobileMenuToggle.querySelector('i');
                if (mobileMenu.classList.contains('hidden')) {
                    icon.classList.remove('fa-times');
                    icon.classList.add('fa-bars');
                } else {
                    icon.classList.remove('fa-bars');
                    icon.classList.add('fa-times');
                }
            });
        }
        
        // Mobile accordion functionality
        const mobileAccordions = document.querySelectorAll('.mobile-accordion');
        
        mobileAccordions.forEach(accordion => {
            const header = accordion.querySelector('.mobile-accordion-header');
            
            header.addEventListener('click', function() {
                accordion.classList.toggle('active');
            });
        });
        
        // Highlight current page in navigation
        const currentPage = window.location.pathname.split('/').pop();
        const navLinks = document.querySelectorAll('.nav-link');
        
        navLinks.forEach(link => {
            const href = link.getAttribute('href');
            if (href === currentPage || (currentPage === '' && href === 'index.html') || (currentPage === '/' && href === 'index.html')) {
                link.classList.add('active');
            }
        });
    });
</script>

    <!-- Hero Section -->
    <!-- Enhanced Hero Section with 3D and Parallax Effects -->
<section id="home" class="min-h-screen flex items-center justify-center relative overflow-hidden pt-24 pb-16">
    <div id="main-content"></div>
    
    <!-- Animated Background Elements with Parallax -->
    <div class="absolute inset-0 overflow-hidden">
        <!-- Parallax Stars Layer 1 (Slow) -->
        <div class="parallax-layer" data-speed="0.2">
            <div class="floating absolute top-20 left-10 text-yellow-300 text-2xl opacity-70">
                <i class="fas fa-star"></i>
            </div>
            <div class="floating absolute top-32 right-20 text-yellow-300 text-lg opacity-60">
                <i class="fas fa-star"></i>
            </div>
            <div class="floating absolute bottom-40 right-10 text-yellow-300 text-2xl opacity-70">
                <i class="fas fa-star"></i>
            </div>
        </div>
        
        <!-- Parallax Stars Layer 2 (Medium) -->
        <div class="parallax-layer" data-speed="0.4">
            <div class="floating absolute top-60 left-1/4 text-yellow-300 text-xl opacity-50">
                <i class="fas fa-star"></i>
            </div>
            <div class="floating absolute bottom-60 left-16 text-yellow-300 text-lg opacity-60">
                <i class="fas fa-star"></i>
            </div>
            <div class="floating absolute top-40 right-1/3 text-yellow-300 text-sm opacity-40">
                <i class="fas fa-star"></i>
            </div>
        </div>
        
        <!-- Parallax Celestial Objects (Fast) -->
        <div class="parallax-layer" data-speed="0.6">
            <!-- Moon -->
            <div class="floating-medium absolute top-40 right-1/4 opacity-80">
                <div class="w-20 h-20 rounded-full bg-gradient-to-br from-gray-100 to-gray-400 shadow-lg shadow-purple-500/20"></div>
            </div>
            
            <!-- Planet -->
            <div class="floating-slow absolute bottom-32 left-1/3 opacity-60">
                <div class="w-16 h-16 rounded-full bg-gradient-to-br from-purple-400 to-blue-600 shadow-lg shadow-blue-500/30"></div>
            </div>
            
            <!-- Comet -->
            <div class="absolute top-1/3 right-12 opacity-70 transform -rotate-45">
                <div class="comet w-12 h-1 bg-gradient-to-r from-blue-400 to-transparent rounded-full"></div>
            </div>
        </div>
        
        <!-- Nebula Effect -->
        <div class="absolute inset-0 bg-gradient-radial from-purple-900/20 to-transparent opacity-50"></div>
    </div>

    <!-- Hero Content with 3D Effect -->
    <div class="container mx-auto px-6 text-center relative z-10">
        <div class="hero-card glass-card-enhanced max-w-5xl mx-auto p-8 md:p-12 transform transition-all duration-700">
            <!-- Decorative Elements -->
            <div class="absolute top-0 left-0 w-full h-full overflow-hidden pointer-events-none">
                <div class="absolute top-0 left-0 w-40 h-40 bg-gradient-to-r from-purple-500/20 to-transparent rounded-full blur-3xl"></div>
                <div class="absolute bottom-0 right-0 w-60 h-60 bg-gradient-to-l from-pink-500/20 to-transparent rounded-full blur-3xl"></div>
            </div>
            
            <!-- Main Heading with Animation -->
            <div class="mb-8 hero-title">
                <h1 class="text-5xl md:text-7xl font-bold mb-4 leading-tight">
                    Unlock the <span class="gradient-text text-glow">Mysteries</span> <br class="hidden md:block"> of Your Dreams
                </h1>
                
                <!-- Animated Underline -->
                <div class="w-24 h-1 bg-gradient-to-r from-purple-500 to-pink-500 mx-auto rounded-full"></div>
            </div>

            <!-- Subtitle with Fade-in Animation -->
            <p class="text-xl md:text-2xl text-gray-200 mb-8 leading-relaxed max-w-3xl mx-auto hero-subtitle">
                Discover profound meanings through multi-faith perspectives and expert interpretations
            </p>

            <!-- Description with Fade-in Animation -->
            <p class="text-lg text-gray-300 mb-10 max-w-2xl mx-auto hero-description">
                Explore your dreams through the wisdom of Christianity, Islam, Buddhism, Hinduism, Judaism, and
                universal spiritual insights. Our comprehensive dream dictionary provides deep, meaningful
                interpretations to guide your spiritual journey.
            </p>

            <!-- Interactive Dream Symbol Cloud -->
            <div class="dream-symbol-cloud mb-10 py-4">
                <span class="dream-symbol-tag" style="--tag-color: #8b5cf6;">Water</span>
                <span class="dream-symbol-tag" style="--tag-color: #ec4899;">Flying</span>
                <span class="dream-symbol-tag" style="--tag-color: #10b981;">Snake</span>
                <span class="dream-symbol-tag" style="--tag-color: #f59e0b;">Fire</span>
                <span class="dream-symbol-tag" style="--tag-color: #3b82f6;">Falling</span>
                <span class="dream-symbol-tag" style="--tag-color: #ef4444;">Death</span>
                <span class="dream-symbol-tag" style="--tag-color: #8b5cf6;">House</span>
                <span class="dream-symbol-tag" style="--tag-color: #10b981;">Baby</span>
                <span class="dream-symbol-tag" style="--tag-color: #f59e0b;">Wedding</span>
                <span class="dream-symbol-tag" style="--tag-color: #3b82f6;">Ocean</span>
            </div>

            <!-- Call-to-Action Buttons with Hover Effects -->
            <div class="flex flex-col sm:flex-row gap-6 justify-center items-center hero-cta">
                <a href="browse.html" class="cta-primary">
                    <i class="fas fa-search mr-2"></i>
                    Explore Dream Dictionary
                </a>
                <a href="personalized.html" class="cta-secondary">
                    <i class="fas fa-magic mr-2"></i>
                    Get Personal Interpretation
                </a>
            </div>
            
            <!-- Trust Indicators -->
            <div class="mt-12 pt-8 border-t border-white/10 flex flex-wrap justify-center gap-x-8 gap-y-4 text-sm text-gray-400">
                <div class="flex items-center">
                    <i class="fas fa-check-circle text-green-400 mr-2"></i>
                    <span>10,000+ Dream Symbols</span>
                </div>
                <div class="flex items-center">
                    <i class="fas fa-check-circle text-green-400 mr-2"></i>
                    <span>5 Faith Perspectives</span>
                </div>
                <div class="flex items-center">
                    <i class="fas fa-check-circle text-green-400 mr-2"></i>
                    <span>Expert Interpretations</span>
                </div>
                <div class="flex items-center">
                    <i class="fas fa-check-circle text-green-400 mr-2"></i>
                    <span>Free Basic Analysis</span>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- CSS for the enhanced hero section -->
<style>
    /* Parallax Effect */
    .parallax-layer {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        will-change: transform;
    }
    
    /* Enhanced Floating Animations */
    @keyframes floatSlow {
        0%, 100% { transform: translateY(0px) rotate(0deg); }
        50% { transform: translateY(-15px) rotate(2deg); }
    }
    
    @keyframes floatMedium {
        0%, 100% { transform: translateY(0px) rotate(0deg); }
        50% { transform: translateY(-20px) rotate(-2deg); }
    }
    
    @keyframes floatFast {
        0%, 100% { transform: translateY(0px) rotate(0deg); }
        50% { transform: translateY(-25px) rotate(3deg); }
    }
    
    .floating-slow {
        animation: floatSlow 8s ease-in-out infinite;
    }
    
    .floating-medium {
        animation: floatMedium 6s ease-in-out infinite;
    }
    
    .floating-fast {
        animation: floatFast 4s ease-in-out infinite;
    }
    
    /* Comet Animation */
    @keyframes cometMove {
        0% { transform: translateX(0) translateY(0); opacity: 0; }
        10% { opacity: 1; }
        90% { opacity: 1; }
        100% { transform: translateX(-300px) translateY(300px); opacity: 0; }
    }
    
    .comet {
        position: relative;
        animation: cometMove 8s linear infinite;
    }
    
    .comet::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: inherit;
        filter: blur(4px);
    }
    
    /* Enhanced Glass Card */
    .glass-card-enhanced {
        background: linear-gradient(135deg, 
            rgba(255, 255, 255, 0.1) 0%, 
            rgba(255, 255, 255, 0.05) 50%, 
            rgba(255, 255, 255, 0.02) 100%);
        backdrop-filter: blur(20px) saturate(180%);
        -webkit-backdrop-filter: blur(20px) saturate(180%);
        border: 1px solid rgba(255, 255, 255, 0.15);
        border-radius: 24px;
        box-shadow: 
            0 8px 32px rgba(0, 0, 0, 0.3),
            inset 0 1px 0 rgba(255, 255, 255, 0.2);
        overflow: hidden;
    }
    
    .glass-card-enhanced::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 1px;
        background: linear-gradient(90deg, 
            transparent 0%, 
            rgba(255, 255, 255, 0.4) 50%, 
            transparent 100%);
    }
    
    /* Text Glow Effect */
    .text-glow {
        text-shadow: 0 0 15px rgba(139, 92, 246, 0.7);
    }
    
    /* Hero Card 3D Effect */
    .hero-card {
        transform-style: preserve-3d;
        perspective: 1000px;
    }
    
    /* Dream Symbol Cloud */
    .dream-symbol-cloud {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }
    
    .dream-symbol-tag {
        display: inline-block;
        padding: 6px 14px;
        background: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(var(--tag-color), 0.3);
        border-radius: 20px;
        color: white;
        font-size: 0.9rem;
        font-weight: 500;
        transition: all 0.3s ease;
        cursor: pointer;
    }
    
    .dream-symbol-tag:hover {
        transform: translateY(-3px);
        box-shadow: 0 5px 15px rgba(var(--tag-color), 0.4);
        background: rgba(var(--tag-color), 0.2);
    }
    
    /* CTA Buttons */
    .cta-primary {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 1rem 2rem;
        background: linear-gradient(135deg, #8b5cf6 0%, #ec4899 100%);
        color: white;
        font-weight: 600;
        font-size: 1.1rem;
        border-radius: 9999px;
        transition: all 0.3s ease;
        box-shadow: 0 8px 20px rgba(139, 92, 246, 0.4);
    }
    
    .cta-primary:hover {
        transform: translateY(-5px);
        box-shadow: 0 12px 25px rgba(139, 92, 246, 0.6);
    }
    
    .cta-secondary {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 1rem 2rem;
        background: rgba(255, 255, 255, 0.1);
        color: white;
        font-weight: 600;
        font-size: 1.1rem;
        border-radius: 9999px;
        border: 1px solid rgba(255, 255, 255, 0.2);
        transition: all 0.3s ease;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
    }
    
    .cta-secondary:hover {
        background: rgba(255, 255, 255, 0.2);
        transform: translateY(-5px);
        box-shadow: 0 12px 25px rgba(0, 0, 0, 0.3);
    }
    
    /* Animations for Hero Content */
    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateY(20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
    
    .hero-title {
        animation: fadeInUp 0.8s ease-out forwards;
    }
    
    .hero-subtitle {
        opacity: 0;
        animation: fadeInUp 0.8s ease-out 0.2s forwards;
    }
    
    .hero-description {
        opacity: 0;
        animation: fadeInUp 0.8s ease-out 0.4s forwards;
    }
    
    .dream-symbol-cloud {
        opacity: 0;
        animation: fadeInUp 0.8s ease-out 0.6s forwards;
    }
    
    .hero-cta {
        opacity: 0;
        animation: fadeInUp 0.8s ease-out 0.8s forwards;
    }
    
    /* Radial Gradient Background */
    .bg-gradient-radial {
        background: radial-gradient(circle, var(--tw-gradient-from) 0%, var(--tw-gradient-to) 70%);
    }
</style>

<!-- JavaScript for the enhanced hero section -->
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Parallax effect on mouse move
        const parallaxLayers = document.querySelectorAll('.parallax-layer');
        const heroCard = document.querySelector('.hero-card');
        
        document.addEventListener('mousemove', function(e) {
            const mouseX = e.clientX / window.innerWidth;
            const mouseY = e.clientY / window.innerHeight;
            
            parallaxLayers.forEach(layer => {
                const speed = parseFloat(layer.getAttribute('data-speed'));
                const x = (mouseX - 0.5) * speed * 100;
                const y = (mouseY - 0.5) * speed * 100;
                
                layer.style.transform = `translate(${x}px, ${y}px)`;
            });
            
            // 3D effect for hero card
            if (heroCard) {
                const rotateX = (mouseY - 0.5) * 5;
                const rotateY = (mouseX - 0.5) * -5;
                
                heroCard.style.transform = `perspective(1000px) rotateX(${rotateX}deg) rotateY(${rotateY}deg)`;
            }
        });
        
        // Dream symbol tag click handler
        const dreamSymbolTags = document.querySelectorAll('.dream-symbol-tag');
        
        dreamSymbolTags.forEach(tag => {
            tag.addEventListener('click', function() {
                const symbol = this.textContent.toLowerCase();
                window.location.href = `dream/${symbol}.html`;
            });
        });
    });
</script>

    <!-- Expert Showcase Section -->
    <!-- Enhanced Features Showcase Section -->
<section class="py-24 relative">
    <!-- Background Elements -->
    <div class="absolute inset-0 overflow-hidden pointer-events-none">
        <div class="absolute top-0 left-0 w-full h-64 bg-gradient-to-b from-purple-900/20 to-transparent"></div>
        <div class="absolute bottom-0 left-0 w-full h-64 bg-gradient-to-t from-purple-900/20 to-transparent"></div>
        <div class="absolute top-1/4 left-0 w-64 h-64 bg-blue-500/10 rounded-full blur-3xl"></div>
        <div class="absolute bottom-1/4 right-0 w-80 h-80 bg-purple-500/10 rounded-full blur-3xl"></div>
    </div>

    <div class="container mx-auto px-6 relative z-10">
        <!-- Section Header -->
        <div class="text-center mb-16">
            <h2 class="text-3xl md:text-5xl font-bold mb-6">
                Explore Your <span class="gradient-text">Dream Journey</span>
            </h2>
            <p class="text-xl text-gray-300 max-w-3xl mx-auto">
                Discover the tools and resources to help you understand the profound meanings hidden within your dreams
            </p>
        </div>

        <!-- Features Grid -->
        <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8 max-w-7xl mx-auto">
            <!-- Feature 1: Dream Dictionary -->
            <div class="feature-card" data-aos="fade-up" data-aos-delay="0">
                <div class="feature-icon bg-gradient-to-br from-purple-500 to-pink-500">
                    <i class="fas fa-book-open text-white text-2xl"></i>
                </div>
                <h3 class="text-2xl font-bold mb-4">Comprehensive Dictionary</h3>
                <p class="text-gray-300 mb-6">
                    Access our extensive library of over 10,000 dream symbols with detailed interpretations from multiple spiritual perspectives.
                </p>
                <div class="feature-stats">
                    <div class="feature-stat">
                        <span class="feature-stat-number">10,000+</span>
                        <span class="feature-stat-label">Dream Symbols</span>
                    </div>
                    <div class="feature-stat">
                        <span class="feature-stat-number">5</span>
                        <span class="feature-stat-label">Faith Perspectives</span>
                    </div>
                </div>
                <a href="browse.html" class="feature-link">
                    <span>Explore Dictionary</span>
                    <i class="fas fa-arrow-right"></i>
                </a>
            </div>

            <!-- Feature 2: Multi-Faith Analysis -->
            <div class="feature-card" data-aos="fade-up" data-aos-delay="100">
                <div class="feature-icon bg-gradient-to-br from-blue-500 to-teal-500">
                    <i class="fas fa-pray text-white text-2xl"></i>
                </div>
                <h3 class="text-2xl font-bold mb-4">Multi-Faith Analysis</h3>
                <p class="text-gray-300 mb-6">
                    Understand your dreams through the wisdom of Christianity, Islam, Buddhism, Hinduism, and Judaism for a complete spiritual perspective.
                </p>
                <div class="feature-faiths">
                    <div class="feature-faith">
                        <i class="fas fa-cross text-blue-400"></i>
                    </div>
                    <div class="feature-faith">
                        <i class="fas fa-mosque text-green-400"></i>
                    </div>
                    <div class="feature-faith">
                        <i class="fas fa-dharmachakra text-orange-400"></i>
                    </div>
                    <div class="feature-faith">
                        <i class="fas fa-om text-red-400"></i>
                    </div>
                    <div class="feature-faith">
                        <i class="fas fa-star-of-david text-yellow-400"></i>
                    </div>
                </div>
                <a href="multi-faith-analysis.html" class="feature-link">
                    <span>Compare Perspectives</span>
                    <i class="fas fa-arrow-right"></i>
                </a>
            </div>

            <!-- Feature 3: Personalized Interpretations -->
            <div class="feature-card" data-aos="fade-up" data-aos-delay="200">
                <div class="feature-icon bg-gradient-to-br from-green-500 to-emerald-500">
                    <i class="fas fa-user-circle text-white text-2xl"></i>
                </div>
                <h3 class="text-2xl font-bold mb-4">Personalized Interpretations</h3>
                <p class="text-gray-300 mb-6">
                    Receive custom dream analysis tailored to your unique life circumstances, spiritual background, and personal symbolism.
                </p>
                <div class="feature-demo">
                    <div class="feature-demo-input">
                        <span>I dreamed about flying over water...</span>
                    </div>
                    <div class="feature-demo-output">
                        <div class="feature-demo-avatar"></div>
                        <div class="feature-demo-text">
                            <p>Your dream suggests spiritual transcendence and emotional exploration...</p>
                        </div>
                    </div>
                </div>
                <a href="personalized.html" class="feature-link">
                    <span>Get Personal Analysis</span>
                    <i class="fas fa-arrow-right"></i>
                </a>
            </div>

            <!-- Feature 4: Dream Journal -->
            <div class="feature-card" data-aos="fade-up" data-aos-delay="300">
                <div class="feature-icon bg-gradient-to-br from-orange-500 to-red-500">
                    <i class="fas fa-journal-whills text-white text-2xl"></i>
                </div>
                <h3 class="text-2xl font-bold mb-4">Dream Journal</h3>
                <p class="text-gray-300 mb-6">
                    Track your dreams over time to discover patterns, recurring symbols, and spiritual growth with our intuitive journaling tools.
                </p>
                <div class="feature-journal">
                    <div class="feature-journal-entry">
                        <div class="feature-journal-date">June 15</div>
                        <div class="feature-journal-title">Flying Dream</div>
                    </div>
                    <div class="feature-journal-entry">
                        <div class="feature-journal-date">June 18</div>
                        <div class="feature-journal-title">Ocean Waves</div>
                    </div>
                    <div class="feature-journal-entry">
                        <div class="feature-journal-date">June 23</div>
                        <div class="feature-journal-title">Mountain Climb</div>
                    </div>
                </div>
                <a href="dream-journal.html" class="feature-link">
                    <span>Start Your Journal</span>
                    <i class="fas fa-arrow-right"></i>
                </a>
            </div>

            <!-- Feature 5: Expert Guidance -->
            <div class="feature-card" data-aos="fade-up" data-aos-delay="400">
                <div class="feature-icon bg-gradient-to-br from-pink-500 to-rose-500">
                    <i class="fas fa-user-graduate text-white text-2xl"></i>
                </div>
                <h3 class="text-2xl font-bold mb-4">Expert Guidance</h3>
                <p class="text-gray-300 mb-6">
                    Connect with our team of dream specialists, spiritual counselors, and psychology experts for deeper insights into complex dreams.
                </p>
                <div class="feature-experts">
                    <div class="feature-expert-avatar" style="background-image: url('https://images.unsplash.com/photo-1559839734-2b71ea197ec2?w=100&h=100&fit=crop&crop=face&auto=format&q=80')"></div>
                    <div class="feature-expert-avatar" style="background-image: url('https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=100&h=100&fit=crop&crop=face&auto=format&q=80')"></div>
                    <div class="feature-expert-avatar" style="background-image: url('https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?w=100&h=100&fit=crop&crop=face&auto=format&q=80')"></div>
                    <div class="feature-expert-count">+12</div>
                </div>
                <a href="experts.html" class="feature-link">
                    <span>Meet Our Experts</span>
                    <i class="fas fa-arrow-right"></i>
                </a>
            </div>

            <!-- Feature 6: Community & Insights -->
            <div class="feature-card" data-aos="fade-up" data-aos-delay="500">
                <div class="feature-icon bg-gradient-to-br from-violet-500 to-indigo-500">
                    <i class="fas fa-users text-white text-2xl"></i>
                </div>
                <h3 class="text-2xl font-bold mb-4">Community & Insights</h3>
                <p class="text-gray-300 mb-6">
                    Join our community of dreamers, read daily insights, and explore our blog for the latest research and spiritual perspectives on dreams.
                </p>
                <div class="feature-insights">
                    <div class="feature-insight">
                        <i class="fas fa-lightbulb text-yellow-400 mr-2"></i>
                        <span>Daily Dream Wisdom</span>
                    </div>
                    <div class="feature-insight">
                        <i class="fas fa-feather-alt text-blue-400 mr-2"></i>
                        <span>Weekly Blog Articles</span>
                    </div>
                    <div class="feature-insight">
                        <i class="fas fa-comments text-green-400 mr-2"></i>
                        <span>Community Forums</span>
                    </div>
                </div>
                <a href="insights.html" class="feature-link">
                    <span>Explore Insights</span>
                    <i class="fas fa-arrow-right"></i>
                </a>
            </div>
        </div>

        <!-- Try It Now Section -->
        <div class="mt-20 text-center">
            <div class="glass-card-enhanced max-w-4xl mx-auto p-8 md:p-12">
                <h3 class="text-2xl md:text-3xl font-bold mb-6">Ready to Decode Your Dreams?</h3>
                <p class="text-xl text-gray-300 mb-8 max-w-2xl mx-auto">
                    Start your journey of spiritual discovery and self-understanding today with our comprehensive dream interpretation tools.
                </p>
                <a href="personalized.html" class="cta-primary">
                    <i class="fas fa-magic mr-2"></i>
                    Interpret Your Dream Now
                </a>
            </div>
        </div>
    </div>
</section>

<!-- CSS for the enhanced features section -->
<style>
    /* Feature Card Styles */
    .feature-card {
        background: rgba(255, 255, 255, 0.03);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 20px;
        padding: 2rem;
        transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        position: relative;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    
    .feature-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
        transition: left 0.6s ease;
        z-index: 1;
    }
    
    .feature-card:hover::before {
        left: 100%;
    }
    
    .feature-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        background: rgba(255, 255, 255, 0.06);
        border-color: rgba(255, 255, 255, 0.2);
    }
    
    /* Feature Icon */
    .feature-icon {
        width: 64px;
        height: 64px;
        border-radius: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 1.5rem;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        position: relative;
        z-index: 2;
        transition: all 0.3s ease;
    }
    
    .feature-card:hover .feature-icon {
        transform: scale(1.1) rotate(5deg);
    }
    
    /* Feature Link */
    .feature-link {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0.75rem 1rem;
        background: rgba(255, 255, 255, 0.05);
        border-radius: 8px;
        color: white;
        font-weight: 500;
        margin-top: auto;
        transition: all 0.3s ease;
    }
    
    .feature-link:hover {
        background: rgba(255, 255, 255, 0.1);
    }
    
    .feature-link i {
        transition: transform 0.3s ease;
    }
    
    .feature-link:hover i {
        transform: translateX(5px);
    }
    
    /* Feature Stats */
    .feature-stats {
        display: flex;
        gap: 1rem;
        margin-bottom: 1.5rem;
    }
    
    .feature-stat {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: rgba(255, 255, 255, 0.05);
        padding: 0.75rem;
        border-radius: 8px;
        flex: 1;
    }
    
    .feature-stat-number {
        font-size: 1.5rem;
        font-weight: 700;
        color: #8b5cf6;
    }
    
    .feature-stat-label {
        font-size: 0.75rem;
        color: #d1d5db;
    }
    
    /* Feature Faiths */
    .feature-faiths {
        display: flex;
        justify-content: space-between;
        margin-bottom: 1.5rem;
    }
    
    .feature-faith {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.05);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease;
    }
    
    .feature-faith:hover {
        transform: translateY(-5px);
        background: rgba(255, 255, 255, 0.1);
    }
    
    /* Feature Demo */
    .feature-demo {
        margin-bottom: 1.5rem;
    }
    
    .feature-demo-input {
        background: rgba(255, 255, 255, 0.05);
        padding: 0.75rem;
        border-radius: 8px 8px 0 0;
        color: #d1d5db;
        font-style: italic;
    }
    
    .feature-demo-output {
        background: rgba(255, 255, 255, 0.1);
        padding: 0.75rem;
        border-radius: 0 0 8px 8px;
        display: flex;
        gap: 0.75rem;
    }
    
    .feature-demo-avatar {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background: linear-gradient(135deg, #8b5cf6, #ec4899);
        flex-shrink: 0;
    }
    
    .feature-demo-text {
        font-size: 0.875rem;
        color: #e2e8f0;
    }
    
    /* Feature Journal */
    .feature-journal {
        margin-bottom: 1.5rem;
    }
    
    .feature-journal-entry {
        display: flex;
        justify-content: space-between;
        padding: 0.75rem;
        background: rgba(255, 255, 255, 0.05);
        border-radius: 8px;
        margin-bottom: 0.5rem;
    }
    
    .feature-journal-date {
        font-size: 0.875rem;
        color: #a78bfa;
    }
    
    .feature-journal-title {
        font-weight: 500;
    }
    
    /* Feature Experts */
    .feature-experts {
        display: flex;
        margin-bottom: 1.5rem;
    }
    
    .feature-expert-avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-size: cover;
        background-position: center;
        border: 2px solid rgba(255, 255, 255, 0.1);
        margin-left: -10px;
        transition: all 0.3s ease;
    }
    
    .feature-expert-avatar:first-child {
        margin-left: 0;
    }
    
    .feature-expert-avatar:hover {
        transform: translateY(-5px);
        border-color: rgba(255, 255, 255, 0.3);
    }
    
    .feature-expert-count {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.1);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.875rem;
        font-weight: 600;
        margin-left: -10px;
    }
    
    /* Feature Insights */
    .feature-insights {
        margin-bottom: 1.5rem;
    }
    
    .feature-insight {
        display: flex;
        align-items: center;
        padding: 0.75rem;
        background: rgba(255, 255, 255, 0.05);
        border-radius: 8px;
        margin-bottom: 0.5rem;
    }
    
    /* Animation for Feature Cards */
    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateY(20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
    
    [data-aos="fade-up"] {
        opacity: 0;
        transform: translateY(20px);
        transition: transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0.8s ease;
    }
    
    [data-aos="fade-up"].aos-animate {
        opacity: 1;
        transform: translateY(0);
    }
</style>

<!-- JavaScript for the enhanced features section -->
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Simple AOS (Animate On Scroll) implementation
        const animatedElements = document.querySelectorAll('[data-aos]');
        
        const isElementInViewport = (el) => {
            const rect = el.getBoundingClientRect();
            return (
                rect.top <= (window.innerHeight || document.documentElement.clientHeight) * 0.8 &&
                rect.bottom >= 0
            );
        };
        
        const handleScroll = () => {
            animatedElements.forEach(element => {
                if (isElementInViewport(element)) {
                    // Add animation class
                    element.classList.add('aos-animate');
                    
                    // Apply delay if specified
                    const delay = element.getAttribute('data-aos-delay');
                    if (delay) {
                        element.style.transitionDelay = `${delay}ms`;
                    }
                }
            });
        };
        
        // Initial check
        handleScroll();
        
        // Add scroll event listener
        window.addEventListener('scroll', handleScroll);
    });
</script>

    <!-- Navigation Hub Section -->
    

    <!-- Popular Dreams Section -->
    <section class="py-20 relative">
        <div class="container mx-auto px-6">
            <!-- Section Header -->
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">
                    Most <span class="gradient-text">Popular Dreams</span>
                </h2>
                <p class="text-xl text-gray-400 max-w-2xl mx-auto">
                    Discover the meanings behind the most commonly experienced dreams
                </p>
            </div>

            <!-- Popular Dreams Grid -->
            <div class="grid grid-cols-2 md:grid-cols-4 gap-6 max-w-6xl mx-auto">
                <!-- Snake Dreams -->
                <a href="dream/snake.html" class="glass-card hover-scale p-6 text-center group">
                    <div
                        class="w-12 h-12 mx-auto mb-4 rounded-full bg-gradient-to-r from-red-500 to-pink-500 flex items-center justify-center">
                        <i class="fas fa-dna text-xl text-white"></i>
                    </div>
                    <h3 class="font-bold mb-2">Snake</h3>
                    <p class="text-sm text-gray-400">Transformation & healing</p>
                </a>

                <!-- Water Dreams -->
                <a href="dream/water.html" class="glass-card hover-scale p-6 text-center group">
                    <div
                        class="w-12 h-12 mx-auto mb-4 rounded-full bg-gradient-to-r from-blue-500 to-cyan-500 flex items-center justify-center">
                        <i class="fas fa-water text-xl text-white"></i>
                    </div>
                    <h3 class="font-bold mb-2">Water</h3>
                    <p class="text-sm text-gray-400">Emotions & purification</p>
                </a>

                <!-- Flying Dreams -->
                <a href="dream/flying.html" class="glass-card hover-scale p-6 text-center group">
                    <div
                        class="w-12 h-12 mx-auto mb-4 rounded-full bg-gradient-to-r from-purple-500 to-indigo-500 flex items-center justify-center">
                        <i class="fas fa-dove text-xl text-white"></i>
                    </div>
                    <h3 class="font-bold mb-2">Flying</h3>
                    <p class="text-sm text-gray-400">Freedom & transcendence</p>
                </a>

                <!-- Death Dreams -->
                <a href="dream/death.html" class="glass-card hover-scale p-6 text-center group">
                    <div
                        class="w-12 h-12 mx-auto mb-4 rounded-full bg-gradient-to-r from-gray-600 to-gray-800 flex items-center justify-center">
                        <i class="fas fa-skull text-xl text-white"></i>
                    </div>
                    <h3 class="font-bold mb-2">Death</h3>
                    <p class="text-sm text-gray-400">Endings & new beginnings</p>
                </a>

                <!-- Fire Dreams -->
                <a href="dream/fire.html" class="glass-card hover-scale p-6 text-center group">
                    <div
                        class="w-12 h-12 mx-auto mb-4 rounded-full bg-gradient-to-r from-orange-500 to-red-500 flex items-center justify-center">
                        <i class="fas fa-fire text-xl text-white"></i>
                    </div>
                    <h3 class="font-bold mb-2">Fire</h3>
                    <p class="text-sm text-gray-400">Passion & destruction</p>
                </a>

                <!-- House Dreams -->
                <a href="dream/house.html" class="glass-card hover-scale p-6 text-center group">
                    <div
                        class="w-12 h-12 mx-auto mb-4 rounded-full bg-gradient-to-r from-green-500 to-teal-500 flex items-center justify-center">
                        <i class="fas fa-home text-xl text-white"></i>
                    </div>
                    <h3 class="font-bold mb-2">House</h3>
                    <p class="text-sm text-gray-400">Self & security</p>
                </a>

                <!-- Car Dreams -->
                <a href="dream/car.html" class="glass-card hover-scale p-6 text-center group">
                    <div
                        class="w-12 h-12 mx-auto mb-4 rounded-full bg-gradient-to-r from-yellow-500 to-orange-500 flex items-center justify-center">
                        <i class="fas fa-car text-xl text-white"></i>
                    </div>
                    <h3 class="font-bold mb-2">Car</h3>
                    <p class="text-sm text-gray-400">Direction & control</p>
                </a>

                <!-- Baby Dreams -->
                <a href="dream/baby.html" class="glass-card hover-scale p-6 text-center group">
                    <div
                        class="w-12 h-12 mx-auto mb-4 rounded-full bg-gradient-to-r from-pink-500 to-rose-500 flex items-center justify-center">
                        <i class="fas fa-baby text-xl text-white"></i>
                    </div>
                    <h3 class="font-bold mb-2">Baby</h3>
                    <p class="text-sm text-gray-400">New beginnings & innocence</p>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer Container - Loaded dynamically -->
    <div id="footer-container"></div>

    <!-- JavaScript -->
    <script src="assets/js/main.min.js"></script>
    <script src="assets/js/components.js"></script>
</body>

</html>