<!-- Enhanced Features Showcase Section -->
<section class="py-24 relative">
    <!-- Background Elements -->
    <div class="absolute inset-0 overflow-hidden pointer-events-none">
        <div class="absolute top-0 left-0 w-full h-64 bg-gradient-to-b from-purple-900/20 to-transparent"></div>
        <div class="absolute bottom-0 left-0 w-full h-64 bg-gradient-to-t from-purple-900/20 to-transparent"></div>
        <div class="absolute top-1/4 left-0 w-64 h-64 bg-blue-500/10 rounded-full blur-3xl"></div>
        <div class="absolute bottom-1/4 right-0 w-80 h-80 bg-purple-500/10 rounded-full blur-3xl"></div>
    </div>

    <div class="container mx-auto px-6 relative z-10">
        <!-- Section Header -->
        <div class="text-center mb-16">
            <h2 class="text-3xl md:text-5xl font-bold mb-6">
                Explore Your <span class="gradient-text">Dream Journey</span>
            </h2>
            <p class="text-xl text-gray-300 max-w-3xl mx-auto">
                Discover the tools and resources to help you understand the profound meanings hidden within your dreams
            </p>
        </div>

        <!-- Features Grid -->
        <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8 max-w-7xl mx-auto">
            <!-- Feature 1: Dream Dictionary -->
            <div class="feature-card" data-aos="fade-up" data-aos-delay="0">
                <div class="feature-icon bg-gradient-to-br from-purple-500 to-pink-500">
                    <i class="fas fa-book-open text-white text-2xl"></i>
                </div>
                <h3 class="text-2xl font-bold mb-4">Comprehensive Dictionary</h3>
                <p class="text-gray-300 mb-6">
                    Access our extensive library of over 10,000 dream symbols with detailed interpretations from multiple spiritual perspectives.
                </p>
                <div class="feature-stats">
                    <div class="feature-stat">
                        <span class="feature-stat-number">10,000+</span>
                        <span class="feature-stat-label">Dream Symbols</span>
                    </div>
                    <div class="feature-stat">
                        <span class="feature-stat-number">5</span>
                        <span class="feature-stat-label">Faith Perspectives</span>
                    </div>
                </div>
                <a href="browse.html" class="feature-link">
                    <span>Explore Dictionary</span>
                    <i class="fas fa-arrow-right"></i>
                </a>
            </div>

            <!-- Feature 2: Multi-Faith Analysis -->
            <div class="feature-card" data-aos="fade-up" data-aos-delay="100">
                <div class="feature-icon bg-gradient-to-br from-blue-500 to-teal-500">
                    <i class="fas fa-pray text-white text-2xl"></i>
                </div>
                <h3 class="text-2xl font-bold mb-4">Multi-Faith Analysis</h3>
                <p class="text-gray-300 mb-6">
                    Understand your dreams through the wisdom of Christianity, Islam, Buddhism, Hinduism, and Judaism for a complete spiritual perspective.
                </p>
                <div class="feature-faiths">
                    <div class="feature-faith">
                        <i class="fas fa-cross text-blue-400"></i>
                    </div>
                    <div class="feature-faith">
                        <i class="fas fa-mosque text-green-400"></i>
                    </div>
                    <div class="feature-faith">
                        <i class="fas fa-dharmachakra text-orange-400"></i>
                    </div>
                    <div class="feature-faith">
                        <i class="fas fa-om text-red-400"></i>
                    </div>
                    <div class="feature-faith">
                        <i class="fas fa-star-of-david text-yellow-400"></i>
                    </div>
                </div>
                <a href="multi-faith-analysis.html" class="feature-link">
                    <span>Compare Perspectives</span>
                    <i class="fas fa-arrow-right"></i>
                </a>
            </div>

            <!-- Feature 3: Personalized Interpretations -->
            <div class="feature-card" data-aos="fade-up" data-aos-delay="200">
                <div class="feature-icon bg-gradient-to-br from-green-500 to-emerald-500">
                    <i class="fas fa-user-circle text-white text-2xl"></i>
                </div>
                <h3 class="text-2xl font-bold mb-4">Personalized Interpretations</h3>
                <p class="text-gray-300 mb-6">
                    Receive custom dream analysis tailored to your unique life circumstances, spiritual background, and personal symbolism.
                </p>
                <div class="feature-demo">
                    <div class="feature-demo-input">
                        <span>I dreamed about flying over water...</span>
                    </div>
                    <div class="feature-demo-output">
                        <div class="feature-demo-avatar"></div>
                        <div class="feature-demo-text">
                            <p>Your dream suggests spiritual transcendence and emotional exploration...</p>
                        </div>
                    </div>
                </div>
                <a href="personalized.html" class="feature-link">
                    <span>Get Personal Analysis</span>
                    <i class="fas fa-arrow-right"></i>
                </a>
            </div>

            <!-- Feature 4: Dream Journal -->
            <div class="feature-card" data-aos="fade-up" data-aos-delay="300">
                <div class="feature-icon bg-gradient-to-br from-orange-500 to-red-500">
                    <i class="fas fa-journal-whills text-white text-2xl"></i>
                </div>
                <h3 class="text-2xl font-bold mb-4">Dream Journal</h3>
                <p class="text-gray-300 mb-6">
                    Track your dreams over time to discover patterns, recurring symbols, and spiritual growth with our intuitive journaling tools.
                </p>
                <div class="feature-journal">
                    <div class="feature-journal-entry">
                        <div class="feature-journal-date">June 15</div>
                        <div class="feature-journal-title">Flying Dream</div>
                    </div>
                    <div class="feature-journal-entry">
                        <div class="feature-journal-date">June 18</div>
                        <div class="feature-journal-title">Ocean Waves</div>
                    </div>
                    <div class="feature-journal-entry">
                        <div class="feature-journal-date">June 23</div>
                        <div class="feature-journal-title">Mountain Climb</div>
                    </div>
                </div>
                <a href="dream-journal.html" class="feature-link">
                    <span>Start Your Journal</span>
                    <i class="fas fa-arrow-right"></i>
                </a>
            </div>

            <!-- Feature 5: Expert Guidance -->
            <div class="feature-card" data-aos="fade-up" data-aos-delay="400">
                <div class="feature-icon bg-gradient-to-br from-pink-500 to-rose-500">
                    <i class="fas fa-user-graduate text-white text-2xl"></i>
                </div>
                <h3 class="text-2xl font-bold mb-4">Expert Guidance</h3>
                <p class="text-gray-300 mb-6">
                    Connect with our team of dream specialists, spiritual counselors, and psychology experts for deeper insights into complex dreams.
                </p>
                <div class="feature-experts">
                    <div class="feature-expert-avatar" style="background-image: url('https://images.unsplash.com/photo-1559839734-2b71ea197ec2?w=100&h=100&fit=crop&crop=face&auto=format&q=80')"></div>
                    <div class="feature-expert-avatar" style="background-image: url('https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=100&h=100&fit=crop&crop=face&auto=format&q=80')"></div>
                    <div class="feature-expert-avatar" style="background-image: url('https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?w=100&h=100&fit=crop&crop=face&auto=format&q=80')"></div>
                    <div class="feature-expert-count">+12</div>
                </div>
                <a href="experts.html" class="feature-link">
                    <span>Meet Our Experts</span>
                    <i class="fas fa-arrow-right"></i>
                </a>
            </div>

            <!-- Feature 6: Community & Insights -->
            <div class="feature-card" data-aos="fade-up" data-aos-delay="500">
                <div class="feature-icon bg-gradient-to-br from-violet-500 to-indigo-500">
                    <i class="fas fa-users text-white text-2xl"></i>
                </div>
                <h3 class="text-2xl font-bold mb-4">Community & Insights</h3>
                <p class="text-gray-300 mb-6">
                    Join our community of dreamers, read daily insights, and explore our blog for the latest research and spiritual perspectives on dreams.
                </p>
                <div class="feature-insights">
                    <div class="feature-insight">
                        <i class="fas fa-lightbulb text-yellow-400 mr-2"></i>
                        <span>Daily Dream Wisdom</span>
                    </div>
                    <div class="feature-insight">
                        <i class="fas fa-feather-alt text-blue-400 mr-2"></i>
                        <span>Weekly Blog Articles</span>
                    </div>
                    <div class="feature-insight">
                        <i class="fas fa-comments text-green-400 mr-2"></i>
                        <span>Community Forums</span>
                    </div>
                </div>
                <a href="insights.html" class="feature-link">
                    <span>Explore Insights</span>
                    <i class="fas fa-arrow-right"></i>
                </a>
            </div>
        </div>

        <!-- Try It Now Section -->
        <div class="mt-20 text-center">
            <div class="glass-card-enhanced max-w-4xl mx-auto p-8 md:p-12">
                <h3 class="text-2xl md:text-3xl font-bold mb-6">Ready to Decode Your Dreams?</h3>
                <p class="text-xl text-gray-300 mb-8 max-w-2xl mx-auto">
                    Start your journey of spiritual discovery and self-understanding today with our comprehensive dream interpretation tools.
                </p>
                <a href="personalized.html" class="cta-primary">
                    <i class="fas fa-magic mr-2"></i>
                    Interpret Your Dream Now
                </a>
            </div>
        </div>
    </div>
</section>

<!-- CSS for the enhanced features section -->
<style>
    /* Feature Card Styles */
    .feature-card {
        background: rgba(255, 255, 255, 0.03);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 20px;
        padding: 2rem;
        transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        position: relative;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    
    .feature-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
        transition: left 0.6s ease;
        z-index: 1;
    }
    
    .feature-card:hover::before {
        left: 100%;
    }
    
    .feature-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        background: rgba(255, 255, 255, 0.06);
        border-color: rgba(255, 255, 255, 0.2);
    }
    
    /* Feature Icon */
    .feature-icon {
        width: 64px;
        height: 64px;
        border-radius: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 1.5rem;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        position: relative;
        z-index: 2;
        transition: all 0.3s ease;
    }
    
    .feature-card:hover .feature-icon {
        transform: scale(1.1) rotate(5deg);
    }
    
    /* Feature Link */
    .feature-link {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0.75rem 1rem;
        background: rgba(255, 255, 255, 0.05);
        border-radius: 8px;
        color: white;
        font-weight: 500;
        margin-top: auto;
        transition: all 0.3s ease;
    }
    
    .feature-link:hover {
        background: rgba(255, 255, 255, 0.1);
    }
    
    .feature-link i {
        transition: transform 0.3s ease;
    }
    
    .feature-link:hover i {
        transform: translateX(5px);
    }
    
    /* Feature Stats */
    .feature-stats {
        display: flex;
        gap: 1rem;
        margin-bottom: 1.5rem;
    }
    
    .feature-stat {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: rgba(255, 255, 255, 0.05);
        padding: 0.75rem;
        border-radius: 8px;
        flex: 1;
    }
    
    .feature-stat-number {
        font-size: 1.5rem;
        font-weight: 700;
        color: #8b5cf6;
    }
    
    .feature-stat-label {
        font-size: 0.75rem;
        color: #d1d5db;
    }
    
    /* Feature Faiths */
    .feature-faiths {
        display: flex;
        justify-content: space-between;
        margin-bottom: 1.5rem;
    }
    
    .feature-faith {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.05);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease;
    }
    
    .feature-faith:hover {
        transform: translateY(-5px);
        background: rgba(255, 255, 255, 0.1);
    }
    
    /* Feature Demo */
    .feature-demo {
        margin-bottom: 1.5rem;
    }
    
    .feature-demo-input {
        background: rgba(255, 255, 255, 0.05);
        padding: 0.75rem;
        border-radius: 8px 8px 0 0;
        color: #d1d5db;
        font-style: italic;
    }
    
    .feature-demo-output {
        background: rgba(255, 255, 255, 0.1);
        padding: 0.75rem;
        border-radius: 0 0 8px 8px;
        display: flex;
        gap: 0.75rem;
    }
    
    .feature-demo-avatar {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background: linear-gradient(135deg, #8b5cf6, #ec4899);
        flex-shrink: 0;
    }
    
    .feature-demo-text {
        font-size: 0.875rem;
        color: #e2e8f0;
    }
    
    /* Feature Journal */
    .feature-journal {
        margin-bottom: 1.5rem;
    }
    
    .feature-journal-entry {
        display: flex;
        justify-content: space-between;
        padding: 0.75rem;
        background: rgba(255, 255, 255, 0.05);
        border-radius: 8px;
        margin-bottom: 0.5rem;
    }
    
    .feature-journal-date {
        font-size: 0.875rem;
        color: #a78bfa;
    }
    
    .feature-journal-title {
        font-weight: 500;
    }
    
    /* Feature Experts */
    .feature-experts {
        display: flex;
        margin-bottom: 1.5rem;
    }
    
    .feature-expert-avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-size: cover;
        background-position: center;
        border: 2px solid rgba(255, 255, 255, 0.1);
        margin-left: -10px;
        transition: all 0.3s ease;
    }
    
    .feature-expert-avatar:first-child {
        margin-left: 0;
    }
    
    .feature-expert-avatar:hover {
        transform: translateY(-5px);
        border-color: rgba(255, 255, 255, 0.3);
    }
    
    .feature-expert-count {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.1);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.875rem;
        font-weight: 600;
        margin-left: -10px;
    }
    
    /* Feature Insights */
    .feature-insights {
        margin-bottom: 1.5rem;
    }
    
    .feature-insight {
        display: flex;
        align-items: center;
        padding: 0.75rem;
        background: rgba(255, 255, 255, 0.05);
        border-radius: 8px;
        margin-bottom: 0.5rem;
    }
    
    /* Animation for Feature Cards */
    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateY(20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
    
    [data-aos="fade-up"] {
        opacity: 0;
        transform: translateY(20px);
        transition: transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0.8s ease;
    }
    
    [data-aos="fade-up"].aos-animate {
        opacity: 1;
        transform: translateY(0);
    }
</style>

<!-- JavaScript for the enhanced features section -->
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Simple AOS (Animate On Scroll) implementation
        const animatedElements = document.querySelectorAll('[data-aos]');
        
        const isElementInViewport = (el) => {
            const rect = el.getBoundingClientRect();
            return (
                rect.top <= (window.innerHeight || document.documentElement.clientHeight) * 0.8 &&
                rect.bottom >= 0
            );
        };
        
        const handleScroll = () => {
            animatedElements.forEach(element => {
                if (isElementInViewport(element)) {
                    // Add animation class
                    element.classList.add('aos-animate');
                    
                    // Apply delay if specified
                    const delay = element.getAttribute('data-aos-delay');
                    if (delay) {
                        element.style.transitionDelay = `${delay}ms`;
                    }
                }
            });
        };
        
        // Initial check
        handleScroll();
        
        // Add scroll event listener
        window.addEventListener('scroll', handleScroll);
    });
</script>