<!-- Enhanced Navigation Header -->
<nav class="fixed top-0 left-0 right-0 z-50 backdrop-blur-lg bg-gray-900/80 border-b border-white/10 shadow-lg">
    <div class="container mx-auto px-6 py-3">
        <div class="flex items-center justify-between">
            <!-- Logo -->
            <div class="flex items-center space-x-3">
                <div class="w-12 h-12 rounded-full bg-gradient-to-r from-purple-500 to-pink-500 flex items-center justify-center shadow-lg shadow-purple-500/30 hover:shadow-purple-500/50 transition-all duration-300">
                    <i class="fas fa-moon text-white text-xl"></i>
                </div>
                <span class="text-2xl font-bold gradient-text tracking-wide">DreamWise</span>
            </div>

            <!-- Desktop Navigation -->
            <div class="hidden lg:flex items-center space-x-1">
                <!-- Home -->
                <a href="#home" class="nav-link group">
                    <span>Home</span>
                    <div class="nav-indicator"></div>
                </a>
                
                <!-- Dream Interpretation Dropdown -->
                <div class="relative group">
                    <button class="nav-link flex items-center">
                        <span>Dream Interpretation</span>
                        <i class="fas fa-chevron-down ml-1 text-xs group-hover:rotate-180 transition-transform duration-300"></i>
                        <div class="nav-indicator"></div>
                    </button>
                    <div class="nav-dropdown">
                        <a href="browse.html" class="nav-dropdown-item">
                            <i class="fas fa-list-ul mr-2 text-purple-400"></i>
                            <div>
                                <div class="font-medium">Browse A-Z</div>
                                <div class="text-xs text-gray-400">Alphabetical dream symbol index</div>
                            </div>
                        </a>
                        <a href="categories.html" class="nav-dropdown-item">
                            <i class="fas fa-th-large mr-2 text-blue-400"></i>
                            <div>
                                <div class="font-medium">Categories</div>
                                <div class="text-xs text-gray-400">Browse by theme or symbol type</div>
                            </div>
                        </a>
                        <a href="popular-symbols.html" class="nav-dropdown-item">
                            <i class="fas fa-fire mr-2 text-orange-400"></i>
                            <div>
                                <div class="font-medium">Popular Symbols</div>
                                <div class="text-xs text-gray-400">Most searched dream meanings</div>
                            </div>
                        </a>
                        <a href="personalized.html" class="nav-dropdown-item">
                            <i class="fas fa-user-circle mr-2 text-green-400"></i>
                            <div>
                                <div class="font-medium">Personalized Analysis</div>
                                <div class="text-xs text-gray-400">Get custom dream interpretations</div>
                            </div>
                        </a>
                    </div>
                </div>
                
                <!-- Spiritual Perspectives Dropdown -->
                <div class="relative group">
                    <button class="nav-link flex items-center">
                        <span>Spiritual Perspectives</span>
                        <i class="fas fa-chevron-down ml-1 text-xs group-hover:rotate-180 transition-transform duration-300"></i>
                        <div class="nav-indicator"></div>
                    </button>
                    <div class="nav-dropdown">
                        <a href="christian-dreams.html" class="nav-dropdown-item">
                            <i class="fas fa-cross mr-2 text-blue-400"></i>
                            <div>
                                <div class="font-medium">Christian Perspective</div>
                                <div class="text-xs text-gray-400">Biblical dream interpretation</div>
                            </div>
                        </a>
                        <a href="islamic-dreams.html" class="nav-dropdown-item">
                            <i class="fas fa-mosque mr-2 text-green-400"></i>
                            <div>
                                <div class="font-medium">Islamic Perspective</div>
                                <div class="text-xs text-gray-400">Dreams in Islamic tradition</div>
                            </div>
                        </a>
                        <a href="buddhist-dreams.html" class="nav-dropdown-item">
                            <i class="fas fa-dharmachakra mr-2 text-orange-400"></i>
                            <div>
                                <div class="font-medium">Buddhist Perspective</div>
                                <div class="text-xs text-gray-400">Dreams in Buddhist philosophy</div>
                            </div>
                        </a>
                        <a href="hindu-dreams.html" class="nav-dropdown-item">
                            <i class="fas fa-om mr-2 text-red-400"></i>
                            <div>
                                <div class="font-medium">Hindu Perspective</div>
                                <div class="text-xs text-gray-400">Dreams in Hindu tradition</div>
                            </div>
                        </a>
                        <a href="jewish-dreams.html" class="nav-dropdown-item">
                            <i class="fas fa-star-of-david mr-2 text-yellow-400"></i>
                            <div>
                                <div class="font-medium">Jewish Perspective</div>
                                <div class="text-xs text-gray-400">Dreams in Jewish tradition</div>
                            </div>
                        </a>
                    </div>
                </div>
                
                <!-- Resources Dropdown -->
                <div class="relative group">
                    <button class="nav-link flex items-center">
                        <span>Resources</span>
                        <i class="fas fa-chevron-down ml-1 text-xs group-hover:rotate-180 transition-transform duration-300"></i>
                        <div class="nav-indicator"></div>
                    </button>
                    <div class="nav-dropdown">
                        <a href="dream-guides.html" class="nav-dropdown-item">
                            <i class="fas fa-book-open mr-2 text-purple-400"></i>
                            <div>
                                <div class="font-medium">Dream Guides</div>
                                <div class="text-xs text-gray-400">Comprehensive dream tutorials</div>
                            </div>
                        </a>
                        <a href="dream-blog.html" class="nav-dropdown-item">
                            <i class="fas fa-feather-alt mr-2 text-blue-400"></i>
                            <div>
                                <div class="font-medium">Blog Articles</div>
                                <div class="text-xs text-gray-400">Insights and dream stories</div>
                            </div>
                        </a>
                        <a href="insights.html" class="nav-dropdown-item">
                            <i class="fas fa-lightbulb mr-2 text-yellow-400"></i>
                            <div>
                                <div class="font-medium">Daily Insights</div>
                                <div class="text-xs text-gray-400">Daily dream wisdom</div>
                            </div>
                        </a>
                    </div>
                </div>
                
                <!-- About -->
                <a href="about.html" class="nav-link group">
                    <span>About</span>
                    <div class="nav-indicator"></div>
                </a>
                
                <!-- Contact -->
                <a href="contact.html" class="nav-link group">
                    <span>Contact</span>
                    <div class="nav-indicator"></div>
                </a>
            </div>

            <!-- Search Button & User Actions -->
            <div class="hidden lg:flex items-center space-x-4">
                <!-- Search Button -->
                <button class="p-2 rounded-full bg-white/5 hover:bg-white/10 transition-colors duration-300 text-gray-300 hover:text-white" id="search-toggle">
                    <i class="fas fa-search"></i>
                </button>
                
                <!-- Get Interpretation Button -->
                <a href="personalized.html" class="px-4 py-2 rounded-full bg-gradient-to-r from-purple-500 to-pink-500 hover:from-purple-600 hover:to-pink-600 text-white font-medium shadow-lg shadow-purple-500/20 hover:shadow-purple-500/40 transition-all duration-300">
                    Get Interpretation
                </a>
            </div>

            <!-- Mobile Menu Button -->
            <button class="lg:hidden mobile-menu-toggle text-white hover:text-purple-300 transition-colors duration-300">
                <i class="fas fa-bars text-xl"></i>
            </button>
        </div>
        
        <!-- Search Bar (Hidden by default) -->
        <div id="search-bar" class="hidden mt-4 pb-4">
            <div class="relative">
                <input type="text" placeholder="Search dream symbols..." class="w-full p-3 pl-10 rounded-lg bg-white/5 border border-white/10 focus:border-purple-400 focus:outline-none text-white">
                <i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                <button class="absolute right-3 top-1/2 transform -translate-y-1/2 text-sm text-purple-400 hover:text-purple-300">Search</button>
            </div>
        </div>
    </div>
    
    <!-- Mobile Navigation Menu -->
    <div class="mobile-menu hidden lg:hidden border-t border-white/10">
        <div class="container mx-auto px-6 py-4">
            <!-- Mobile Search -->
            <div class="mb-6">
                <div class="relative">
                    <input type="text" placeholder="Search dream symbols..." class="w-full p-3 pl-10 rounded-lg bg-white/5 border border-white/10 focus:border-purple-400 focus:outline-none text-white">
                    <i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                </div>
            </div>
            
            <!-- Mobile Nav Links -->
            <div class="space-y-4">
                <a href="#home" class="mobile-nav-link">
                    <i class="fas fa-home w-8"></i>
                    <span>Home</span>
                </a>
                
                <!-- Mobile Accordion Menu: Dream Interpretation -->
                <div class="mobile-accordion">
                    <button class="mobile-accordion-header">
                        <i class="fas fa-book-open w-8"></i>
                        <span>Dream Interpretation</span>
                        <i class="fas fa-chevron-down ml-auto transition-transform duration-300"></i>
                    </button>
                    <div class="mobile-accordion-content">
                        <a href="browse.html" class="mobile-dropdown-item">Browse A-Z</a>
                        <a href="categories.html" class="mobile-dropdown-item">Categories</a>
                        <a href="popular-symbols.html" class="mobile-dropdown-item">Popular Symbols</a>
                        <a href="personalized.html" class="mobile-dropdown-item">Personalized Analysis</a>
                    </div>
                </div>
                
                <!-- Mobile Accordion Menu: Spiritual Perspectives -->
                <div class="mobile-accordion">
                    <button class="mobile-accordion-header">
                        <i class="fas fa-pray w-8"></i>
                        <span>Spiritual Perspectives</span>
                        <i class="fas fa-chevron-down ml-auto transition-transform duration-300"></i>
                    </button>
                    <div class="mobile-accordion-content">
                        <a href="christian-dreams.html" class="mobile-dropdown-item">Christian Perspective</a>
                        <a href="islamic-dreams.html" class="mobile-dropdown-item">Islamic Perspective</a>
                        <a href="buddhist-dreams.html" class="mobile-dropdown-item">Buddhist Perspective</a>
                        <a href="hindu-dreams.html" class="mobile-dropdown-item">Hindu Perspective</a>
                        <a href="jewish-dreams.html" class="mobile-dropdown-item">Jewish Perspective</a>
                    </div>
                </div>
                
                <!-- Mobile Accordion Menu: Resources -->
                <div class="mobile-accordion">
                    <button class="mobile-accordion-header">
                        <i class="fas fa-bookmark w-8"></i>
                        <span>Resources</span>
                        <i class="fas fa-chevron-down ml-auto transition-transform duration-300"></i>
                    </button>
                    <div class="mobile-accordion-content">
                        <a href="dream-guides.html" class="mobile-dropdown-item">Dream Guides</a>
                        <a href="dream-blog.html" class="mobile-dropdown-item">Blog Articles</a>
                        <a href="insights.html" class="mobile-dropdown-item">Daily Insights</a>
                    </div>
                </div>
                
                <a href="about.html" class="mobile-nav-link">
                    <i class="fas fa-info-circle w-8"></i>
                    <span>About</span>
                </a>
                
                <a href="contact.html" class="mobile-nav-link">
                    <i class="fas fa-envelope w-8"></i>
                    <span>Contact</span>
                </a>
                
                <!-- Get Interpretation Button (Mobile) -->
                <a href="personalized.html" class="block mt-6 py-3 px-6 rounded-lg bg-gradient-to-r from-purple-500 to-pink-500 text-white font-medium text-center shadow-lg shadow-purple-500/20">
                    Get Interpretation
                </a>
            </div>
        </div>
    </div>
</nav>

<!-- CSS for the enhanced navigation -->
<style>
    /* Navigation Link Styles */
    .nav-link {
        position: relative;
        padding: 1rem 1.25rem;
        color: #e2e8f0;
        font-weight: 500;
        transition: all 0.3s ease;
    }
    
    .nav-link:hover {
        color: white;
    }
    
    .nav-indicator {
        position: absolute;
        bottom: -2px;
        left: 50%;
        height: 2px;
        width: 0;
        background: linear-gradient(90deg, #8b5cf6, #ec4899);
        transform: translateX(-50%);
        transition: width 0.3s ease;
        border-radius: 1px;
    }
    
    .nav-link:hover .nav-indicator,
    .nav-link.active .nav-indicator {
        width: 60%;
    }
    
    /* Dropdown Styles */
    .nav-dropdown {
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%) translateY(10px);
        min-width: 280px;
        background: rgba(17, 24, 39, 0.95);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 12px;
        padding: 0.75rem;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
        z-index: 100;
    }
    
    .group:hover .nav-dropdown {
        opacity: 1;
        visibility: visible;
        transform: translateX(-50%) translateY(0);
    }
    
    .nav-dropdown-item {
        display: flex;
        align-items: center;
        padding: 0.75rem;
        color: #e2e8f0;
        border-radius: 8px;
        transition: all 0.2s ease;
    }
    
    .nav-dropdown-item:hover {
        background: rgba(255, 255, 255, 0.1);
        color: white;
    }
    
    /* Mobile Navigation Styles */
    .mobile-nav-link {
        display: flex;
        align-items: center;
        padding: 0.75rem;
        color: #e2e8f0;
        font-weight: 500;
        border-radius: 8px;
        transition: all 0.2s ease;
    }
    
    .mobile-nav-link:hover {
        background: rgba(255, 255, 255, 0.05);
        color: white;
    }
    
    .mobile-accordion-header {
        display: flex;
        align-items: center;
        width: 100%;
        padding: 0.75rem;
        color: #e2e8f0;
        font-weight: 500;
        border-radius: 8px;
        transition: all 0.2s ease;
        text-align: left;
    }
    
    .mobile-accordion-header:hover {
        background: rgba(255, 255, 255, 0.05);
        color: white;
    }
    
    .mobile-accordion-content {
        display: none;
        padding-left: 2rem;
        margin-top: 0.5rem;
    }
    
    .mobile-dropdown-item {
        display: block;
        padding: 0.75rem;
        color: #e2e8f0;
        border-radius: 8px;
        transition: all 0.2s ease;
    }
    
    .mobile-dropdown-item:hover {
        background: rgba(255, 255, 255, 0.05);
        color: white;
    }
    
    /* Active state for mobile accordion */
    .mobile-accordion.active .mobile-accordion-header {
        background: rgba(255, 255, 255, 0.05);
    }
    
    .mobile-accordion.active .mobile-accordion-header i.fa-chevron-down {
        transform: rotate(180deg);
    }
    
    .mobile-accordion.active .mobile-accordion-content {
        display: block;
    }
</style>

<!-- JavaScript for the enhanced navigation -->
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Search toggle functionality
        const searchToggle = document.getElementById('search-toggle');
        const searchBar = document.getElementById('search-bar');
        
        if (searchToggle && searchBar) {
            searchToggle.addEventListener('click', function() {
                searchBar.classList.toggle('hidden');
                if (!searchBar.classList.contains('hidden')) {
                    searchBar.querySelector('input').focus();
                }
            });
        }
        
        // Mobile menu toggle
        const mobileMenuToggle = document.querySelector('.mobile-menu-toggle');
        const mobileMenu = document.querySelector('.mobile-menu');
        
        if (mobileMenuToggle && mobileMenu) {
            mobileMenuToggle.addEventListener('click', function() {
                mobileMenu.classList.toggle('hidden');
                // Change icon based on menu state
                const icon = mobileMenuToggle.querySelector('i');
                if (mobileMenu.classList.contains('hidden')) {
                    icon.classList.remove('fa-times');
                    icon.classList.add('fa-bars');
                } else {
                    icon.classList.remove('fa-bars');
                    icon.classList.add('fa-times');
                }
            });
        }
        
        // Mobile accordion functionality
        const mobileAccordions = document.querySelectorAll('.mobile-accordion');
        
        mobileAccordions.forEach(accordion => {
            const header = accordion.querySelector('.mobile-accordion-header');
            
            header.addEventListener('click', function() {
                accordion.classList.toggle('active');
            });
        });
        
        // Highlight current page in navigation
        const currentPage = window.location.pathname.split('/').pop();
        const navLinks = document.querySelectorAll('.nav-link');
        
        navLinks.forEach(link => {
            const href = link.getAttribute('href');
            if (href === currentPage || (currentPage === '' && href === 'index.html') || (currentPage === '/' && href === 'index.html')) {
                link.classList.add('active');
            }
        });
    });
</script>