<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Tags -->
    <title>Terms of Service - User Agreement & Service Terms | DreamWise</title>
    <meta name="description" content="Read DreamWise's terms of service and user agreement. Understand your rights and responsibilities when using our dream interpretation platform.">
    <meta name="keywords" content="terms of service, user agreement, service terms, dream interpretation terms">
    <meta name="author" content="Dream Interpretation Platform">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#8B5CF6">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'inter': ['Inter', 'sans-serif'],
                    }
                }
            }
        }
    </script>
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    
    <!-- Inter Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/main.min.css">
</head>
<body>
    <!-- Skip to Content Link for Accessibility -->
    <a href="#main-content" class="skip-to-content">Skip to main content</a>
    
    <!-- Navigation Header -->
    <nav class="fixed top-0 left-0 right-0 z-50 glass-card mx-4 mt-4 rounded-2xl">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <!-- Logo -->
                <div class="flex items-center space-x-3">
                    <div class="w-10 h-10 rounded-full bg-gradient-to-r from-purple-500 to-pink-500 flex items-center justify-center">
                        <i class="fas fa-moon text-white text-lg"></i>
                    </div>
                    <span class="text-xl font-bold gradient-text">DreamWise</span>
                </div>
                
                <!-- Desktop Navigation -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="text-white hover:text-purple-300 transition-colors duration-300 font-medium">Home</a>
                    <a href="browse.html" class="text-white hover:text-purple-300 transition-colors duration-300 font-medium">Browse A-Z</a>
                    <a href="categories.html" class="text-white hover:text-purple-300 transition-colors duration-300 font-medium">Categories</a>
                    <a href="insights.html" class="text-white hover:text-purple-300 transition-colors duration-300 font-medium">Daily Insights</a>
                </div>
                
                <!-- Mobile Menu Button -->
                <button class="md:hidden mobile-menu-toggle text-white hover:text-purple-300 transition-colors duration-300">
                    <i class="fas fa-bars text-xl"></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main id="main-content" class="pt-24">
        <!-- Hero Section -->
        <section class="py-20 relative overflow-hidden">
            <div class="container mx-auto px-6">
                <div class="text-center mb-16">
                    <h1 class="text-4xl md:text-6xl font-bold mb-6 leading-tight">
                        <span class="gradient-text">Terms</span> of Service
                    </h1>
                    <p class="text-xl md:text-2xl text-gray-300 mb-8 leading-relaxed max-w-4xl mx-auto">
                        Please read these terms carefully before using our dream interpretation services. By using DreamWise, you agree to these terms and conditions.
                    </p>
                    <p class="text-sm text-gray-400">Last updated: December 15, 2024</p>
                </div>
            </div>
        </section>

        <!-- Terms Content -->
        <section class="py-20">
            <div class="container mx-auto px-6">
                <div class="max-w-4xl mx-auto">
                    <!-- Acceptance of Terms -->
                    <div class="glass-card p-8 mb-8">
                        <h2 class="text-2xl font-bold mb-4">1. Acceptance of Terms</h2>
                        <p class="text-gray-400 leading-relaxed mb-4">
                            By accessing and using DreamWise ("the Service"), you accept and agree to be bound by the terms and provision of this agreement. If you do not agree to abide by the above, please do not use this service.
                        </p>
                        <p class="text-gray-400 leading-relaxed">
                            These Terms of Service constitute a legally binding agreement between you and DreamWise regarding your use of our platform, services, and content.
                        </p>
                    </div>

                    <!-- Service Description -->
                    <div class="glass-card p-8 mb-8">
                        <h2 class="text-2xl font-bold mb-6">2. Service Description</h2>
                        
                        <div class="space-y-4">
                            <p class="text-gray-400 leading-relaxed">
                                DreamWise provides dream interpretation services including:
                            </p>
                            
                            <div class="grid md:grid-cols-2 gap-4">
                                <div class="bg-white/5 rounded-lg p-4">
                                    <h3 class="font-semibold mb-2 text-purple-300">Free Services</h3>
                                    <ul class="text-gray-400 text-sm space-y-1">
                                        <li>• A-Z Dream Dictionary</li>
                                        <li>• Dream Categories</li>
                                        <li>• Daily Insights</li>
                                        <li>• Basic Dream Journal</li>
                                    </ul>
                                </div>

                                <div class="bg-white/5 rounded-lg p-4">
                                    <h3 class="font-semibold mb-2 text-blue-300">Premium Services</h3>
                                    <ul class="text-gray-400 text-sm space-y-1">
                                        <li>• Expert Consultations</li>
                                        <li>• Detailed Written Analysis</li>
                                        <li>• Multi-Faith Interpretations</li>
                                        <li>• Advanced Dream Analytics</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- User Responsibilities -->
                    <div class="glass-card p-8 mb-8">
                        <h2 class="text-2xl font-bold mb-6">3. User Responsibilities</h2>
                        
                        <div class="space-y-6">
                            <div>
                                <h3 class="text-xl font-semibold mb-3 text-green-300">Account Security</h3>
                                <ul class="text-gray-400 space-y-2 ml-4">
                                    <li>• Maintain the confidentiality of your account credentials</li>
                                    <li>• Notify us immediately of any unauthorized access</li>
                                    <li>• Use strong, unique passwords for your account</li>
                                    <li>• Log out from shared or public devices</li>
                                </ul>
                            </div>

                            <div>
                                <h3 class="text-xl font-semibold mb-3 text-orange-300">Acceptable Use</h3>
                                <ul class="text-gray-400 space-y-2 ml-4">
                                    <li>• Use the service for lawful purposes only</li>
                                    <li>• Respect the privacy and rights of other users</li>
                                    <li>• Do not share inappropriate or harmful content</li>
                                    <li>• Follow community guidelines and expert consultation etiquette</li>
                                </ul>
                            </div>

                            <div>
                                <h3 class="text-xl font-semibold mb-3 text-pink-300">Prohibited Activities</h3>
                                <ul class="text-gray-400 space-y-2 ml-4">
                                    <li>• Attempting to hack, disrupt, or damage the service</li>
                                    <li>• Creating multiple accounts to circumvent limitations</li>
                                    <li>• Sharing copyrighted content without permission</li>
                                    <li>• Using the service for commercial purposes without authorization</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Payment Terms -->
                    <div class="glass-card p-8 mb-8">
                        <h2 class="text-2xl font-bold mb-6">4. Payment Terms</h2>
                        
                        <div class="grid md:grid-cols-2 gap-6">
                            <div>
                                <h3 class="text-lg font-semibold mb-3 text-blue-300">Pricing</h3>
                                <ul class="text-gray-400 space-y-2 text-sm">
                                    <li>• Individual Consultation: $89</li>
                                    <li>• Written Analysis: $49</li>
                                    <li>• Group Workshop: $39</li>
                                    <li>• Emergency Consultation: $149</li>
                                </ul>
                            </div>

                            <div>
                                <h3 class="text-lg font-semibold mb-3 text-green-300">Payment Processing</h3>
                                <ul class="text-gray-400 space-y-2 text-sm">
                                    <li>• Secure payment processing via Stripe</li>
                                    <li>• All prices in USD unless specified</li>
                                    <li>• Payment required before service delivery</li>
                                    <li>• Automatic billing for subscription services</li>
                                </ul>
                            </div>
                        </div>

                        <div class="mt-6 p-4 bg-yellow-500/10 rounded-lg border border-yellow-500/20">
                            <p class="text-yellow-300 text-sm">
                                <i class="fas fa-exclamation-triangle mr-2"></i>
                                All sales are final. Please review our refund policy for exceptions and special circumstances.
                            </p>
                        </div>
                    </div>

                    <!-- Intellectual Property -->
                    <div class="glass-card p-8 mb-8">
                        <h2 class="text-2xl font-bold mb-6">5. Intellectual Property</h2>
                        
                        <div class="space-y-4">
                            <div>
                                <h3 class="text-lg font-semibold mb-2 text-purple-300">Our Content</h3>
                                <p class="text-gray-400 text-sm">
                                    All content on DreamWise, including dream interpretations, articles, images, and software, is protected by copyright and other intellectual property laws. You may not reproduce, distribute, or create derivative works without our written permission.
                                </p>
                            </div>

                            <div>
                                <h3 class="text-lg font-semibold mb-2 text-blue-300">Your Content</h3>
                                <p class="text-gray-400 text-sm">
                                    You retain ownership of your dream journal entries and personal content. By using our service, you grant us a limited license to process and analyze your content to provide our services. We will never share your personal dreams without your explicit consent.
                                </p>
                            </div>

                            <div>
                                <h3 class="text-lg font-semibold mb-2 text-green-300">Trademarks</h3>
                                <p class="text-gray-400 text-sm">
                                    DreamWise, our logo, and related marks are trademarks of our company. You may not use these marks without our prior written consent.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Disclaimers -->
                    <div class="glass-card p-8 mb-8">
                        <h2 class="text-2xl font-bold mb-6">6. Disclaimers and Limitations</h2>
                        
                        <div class="space-y-6">
                            <div class="p-4 bg-red-500/10 rounded-lg border border-red-500/20">
                                <h3 class="text-lg font-semibold mb-2 text-red-300">Important Notice</h3>
                                <p class="text-gray-400 text-sm">
                                    Dream interpretation is a subjective practice. Our services are for entertainment and spiritual guidance purposes only. They should not be considered as medical, psychological, or professional advice.
                                </p>
                            </div>

                            <div>
                                <h3 class="text-lg font-semibold mb-3 text-orange-300">Service Availability</h3>
                                <ul class="text-gray-400 space-y-2 text-sm ml-4">
                                    <li>• We strive for 99.9% uptime but cannot guarantee uninterrupted service</li>
                                    <li>• Maintenance windows may temporarily affect availability</li>
                                    <li>• Expert availability may vary based on demand and scheduling</li>
                                </ul>
                            </div>

                            <div>
                                <h3 class="text-lg font-semibold mb-3 text-yellow-300">Limitation of Liability</h3>
                                <p class="text-gray-400 text-sm">
                                    To the maximum extent permitted by law, DreamWise shall not be liable for any indirect, incidental, special, consequential, or punitive damages, including but not limited to loss of profits, data, or use, arising out of your use of our services.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Termination -->
                    <div class="glass-card p-8 mb-8">
                        <h2 class="text-2xl font-bold mb-6">7. Termination</h2>
                        
                        <div class="grid md:grid-cols-2 gap-6">
                            <div>
                                <h3 class="text-lg font-semibold mb-3 text-purple-300">By You</h3>
                                <ul class="text-gray-400 space-y-2 text-sm">
                                    <li>• Cancel your account at any time</li>
                                    <li>• Download your data before cancellation</li>
                                    <li>• No refunds for unused premium services</li>
                                </ul>
                            </div>

                            <div>
                                <h3 class="text-lg font-semibold mb-3 text-blue-300">By Us</h3>
                                <ul class="text-gray-400 space-y-2 text-sm">
                                    <li>• Violation of terms of service</li>
                                    <li>• Fraudulent or illegal activity</li>
                                    <li>• Extended period of inactivity</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Changes to Terms -->
                    <div class="glass-card p-8 mb-8">
                        <h2 class="text-2xl font-bold mb-6">8. Changes to Terms</h2>
                        
                        <div class="space-y-4">
                            <p class="text-gray-400">
                                We reserve the right to modify these terms at any time. We will notify users of significant changes through:
                            </p>
                            
                            <div class="grid md:grid-cols-2 gap-4">
                                <div class="bg-white/5 rounded-lg p-4">
                                    <h3 class="font-semibold mb-2 text-green-300">Notification Methods</h3>
                                    <ul class="text-gray-400 text-sm space-y-1">
                                        <li>• Email notifications</li>
                                        <li>• In-app announcements</li>
                                        <li>• Website banners</li>
                                        <li>• Updated terms page</li>
                                    </ul>
                                </div>

                                <div class="bg-white/5 rounded-lg p-4">
                                    <h3 class="font-semibold mb-2 text-blue-300">Your Options</h3>
                                    <ul class="text-gray-400 text-sm space-y-1">
                                        <li>• Review changes carefully</li>
                                        <li>• Continue using the service (acceptance)</li>
                                        <li>• Cancel your account if you disagree</li>
                                        <li>• Contact us with questions</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Contact Information -->
                    <div class="glass-card p-8">
                        <h2 class="text-2xl font-bold mb-6">9. Contact Information</h2>
                        
                        <div class="space-y-4">
                            <p class="text-gray-400">
                                For questions about these Terms of Service, please contact us:
                            </p>
                            
                            <div class="grid md:grid-cols-2 gap-6">
                                <div>
                                    <h3 class="font-semibold mb-2">Legal Department</h3>
                                    <p class="text-gray-400 text-sm">legal@dreamwise.com</p>
                                </div>

                                <div>
                                    <h3 class="font-semibold mb-2">General Support</h3>
                                    <p class="text-gray-400 text-sm">support@dreamwise.com</p>
                                </div>

                                <div>
                                    <h3 class="font-semibold mb-2">Phone</h3>
                                    <p class="text-gray-400 text-sm">+1 (555) DREAMS</p>
                                </div>

                                <div>
                                    <h3 class="font-semibold mb-2">Business Hours</h3>
                                    <p class="text-gray-400 text-sm">Monday - Friday, 9 AM - 6 PM EST</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer Container - Loaded dynamically -->
    <div id="footer-container"></div>
    
    <!-- JavaScript -->
    <script src="assets/js/main.min.js"></script>
    <script src="assets/js/components.js"></script>
</body>
</html>