<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Dream Meaning - Multi-Faith Dream Interpretation | Dream Dictionary</title>
    <meta name="description"
        content="Discover the spiritual meaning of dog dreams through multiple faith perspectives. Get comprehensive dream interpretation from Christianity, Islam, Buddhism, Hinduism, Judaism, and universal wisdom.">

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <!-- Inter Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../assets/css/main.min.css">
</head>

<body>
    <!-- Navigation Header -->
    <nav class="fixed top-0 left-0 right-0 z-50 glass-card mx-4 mt-4 rounded-2xl">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-3">
                    <div
                        class="w-10 h-10 rounded-full bg-gradient-to-r from-purple-500 to-pink-500 flex items-center justify-center">
                        <i class="fas fa-moon text-white text-lg"></i>
                    </div>
                    <a href="../index.html" class="text-xl font-bold gradient-text">DreamWise</a>
                </div>

                <div class="hidden md:flex items-center space-x-8">
                    <a href="../index.html"
                        class="text-white hover:text-purple-300 transition-colors duration-300 font-medium">Home</a>
                    <a href="../browse.html"
                        class="text-white hover:text-purple-300 transition-colors duration-300 font-medium">Browse
                        A-Z</a>
                    <a href="../categories.html"
                        class="text-white hover:text-purple-300 transition-colors duration-300 font-medium">Categories</a>
                    <a href="../insights.html"
                        class="text-white hover:text-purple-300 transition-colors duration-300 font-medium">Daily
                        Insights</a>
                </div>

                <button
                    class="md:hidden mobile-menu-toggle text-white hover:text-purple-300 transition-colors duration-300">
                    <i class="fas fa-bars text-xl"></i>
                </button>
            </div>

            <!-- Mobile Navigation Menu -->
            <div class="mobile-menu hidden md:hidden mt-4 pt-4 border-t border-white/20">
                <div class="flex flex-col space-y-3">
                    <a href="../index.html"
                        class="text-white hover:text-purple-300 transition-colors duration-300 font-medium py-2">Home</a>
                    <a href="../browse.html"
                        class="text-white hover:text-purple-300 transition-colors duration-300 font-medium py-2">Browse
                        A-Z</a>
                    <a href="../categories.html"
                        class="text-white hover:text-purple-300 transition-colors duration-300 font-medium py-2">Categories</a>
                    <a href="../insights.html"
                        class="text-white hover:text-purple-300 transition-colors duration-300 font-medium py-2">Daily
                        Insights</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="pt-24 pb-20">
        <div class="container mx-auto px-6">
            <!-- Dream Symbol Header -->
            <div class="glass-card p-8 mb-8 text-center">
                <div
                    class="w-20 h-20 mx-auto mb-6 rounded-full bg-gradient-to-r from-amber-500 to-orange-500 flex items-center justify-center">
                    <i class="fas fa-dog text-3xl text-white"></i>
                </div>
                <h1 class="text-4xl md:text-5xl font-bold mb-4">
                    Dog <span class="gradient-text">Dream Meaning</span>
                </h1>
                <p class="text-xl text-gray-300 max-w-3xl mx-auto">
                    Discover the profound spiritual meanings of dog dreams through multiple faith perspectives and
                    ancient wisdom traditions
                </p>
            </div>

            <!-- Faith Perspective Switcher -->
            <div class="glass-card p-6 mb-8">
                <h2 class="text-xl font-bold text-center mb-6 text-gray-300">
                    Choose Your Faith Perspective
                </h2>
                <div class="flex flex-wrap justify-center gap-2 md:gap-4" role="tablist"
                    aria-label="Faith perspectives">
                    <button class="faith-tab active" data-faith="general" role="tab" aria-selected="true"
                        aria-controls="general-content" tabindex="0">
                        <i class="fas fa-globe mr-2 text-lg"></i>
                        <span class="hidden sm:inline font-medium">General</span>
                    </button>
                    <button class="faith-tab" data-faith="christianity" role="tab" aria-selected="false"
                        aria-controls="christianity-content" tabindex="-1">
                        <i class="fas fa-cross mr-2 text-lg"></i>
                        <span class="hidden sm:inline font-medium">Christianity</span>
                    </button>
                    <button class="faith-tab" data-faith="islam" role="tab" aria-selected="false"
                        aria-controls="islam-content" tabindex="-1">
                        <i class="fas fa-moon mr-2 text-lg"></i>
                        <span class="hidden sm:inline font-medium">Islam</span>
                    </button>
                    <button class="faith-tab" data-faith="buddhism" role="tab" aria-selected="false"
                        aria-controls="buddhism-content" tabindex="-1">
                        <i class="fas fa-dharmachakra mr-2 text-lg"></i>
                        <span class="hidden sm:inline font-medium">Buddhism</span>
                    </button>
                    <button class="faith-tab" data-faith="hinduism" role="tab" aria-selected="false"
                        aria-controls="hinduism-content" tabindex="-1">
                        <i class="fas fa-om mr-2 text-lg"></i>
                        <span class="hidden sm:inline font-medium">Hinduism</span>
                    </button>
                    <button class="faith-tab" data-faith="judaism" role="tab" aria-selected="false"
                        aria-controls="judaism-content" tabindex="-1">
                        <i class="fas fa-star-of-david mr-2 text-lg"></i>
                        <span class="hidden sm:inline font-medium">Judaism</span>
                    </button>
                </div>
            </div>

            <!-- Faith Content Sections -->
            <div class="faith-content-container">
                <!-- General Interpretation -->
                <div class="faith-content active" id="general-content">
                    <div class="glass-card p-8 mb-8">
                        <h2 class="text-2xl font-bold mb-6 flex items-center">
                            <i class="fas fa-globe text-purple-400 mr-3"></i>
                            Universal Symbolism
                        </h2>

                        <div class="space-y-6">
                            <div class="interpretation-section core-meaning">
                                <div class="section-header">
                                    <h3 class="text-xl font-semibold text-purple-300">Core Meaning</h3>
                                </div>
                                <div class="section-content">
                                    <p class="text-gray-300 leading-relaxed">
                                        Dogs in dreams universally represent loyalty, friendship, protection, and
                                        unconditional love. As humanity's oldest companions, they symbolize trust,
                                        faithfulness, and the bonds we form with others. Dogs can also represent your
                                        instincts, intuition, and the protective aspects of your personality.
                                    </p>
                                    <div class="interpretation-subsection">
                                        <h4>Symbolic Associations</h4>
                                        <p>Loyalty • Friendship • Protection • Unconditional Love • Trust • Intuition •
                                            Companionship • Faithfulness</p>
                                    </div>
                                </div>
                            </div>

                            <div class="interpretation-section spiritual-guidance">
                                <div class="section-header">
                                    <h3 class="text-xl font-semibold text-blue-300">Spiritual Guidance</h3>
                                </div>
                                <div class="section-content">
                                    <p class="text-gray-300 leading-relaxed">
                                        Spiritually, dog dreams invite you to examine the quality of your relationships
                                        and your capacity for unconditional love. They encourage you to be loyal to your
                                        values while remaining open to genuine connections with others.
                                    </p>
                                    <div class="spiritual-quote">
                                        <p>"The greatest gift you can give someone is your unconditional love and
                                            acceptance."</p>
                                        <div class="quote-attribution">— Universal Wisdom</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Other faith content sections would go here -->
                <div class="faith-content" id="christianity-content">
                    <div class="glass-card p-8 mb-8">
                        <h2 class="text-2xl font-bold mb-6 flex items-center">
                            <i class="fas fa-cross text-blue-400 mr-3"></i>
                            Christian Perspective
                        </h2>
                        <p class="text-gray-300 leading-relaxed">
                            In Christian tradition, dogs represent faithfulness, loyalty, and protective love that
                            mirror God's love for us. They encourage us to be faithful companions to others and loyal to
                            our faith.
                        </p>
                    </div>
                </div>

                <div class="faith-content" id="islam-content">
                    <div class="glass-card p-8 mb-8">
                        <h2 class="text-2xl font-bold mb-6 flex items-center">
                            <i class="fas fa-moon text-teal-400 mr-3"></i>
                            Islamic Perspective
                        </h2>
                        <p class="text-gray-300 leading-relaxed">
                            In Islamic tradition, dogs in dreams can represent loyal friends or protection. The key is
                            to consider the context and seek righteous companionship that brings you closer to Allah.
                        </p>
                    </div>
                </div>

                <div class="faith-content" id="buddhism-content">
                    <div class="glass-card p-8 mb-8">
                        <h2 class="text-2xl font-bold mb-6 flex items-center">
                            <i class="fas fa-dharmachakra text-orange-400 mr-3"></i>
                            Buddhist Perspective
                        </h2>
                        <p class="text-gray-300 leading-relaxed">
                            In Buddhist tradition, dogs represent unconditional love, compassion, and loyalty -
                            essential qualities on the path to enlightenment. They remind us of loving-kindness toward
                            all beings.
                        </p>
                    </div>
                </div>

                <div class="faith-content" id="hinduism-content">
                    <div class="glass-card p-8 mb-8">
                        <h2 class="text-2xl font-bold mb-6 flex items-center">
                            <i class="fas fa-om text-saffron-400 mr-3"></i>
                            Hindu Perspective
                        </h2>
                        <p class="text-gray-300 leading-relaxed">
                            In Hindu tradition, dogs represent loyalty, devotion, and dharmic relationships. They
                            symbolize the faithful devotee's relationship with the Divine and righteous friendships.
                        </p>
                    </div>
                </div>

                <div class="faith-content" id="judaism-content">
                    <div class="glass-card p-8 mb-8">
                        <h2 class="text-2xl font-bold mb-6 flex items-center">
                            <i class="fas fa-star-of-david text-blue-400 mr-3"></i>
                            Jewish Perspective
                        </h2>
                        <p class="text-gray-300 leading-relaxed">
                            In Jewish tradition, dogs represent loyalty, protection, and faithful companionship,
                            reflecting the covenant relationship between God and the Jewish people.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- JavaScript -->
    
    <!-- Footer Container - Loaded dynamically -->
    <div id="footer-container"></div>

    <script src="../assets/js/main.min.js"></script>
    <script src="../assets/js/faith-switcher.min.js"></script>
    <script src="../assets/js/components.js"></script>
</body>
</html>