<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cross Dream Meaning - Multi-Faith Dream Interpretation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/main.min.css">
</head>
<body>
    <nav class="fixed top-0 left-0 right-0 z-50 glass-card mx-4 mt-4 rounded-2xl">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-3">
                    <div class="w-10 h-10 rounded-full bg-gradient-to-r from-purple-500 to-pink-500 flex items-center justify-center">
                        <i class="fas fa-moon text-white text-lg"></i>
                    </div>
                    <a href="../index.html" class="text-xl font-bold gradient-text">DreamWise</a>
                </div>
                <div class="hidden md:flex items-center space-x-8">
                    <a href="../index.html" class="text-white hover:text-purple-300 transition-colors duration-300 font-medium">Home</a>
                    <a href="../browse.html" class="text-white hover:text-purple-300 transition-colors duration-300 font-medium">Browse A-Z</a>
                    <a href="../categories.html" class="text-white hover:text-purple-300 transition-colors duration-300 font-medium">Categories</a>
                    <a href="../insights.html" class="text-white hover:text-purple-300 transition-colors duration-300 font-medium">Daily Insights</a>
                </div>
                <button class="md:hidden mobile-menu-toggle text-white hover:text-purple-300 transition-colors duration-300">
                    <i class="fas fa-bars text-xl"></i>
                </button>
            </div>
            <div class="mobile-menu hidden md:hidden mt-4 pt-4 border-t border-white/20">
                <div class="flex flex-col space-y-3">
                    <a href="../index.html" class="text-white hover:text-purple-300 transition-colors duration-300 font-medium py-2">Home</a>
                    <a href="../browse.html" class="text-white hover:text-purple-300 transition-colors duration-300 font-medium py-2">Browse A-Z</a>
                    <a href="../categories.html" class="text-white hover:text-purple-300 transition-colors duration-300 font-medium py-2">Categories</a>
                    <a href="../insights.html" class="text-white hover:text-purple-300 transition-colors duration-300 font-medium py-2">Daily Insights</a>
                </div>
            </div>
        </div>
    </nav>
    <main class="pt-24 pb-20">
        <div class="container mx-auto px-6">
            <div class="glass-card p-8 mb-8 text-center">
                <div class="w-20 h-20 mx-auto mb-6 rounded-full bg-gradient-to-r from-purple-500 to-pink-500 flex items-center justify-center">
                    <i class="fas fa-star text-3xl text-white"></i>
                </div>
                <h1 class="text-4xl md:text-5xl font-bold mb-4">
                    Cross <span class="gradient-text">Dream Meaning</span>
                </h1>
                <p class="text-xl text-gray-300 max-w-3xl mx-auto">
                    Discover the profound spiritual meanings of cross dreams through multiple faith perspectives
                </p>
            </div>
            <div class="glass-card p-6 mb-8">
                <h2 class="text-xl font-bold text-center mb-6 text-gray-300">Choose Your Faith Perspective</h2>
                <div class="flex flex-wrap justify-center gap-2 md:gap-4" role="tablist">
                    <button class="faith-tab active" data-faith="general" role="tab">
                        <i class="fas fa-globe mr-2 text-lg"></i>
                        <span class="hidden sm:inline font-medium">General</span>
                    </button>
                    <button class="faith-tab" data-faith="christianity" role="tab">
                        <i class="fas fa-cross mr-2 text-lg"></i>
                        <span class="hidden sm:inline font-medium">Christianity</span>
                    </button>
                    <button class="faith-tab" data-faith="islam" role="tab">
                        <i class="fas fa-moon mr-2 text-lg"></i>
                        <span class="hidden sm:inline font-medium">Islam</span>
                    </button>
                    <button class="faith-tab" data-faith="buddhism" role="tab">
                        <i class="fas fa-dharmachakra mr-2 text-lg"></i>
                        <span class="hidden sm:inline font-medium">Buddhism</span>
                    </button>
                    <button class="faith-tab" data-faith="hinduism" role="tab">
                        <i class="fas fa-om mr-2 text-lg"></i>
                        <span class="hidden sm:inline font-medium">Hinduism</span>
                    </button>
                    <button class="faith-tab" data-faith="judaism" role="tab">
                        <i class="fas fa-star-of-david mr-2 text-lg"></i>
                        <span class="hidden sm:inline font-medium">Judaism</span>
                    </button>
                </div>
            </div>
            <div class="faith-content-container">
                <div class="faith-content active" id="general-content">
                    <div class="glass-card p-8 mb-8">
                        <h2 class="text-2xl font-bold mb-6 flex items-center">
                            <i class="fas fa-globe text-purple-400 mr-3"></i>
                            Universal Symbolism
                        </h2>
                        <p class="text-gray-300 leading-relaxed">
                            Cross dreams carry deep spiritual significance and invite you to explore important aspects of your life journey. These symbols often represent transformation, growth, and the need for deeper understanding.
                        </p>
                    </div>
                </div>
                <div class="faith-content" id="christianity-content">
                    <div class="glass-card p-8 mb-8">
                        <h2 class="text-2xl font-bold mb-6 flex items-center">
                            <i class="fas fa-cross text-blue-400 mr-3"></i>
                            Christian Perspective
                        </h2>
                        <p class="text-gray-300 leading-relaxed">
                            From a Christian perspective, cross dreams may represent God's guidance and call to spiritual growth.
                        </p>
                    </div>
                </div>
                <div class="faith-content" id="islam-content">
                    <div class="glass-card p-8 mb-8">
                        <h2 class="text-2xl font-bold mb-6 flex items-center">
                            <i class="fas fa-moon text-teal-400 mr-3"></i>
                            Islamic Perspective
                        </h2>
                        <p class="text-gray-300 leading-relaxed">
                            In Islamic tradition, cross dreams may indicate Allah's guidance and spiritual messages.
                        </p>
                    </div>
                </div>
                <div class="faith-content" id="buddhism-content">
                    <div class="glass-card p-8 mb-8">
                        <h2 class="text-2xl font-bold mb-6 flex items-center">
                            <i class="fas fa-dharmachakra text-orange-400 mr-3"></i>
                            Buddhist Perspective
                        </h2>
                        <p class="text-gray-300 leading-relaxed">
                            Buddhist interpretation sees cross dreams as reflections of spiritual progress and mindfulness.
                        </p>
                    </div>
                </div>
                <div class="faith-content" id="hinduism-content">
                    <div class="glass-card p-8 mb-8">
                        <h2 class="text-2xl font-bold mb-6 flex items-center">
                            <i class="fas fa-om text-saffron-400 mr-3"></i>
                            Hindu Perspective
                        </h2>
                        <p class="text-gray-300 leading-relaxed">
                            In Hindu tradition, cross dreams may represent your dharmic path and spiritual evolution.
                        </p>
                    </div>
                </div>
                <div class="faith-content" id="judaism-content">
                    <div class="glass-card p-8 mb-8">
                        <h2 class="text-2xl font-bold mb-6 flex items-center">
                            <i class="fas fa-star-of-david text-blue-400 mr-3"></i>
                            Jewish Perspective
                        </h2>
                        <p class="text-gray-300 leading-relaxed">
                            Jewish interpretation emphasizes divine providence and your role in tikkun olam through cross dreams.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <!-- Footer Container - Loaded dynamically -->
    <div id="footer-container"></div>

    <script src="../assets/js/main.min.js"></script>
    <script src="../assets/js/faith-switcher.min.js"></script>
    <script src="../assets/js/components.js"></script>
</body>
</html>
