<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- SEO Meta Tags -->
    <title>Dream Research & Expert Insights | Leading Theories & Interpretations</title>
    <meta name="description"
        content="Explore insights from leading dream researchers, psychologists, and scholars. Learn about major dream theories, scientific findings, and expert perspectives on dream interpretation.">
    <meta name="keywords"
        content="dream research, dream psychology, dream theories, Freud dreams, Jung dreams, dream science, dream experts, dream interpretation theories">
    <meta name="author" content="Dream Interpretation Platform">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#8B5CF6">

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'inter': ['Inter', 'sans-serif'],
                    }
                }
            }
        }
    </script>

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <!-- Inter Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/main.min.css">
</head>

<body>
    <!-- Skip to Content Link for Accessibility -->
    <a href="#main-content" class="skip-to-content">Skip to main content</a>

    <!-- Navigation Header -->
    <nav class="fixed top-0 left-0 right-0 z-50 glass-card mx-4 mt-4 rounded-2xl">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <!-- Logo -->
                <div class="flex items-center space-x-3">
                    <div
                        class="w-10 h-10 rounded-full bg-gradient-to-r from-purple-500 to-pink-500 flex items-center justify-center">
                        <i class="fas fa-moon text-white text-lg"></i>
                    </div>
                    <span class="text-xl font-bold gradient-text">DreamWise</span>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html"
                        class="text-white hover:text-purple-300 transition-colors duration-300 font-medium">Home</a>
                    <a href="browse.html"
                        class="text-white hover:text-purple-300 transition-colors duration-300 font-medium">Browse
                        A-Z</a>
                    <a href="categories.html"
                        class="text-white hover:text-purple-300 transition-colors duration-300 font-medium">Categories</a>
                    <a href="insights.html"
                        class="text-white hover:text-purple-300 transition-colors duration-300 font-medium">Daily
                        Insights</a>
                </div>

                <!-- Mobile Menu Button -->
                <button
                    class="md:hidden mobile-menu-toggle text-white hover:text-purple-300 transition-colors duration-300">
                    <i class="fas fa-bars text-xl"></i>
                </button>
            </div>

            <!-- Mobile Navigation Menu -->
            <div class="mobile-menu hidden md:hidden mt-4 pt-4 border-t border-white/20">
                <div class="flex flex-col space-y-3">
                    <a href="index.html"
                        class="text-white hover:text-purple-300 transition-colors duration-300 font-medium py-2">Home</a>
                    <a href="browse.html"
                        class="text-white hover:text-purple-300 transition-colors duration-300 font-medium py-2">Browse
                        A-Z</a>
                    <a href="categories.html"
                        class="text-white hover:text-purple-300 transition-colors duration-300 font-medium py-2">Categories</a>
                    <a href="insights.html"
                        class="text-white hover:text-purple-300 transition-colors duration-300 font-medium py-2">Daily
                        Insights</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main id="main-content" class="pt-32">
        <!-- Hero Section -->
        <section class="py-16 relative overflow-hidden">
            <div class="container mx-auto px-6">
                <div class="text-center mb-16">
                    <h1 class="text-4xl md:text-6xl font-bold mb-6 leading-tight">
                        Dream Research & <span class="gradient-text">Expert Insights</span>
                    </h1>
                    <p class="text-xl md:text-2xl text-gray-300 mb-8 leading-relaxed max-w-4xl mx-auto">
                        Explore groundbreaking research and theories from leading psychologists, neuroscientists, and
                        scholars who have shaped our understanding of dreams.
                    </p>
                </div>
            </div>
        </section>

        <!-- Pioneering Dream Researchers -->
        <section class="py-16">
            <div class="container mx-auto px-6">
                <div class="text-center mb-16">
                    <h2 class="text-3xl md:text-4xl font-bold mb-4">
                        Pioneering <span class="gradient-text">Dream Researchers</span>
                    </h2>
                    <p class="text-xl text-gray-400 max-w-2xl mx-auto">
                        Learn from the giants who revolutionized dream interpretation and sleep science
                    </p>
                </div>

                <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8 max-w-6xl mx-auto">
                    <!-- Sigmund Freud -->
                    <div class="glass-card hover-scale p-8">
                        <div
                            class="w-20 h-20 mx-auto mb-6 rounded-full bg-gradient-to-r from-purple-500 to-pink-500 flex items-center justify-center">
                            <i class="fas fa-user-graduate text-3xl text-white"></i>
                        </div>
                        <h3 class="text-xl font-bold mb-2 text-white text-center">Sigmund Freud</h3>
                        <p class="text-purple-300 mb-3 font-medium text-center">Father of Psychoanalysis (1856-1939)</p>
                        <blockquote class="text-gray-400 text-sm mb-4 italic text-center">
                            "Dreams are the royal road to the unconscious."
                        </blockquote>
                        <div class="text-xs text-gray-500 space-y-2 mb-4">
                            <p><strong>Key Work:</strong> "The Interpretation of Dreams" (1900)</p>
                            <p><strong>Theory:</strong> Dreams as wish fulfillment and repressed desires</p>
                            <p><strong>Impact:</strong> Founded modern dream analysis</p>
                        </div>
                        <div class="text-sm text-gray-400 leading-relaxed">
                            Freud revolutionized dream interpretation by proposing that dreams reveal our unconscious
                            desires and conflicts, establishing the foundation for modern psychological dream analysis.
                        </div>
                    </div>

                    <!-- Carl Jung -->
                    <div class="glass-card hover-scale p-8">
                        <div
                            class="w-20 h-20 mx-auto mb-6 rounded-full bg-gradient-to-r from-blue-500 to-teal-500 flex items-center justify-center">
                            <i class="fas fa-brain text-3xl text-white"></i>
                        </div>
                        <h3 class="text-xl font-bold mb-2 text-white text-center">Carl Gustav Jung</h3>
                        <p class="text-blue-300 mb-3 font-medium text-center">Analytical Psychology Pioneer (1875-1961)
                        </p>
                        <blockquote class="text-gray-400 text-sm mb-4 italic text-center">
                            "Dreams are the facts from which we must proceed."
                        </blockquote>
                        <div class="text-xs text-gray-500 space-y-2 mb-4">
                            <p><strong>Key Work:</strong> "Memories, Dreams, Reflections"</p>
                            <p><strong>Theory:</strong> Collective unconscious and archetypes</p>
                            <p><strong>Impact:</strong> Expanded dream symbolism beyond personal experience</p>
                        </div>
                        <div class="text-sm text-gray-400 leading-relaxed">
                            Jung introduced the concept of universal symbols and archetypes in dreams, suggesting they
                            connect us to shared human experiences and collective wisdom.
                        </div>
                    </div>

                    <!-- Matthew Walker -->
                    <div class="glass-card hover-scale p-8">
                        <div
                            class="w-20 h-20 mx-auto mb-6 rounded-full bg-gradient-to-r from-indigo-500 to-purple-500 flex items-center justify-center">
                            <i class="fas fa-microscope text-3xl text-white"></i>
                        </div>
                        <h3 class="text-xl font-bold mb-2 text-white text-center">Matthew Walker</h3>
                        <p class="text-indigo-300 mb-3 font-medium text-center">Sleep Scientist & Author (1973-present)
                        </p>
                        <blockquote class="text-gray-400 text-sm mb-4 italic text-center">
                            "Dreams are not the noise of sleep, but its music."
                        </blockquote>
                        <div class="text-xs text-gray-500 space-y-2 mb-4">
                            <p><strong>Key Work:</strong> "Why We Sleep" (2017)</p>
                            <p><strong>Theory:</strong> Dreams aid memory consolidation and creativity</p>
                            <p><strong>Impact:</strong> Modern neuroscience of sleep and dreams</p>
                        </div>
                        <div class="text-sm text-gray-400 leading-relaxed">
                            Walker's groundbreaking research reveals how REM sleep and dreaming are essential for memory
                            formation, emotional processing, and creative problem-solving.
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Major Dream Theories -->
        <section class="py-16">
            <div class="container mx-auto px-6">
                <div class="text-center mb-16">
                    <h2 class="text-3xl md:text-4xl font-bold mb-4">
                        Major <span class="gradient-text">Dream Theories</span>
                    </h2>
                    <p class="text-xl text-gray-400 max-w-2xl mx-auto">
                        Understanding different scientific and psychological approaches to dream interpretation
                    </p>
                </div>

                <div class="grid md:grid-cols-2 gap-8 max-w-5xl mx-auto">
                    <!-- Psychoanalytic Theory -->
                    <div class="glass-card p-8">
                        <div
                            class="w-16 h-16 mb-6 rounded-full bg-gradient-to-r from-purple-500 to-pink-500 flex items-center justify-center">
                            <i class="fas fa-couch text-2xl text-white"></i>
                        </div>
                        <h3 class="text-2xl font-bold mb-4">Psychoanalytic Theory</h3>
                        <p class="text-gray-400 mb-4">
                            Dreams represent unconscious desires, repressed memories, and internal conflicts seeking
                            expression.
                        </p>
                        <ul class="text-sm text-gray-400 space-y-2 mb-4">
                            <li><i class="fas fa-check text-purple-400 mr-2"></i>Manifest vs. latent content</li>
                            <li><i class="fas fa-check text-purple-400 mr-2"></i>Symbolic representation of desires</li>
                            <li><i class="fas fa-check text-purple-400 mr-2"></i>Dream work mechanisms</li>
                            <li><i class="fas fa-check text-purple-400 mr-2"></i>Therapeutic interpretation</li>
                        </ul>
                        <div class="text-xs text-purple-300 font-medium">
                            <i class="fas fa-user mr-1"></i>
                            Pioneered by Freud, refined by modern analysts
                        </div>
                    </div>

                    <!-- Neuroscientific Theory -->
                    <div class="glass-card p-8">
                        <div
                            class="w-16 h-16 mb-6 rounded-full bg-gradient-to-r from-green-500 to-emerald-500 flex items-center justify-center">
                            <i class="fas fa-microscope text-2xl text-white"></i>
                        </div>
                        <h3 class="text-2xl font-bold mb-4">Neuroscientific Theory</h3>
                        <p class="text-gray-400 mb-4">
                            Dreams result from brain activity during REM sleep, serving biological and cognitive
                            functions.
                        </p>
                        <ul class="text-sm text-gray-400 space-y-2 mb-4">
                            <li><i class="fas fa-check text-green-400 mr-2"></i>REM sleep brain patterns</li>
                            <li><i class="fas fa-check text-green-400 mr-2"></i>Neural network activation</li>
                            <li><i class="fas fa-check text-green-400 mr-2"></i>Memory consolidation</li>
                            <li><i class="fas fa-check text-green-400 mr-2"></i>Synaptic maintenance</li>
                        </ul>
                        <div class="text-xs text-green-300 font-medium">
                            <i class="fas fa-flask mr-1"></i>
                            Based on modern sleep research and brain imaging
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- User Stories & Experiences -->
        <section class="py-16">
            <div class="container mx-auto px-6">
                <div class="text-center mb-16">
                    <h2 class="text-3xl md:text-4xl font-bold mb-4">
                        Real <span class="gradient-text">Dream Stories</span>
                    </h2>
                    <p class="text-xl text-gray-400 max-w-2xl mx-auto">
                        Inspiring accounts of how dream interpretation has provided guidance and insight
                    </p>
                </div>

                <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8 max-w-6xl mx-auto">
                    <!-- Story 1 -->
                    <div class="glass-card p-6">
                        <div class="flex items-center mb-4">
                            <div
                                class="w-12 h-12 rounded-full bg-gradient-to-r from-purple-500 to-pink-500 flex items-center justify-center mr-4">
                                <span class="text-white font-bold">S</span>
                            </div>
                            <div>
                                <h4 class="font-bold">Sarah M.</h4>
                                <p class="text-xs text-gray-400">Teacher, Age 34</p>
                            </div>
                        </div>
                        <h5 class="font-semibold mb-2 text-purple-300">The Recurring Bridge Dream</h5>
                        <p class="text-gray-400 text-sm leading-relaxed mb-3">
                            "For months, I dreamed of crossing a broken bridge over turbulent water. Using Jung's
                            approach, I realized it represented my fear of career transition. The dream helped me
                            understand I needed to take the leap into teaching, despite my anxiety."
                        </p>
                        <div class="text-xs text-purple-300">
                            <i class="fas fa-lightbulb mr-1"></i>
                            Insight: Dreams as guidance for life transitions
                        </div>
                    </div>

                    <!-- Story 2 -->
                    <div class="glass-card p-6">
                        <div class="flex items-center mb-4">
                            <div
                                class="w-12 h-12 rounded-full bg-gradient-to-r from-blue-500 to-teal-500 flex items-center justify-center mr-4">
                                <span class="text-white font-bold">M</span>
                            </div>
                            <div>
                                <h4 class="font-bold">Michael R.</h4>
                                <p class="text-xs text-gray-400">Artist, Age 28</p>
                            </div>
                        </div>
                        <h5 class="font-semibold mb-2 text-blue-300">The Creative Vision</h5>
                        <p class="text-gray-400 text-sm leading-relaxed mb-3">
                            "I dreamed of painting with colors that don't exist in waking life. This inspired my
                            breakthrough art series. Research shows REM sleep enhances creativity - my dreams became my
                            greatest artistic collaborator."
                        </p>
                        <div class="text-xs text-blue-300">
                            <i class="fas fa-palette mr-1"></i>
                            Insight: Dreams as creative inspiration and problem-solving
                        </div>
                    </div>

                    <!-- Story 3 -->
                    <div class="glass-card p-6">
                        <div class="flex items-center mb-4">
                            <div
                                class="w-12 h-12 rounded-full bg-gradient-to-r from-green-500 to-emerald-500 flex items-center justify-center mr-4">
                                <span class="text-white font-bold">A</span>
                            </div>
                            <div>
                                <h4 class="font-bold">Amara K.</h4>
                                <p class="text-xs text-gray-400">Therapist, Age 41</p>
                            </div>
                        </div>
                        <h5 class="font-semibold mb-2 text-green-300">Healing Through Dreams</h5>
                        <p class="text-gray-400 text-sm leading-relaxed mb-3">
                            "After losing my father, I had vivid dreams of conversations with him. Research on dreams
                            and grief helped me understand these weren't just wishful thinking, but part of healthy
                            emotional processing."
                        </p>
                        <div class="text-xs text-green-300">
                            <i class="fas fa-heart mr-1"></i>
                            Insight: Dreams facilitate grief processing and healing
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Research Resources -->
        <section class="py-16">
            <div class="container mx-auto px-6">
                <div class="text-center mb-16">
                    <h2 class="text-3xl md:text-4xl font-bold mb-4">
                        Research <span class="gradient-text">Resources</span>
                    </h2>
                    <p class="text-xl text-gray-400 max-w-2xl mx-auto">
                        Explore authoritative books, studies, and institutions advancing dream research
                    </p>
                </div>

                <div class="grid md:grid-cols-2 gap-8 max-w-5xl mx-auto">
                    <!-- Essential Books -->
                    <div class="glass-card p-8">
                        <div
                            class="w-16 h-16 mb-6 rounded-full bg-gradient-to-r from-purple-500 to-pink-500 flex items-center justify-center">
                            <i class="fas fa-book text-2xl text-white"></i>
                        </div>
                        <h3 class="text-2xl font-bold mb-4">Essential Reading</h3>
                        <div class="space-y-4">
                            <div class="border-l-4 border-purple-500 pl-4">
                                <a href="https://www.amazon.com/Why-We-Sleep-Unlocking-Dreams/dp/1501144316"
                                    target="_blank" class="block hover:text-purple-300 transition-colors duration-300">
                                    <h4 class="font-semibold text-white">"Why We Sleep" by Matthew Walker</h4>
                                    <p class="text-sm text-gray-400">Comprehensive look at sleep science and the role of
                                        dreams in memory and creativity.</p>
                                </a>
                            </div>
                            <div class="border-l-4 border-blue-500 pl-4">
                                <a href="https://www.amazon.com/Interpretation-Dreams-Sigmund-Freud/dp/0465019773"
                                    target="_blank" class="block hover:text-blue-300 transition-colors duration-300">
                                    <h4 class="font-semibold text-white">"The Interpretation of Dreams" by Sigmund Freud
                                    </h4>
                                    <p class="text-sm text-gray-400">The foundational text that launched modern dream
                                        analysis and psychoanalysis.</p>
                                </a>
                            </div>
                            <div class="border-l-4 border-green-500 pl-4">
                                <a href="https://www.amazon.com/Man-His-Symbols-Carl-Jung/dp/0440351839" target="_blank"
                                    class="block hover:text-green-300 transition-colors duration-300">
                                    <h4 class="font-semibold text-white">"Man and His Symbols" by Carl Jung</h4>
                                    <p class="text-sm text-gray-400">Accessible introduction to Jungian dream
                                        interpretation and archetypal symbolism.</p>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Research Institutions -->
                    <div class="glass-card p-8">
                        <div
                            class="w-16 h-16 mb-6 rounded-full bg-gradient-to-r from-blue-500 to-teal-500 flex items-center justify-center">
                            <i class="fas fa-university text-2xl text-white"></i>
                        </div>
                        <h3 class="text-2xl font-bold mb-4">Leading Institutions</h3>
                        <div class="space-y-4">
                            <div class="border-l-4 border-blue-500 pl-4">
                                <a href="https://sleep.hms.harvard.edu/" target="_blank"
                                    class="block hover:text-blue-300 transition-colors duration-300">
                                    <h4 class="font-semibold text-white">Harvard Medical School Sleep Medicine</h4>
                                    <p class="text-sm text-gray-400">Pioneering research on sleep, dreams, and memory
                                        consolidation.</p>
                                </a>
                            </div>
                            <div class="border-l-4 border-green-500 pl-4">
                                <a href="https://www.humansleepscience.com/" target="_blank"
                                    class="block hover:text-green-300 transition-colors duration-300">
                                    <h4 class="font-semibold text-white">UC Berkeley Sleep & Neuroimaging Lab</h4>
                                    <p class="text-sm text-gray-400">Matthew Walker's lab studying sleep's role in
                                        learning and health.</p>
                                </a>
                            </div>
                            <div class="border-l-4 border-purple-500 pl-4">
                                <a href="https://www.asdreams.org/" target="_blank"
                                    class="block hover:text-purple-300 transition-colors duration-300">
                                    <h4 class="font-semibold text-white">International Association for the Study of
                                        Dreams</h4>
                                    <p class="text-sm text-gray-400">Global organization promoting dream research and
                                        education.</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer Container - Loaded dynamically -->
    <div id="footer-container"></div>

    <!-- JavaScript -->
    <script src="assets/js/main.min.js"></script>
    <script src="assets/js/components.js"></script>
    <script>
        // Mobile menu toggle
        document.addEventListener('DOMContentLoaded', function () {
            const mobileMenuToggle = document.querySelector('.mobile-menu-toggle');
            const mobileMenu = document.querySelector('.mobile-menu');

            if (mobileMenuToggle && mobileMenu) {
                mobileMenuToggle.addEventListener('click', function () {
                    mobileMenu.classList.toggle('hidden');
                });
            }
        });
    </script>
</body>

</html>