<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Tags -->
    <title>Faith Perspectives - Multi-Religious Dream Interpretation</title>
    <meta name="description" content="Explore how different faith traditions understand and interpret dreams across various religious perspectives.">
    <meta name="keywords" content="dream interpretation, spiritual meanings, dream analysis, dream symbols, multi-faith perspectives">
    <meta name="author" content="Dream Interpretation Platform">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#8B5CF6">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Faith Perspectives - Multi-Religious Dream Interpretation">
    <meta property="og:description" content="Explore how different faith traditions understand and interpret dreams across various religious perspectives.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="/assets/images/og-faith-perspectives.jpg">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'inter': ['Inter', 'sans-serif'],
                    },
                    colors: {
                        'glass': 'rgba(255, 255, 255, 0.1)',
                    }
                }
            }
        }
    </script>
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    
    <!-- Inter Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/main.min.css">
</head>
<body>
    <!-- Navigation Header -->
    <nav class="fixed top-0 left-0 right-0 z-50 glass-card mx-4 mt-4 rounded-2xl">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <!-- Logo -->
                <div class="flex items-center space-x-3">
                    <div class="w-10 h-10 rounded-full bg-gradient-to-r from-purple-500 to-pink-500 flex items-center justify-center">
                        <i class="fas fa-moon text-white text-lg"></i>
                    </div>
                    <span class="text-xl font-bold gradient-text">DreamWise</span>
                </div>
                
                <!-- Desktop Navigation -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="text-white hover:text-purple-300 transition-colors duration-300 font-medium">Home</a>
                    <a href="browse.html" class="text-white hover:text-purple-300 transition-colors duration-300 font-medium">Browse A-Z</a>
                    <a href="categories.html" class="text-white hover:text-purple-300 transition-colors duration-300 font-medium">Categories</a>
                    <a href="insights.html" class="text-white hover:text-purple-300 transition-colors duration-300 font-medium">Daily Insights</a>
                </div>
                
                <!-- Mobile Menu Button -->
                <button class="md:hidden mobile-menu-toggle text-white hover:text-purple-300 transition-colors duration-300">
                    <i class="fas fa-bars text-xl"></i>
                </button>
            </div>
            
            <!-- Mobile Navigation Menu -->
            <div class="mobile-menu hidden md:hidden mt-4 pt-4 border-t border-white/20">
                <div class="flex flex-col space-y-3">
                    <a href="index.html" class="text-white hover:text-purple-300 transition-colors duration-300 font-medium py-2">Home</a>
                    <a href="browse.html" class="text-white hover:text-purple-300 transition-colors duration-300 font-medium py-2">Browse A-Z</a>
                    <a href="categories.html" class="text-white hover:text-purple-300 transition-colors duration-300 font-medium py-2">Categories</a>
                    <a href="insights.html" class="text-white hover:text-purple-300 transition-colors duration-300 font-medium py-2">Daily Insights</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="pt-32 pb-16 relative">
        <div class="container mx-auto px-6 text-center">
            <div class="glass-card max-w-4xl mx-auto p-8">
                <h1 class="text-4xl md:text-5xl font-bold mb-6">
                    Multi-Faith Dream Perspectives
                </h1>
                <p class="text-xl text-gray-300 mb-4">
                    Understanding dreams through diverse spiritual traditions
                </p>
                <p class="text-lg text-gray-400 max-w-2xl mx-auto">
                    Explore how different faith traditions understand and interpret dreams across various religious perspectives.
                </p>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <main class="py-16">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                
                <div class="glass-card p-8 hover-scale">
                    <div class="flex items-center mb-6">
                        <div class="w-16 h-16 rounded-full bg-gradient-to-r from-purple-500 to-pink-500 flex items-center justify-center mr-4">
                            <i class="fas fa-cross text-white text-2xl"></i>
                        </div>
                        <h2 class="text-2xl font-bold">Christian Dream Interpretation</h2>
                    </div>
                    
                    <p class="text-gray-300 mb-6 leading-relaxed">
                        Biblical and Christian theological perspectives on dreams and their spiritual significance.
                    </p>
                    
                    <ul class="space-y-3">
                        
                        <li class="flex items-start">
                            <div class="w-2 h-2 rounded-full bg-gradient-to-r from-purple-400 to-pink-400 mt-2 mr-3 flex-shrink-0"></div>
                            <span class="text-gray-400">Biblical dreams: Joseph, Daniel, Mary</span>
                        </li>
                        
                        <li class="flex items-start">
                            <div class="w-2 h-2 rounded-full bg-gradient-to-r from-purple-400 to-pink-400 mt-2 mr-3 flex-shrink-0"></div>
                            <span class="text-gray-400">Dreams as divine revelation</span>
                        </li>
                        
                        <li class="flex items-start">
                            <div class="w-2 h-2 rounded-full bg-gradient-to-r from-purple-400 to-pink-400 mt-2 mr-3 flex-shrink-0"></div>
                            <span class="text-gray-400">Discerning God's voice in dreams</span>
                        </li>
                        
                        <li class="flex items-start">
                            <div class="w-2 h-2 rounded-full bg-gradient-to-r from-purple-400 to-pink-400 mt-2 mr-3 flex-shrink-0"></div>
                            <span class="text-gray-400">Prophetic dreams in Christianity</span>
                        </li>
                        
                        <li class="flex items-start">
                            <div class="w-2 h-2 rounded-full bg-gradient-to-r from-purple-400 to-pink-400 mt-2 mr-3 flex-shrink-0"></div>
                            <span class="text-gray-400">Prayer and dream interpretation</span>
                        </li>
                        
                    </ul>
                </div>
                
                <div class="glass-card p-8 hover-scale">
                    <div class="flex items-center mb-6">
                        <div class="w-16 h-16 rounded-full bg-gradient-to-r from-purple-500 to-pink-500 flex items-center justify-center mr-4">
                            <i class="fas fa-star-and-crescent text-white text-2xl"></i>
                        </div>
                        <h2 class="text-2xl font-bold">Islamic Dream Wisdom</h2>
                    </div>
                    
                    <p class="text-gray-300 mb-6 leading-relaxed">
                        Islamic teachings on dreams, their classification, and proper interpretation methods.
                    </p>
                    
                    <ul class="space-y-3">
                        
                        <li class="flex items-start">
                            <div class="w-2 h-2 rounded-full bg-gradient-to-r from-purple-400 to-pink-400 mt-2 mr-3 flex-shrink-0"></div>
                            <span class="text-gray-400">True dreams (Ru'ya) from Allah</span>
                        </li>
                        
                        <li class="flex items-start">
                            <div class="w-2 h-2 rounded-full bg-gradient-to-r from-purple-400 to-pink-400 mt-2 mr-3 flex-shrink-0"></div>
                            <span class="text-gray-400">Dreams from the self (Nafs)</span>
                        </li>
                        
                        <li class="flex items-start">
                            <div class="w-2 h-2 rounded-full bg-gradient-to-r from-purple-400 to-pink-400 mt-2 mr-3 flex-shrink-0"></div>
                            <span class="text-gray-400">Dreams from Satan (Shaytan)</span>
                        </li>
                        
                        <li class="flex items-start">
                            <div class="w-2 h-2 rounded-full bg-gradient-to-r from-purple-400 to-pink-400 mt-2 mr-3 flex-shrink-0"></div>
                            <span class="text-gray-400">Prophet Muhammad's dream teachings</span>
                        </li>
                        
                        <li class="flex items-start">
                            <div class="w-2 h-2 rounded-full bg-gradient-to-r from-purple-400 to-pink-400 mt-2 mr-3 flex-shrink-0"></div>
                            <span class="text-gray-400">Islamic dream interpretation ethics</span>
                        </li>
                        
                    </ul>
                </div>
                
                <div class="glass-card p-8 hover-scale">
                    <div class="flex items-center mb-6">
                        <div class="w-16 h-16 rounded-full bg-gradient-to-r from-purple-500 to-pink-500 flex items-center justify-center mr-4">
                            <i class="fas fa-om text-white text-2xl"></i>
                        </div>
                        <h2 class="text-2xl font-bold">Hindu and Buddhist Perspectives</h2>
                    </div>
                    
                    <p class="text-gray-300 mb-6 leading-relaxed">
                        Eastern spiritual traditions and their understanding of dreams and consciousness.
                    </p>
                    
                    <ul class="space-y-3">
                        
                        <li class="flex items-start">
                            <div class="w-2 h-2 rounded-full bg-gradient-to-r from-purple-400 to-pink-400 mt-2 mr-3 flex-shrink-0"></div>
                            <span class="text-gray-400">Dreams and karma in Hindu philosophy</span>
                        </li>
                        
                        <li class="flex items-start">
                            <div class="w-2 h-2 rounded-full bg-gradient-to-r from-purple-400 to-pink-400 mt-2 mr-3 flex-shrink-0"></div>
                            <span class="text-gray-400">Buddhist view of dream consciousness</span>
                        </li>
                        
                        <li class="flex items-start">
                            <div class="w-2 h-2 rounded-full bg-gradient-to-r from-purple-400 to-pink-400 mt-2 mr-3 flex-shrink-0"></div>
                            <span class="text-gray-400">Yoga Nidra and dream states</span>
                        </li>
                        
                        <li class="flex items-start">
                            <div class="w-2 h-2 rounded-full bg-gradient-to-r from-purple-400 to-pink-400 mt-2 mr-3 flex-shrink-0"></div>
                            <span class="text-gray-400">Tibetan dream yoga practices</span>
                        </li>
                        
                        <li class="flex items-start">
                            <div class="w-2 h-2 rounded-full bg-gradient-to-r from-purple-400 to-pink-400 mt-2 mr-3 flex-shrink-0"></div>
                            <span class="text-gray-400">Reincarnation memories in dreams</span>
                        </li>
                        
                    </ul>
                </div>
                
                <div class="glass-card p-8 hover-scale">
                    <div class="flex items-center mb-6">
                        <div class="w-16 h-16 rounded-full bg-gradient-to-r from-purple-500 to-pink-500 flex items-center justify-center mr-4">
                            <i class="fas fa-feather-alt text-white text-2xl"></i>
                        </div>
                        <h2 class="text-2xl font-bold">Indigenous and Shamanic Wisdom</h2>
                    </div>
                    
                    <p class="text-gray-300 mb-6 leading-relaxed">
                        Traditional indigenous approaches to dreams and their role in spiritual guidance.
                    </p>
                    
                    <ul class="space-y-3">
                        
                        <li class="flex items-start">
                            <div class="w-2 h-2 rounded-full bg-gradient-to-r from-purple-400 to-pink-400 mt-2 mr-3 flex-shrink-0"></div>
                            <span class="text-gray-400">Dreams as spirit world communication</span>
                        </li>
                        
                        <li class="flex items-start">
                            <div class="w-2 h-2 rounded-full bg-gradient-to-r from-purple-400 to-pink-400 mt-2 mr-3 flex-shrink-0"></div>
                            <span class="text-gray-400">Vision quests and dream seeking</span>
                        </li>
                        
                        <li class="flex items-start">
                            <div class="w-2 h-2 rounded-full bg-gradient-to-r from-purple-400 to-pink-400 mt-2 mr-3 flex-shrink-0"></div>
                            <span class="text-gray-400">Animal spirit guides in dreams</span>
                        </li>
                        
                        <li class="flex items-start">
                            <div class="w-2 h-2 rounded-full bg-gradient-to-r from-purple-400 to-pink-400 mt-2 mr-3 flex-shrink-0"></div>
                            <span class="text-gray-400">Healing dreams and medicine</span>
                        </li>
                        
                        <li class="flex items-start">
                            <div class="w-2 h-2 rounded-full bg-gradient-to-r from-purple-400 to-pink-400 mt-2 mr-3 flex-shrink-0"></div>
                            <span class="text-gray-400">Ancestral wisdom through dreams</span>
                        </li>
                        
                    </ul>
                </div>
                
            </div>
            
            <!-- Call to Action -->
            <div class="mt-16 text-center">
                <div class="glass-card max-w-2xl mx-auto p-8">
                    <h3 class="text-2xl font-bold mb-4">Ready to Explore Your Dreams?</h3>
                    <p class="text-gray-300 mb-6">
                        Start your journey of dream interpretation and spiritual discovery today.
                    </p>
                    <div class="flex flex-col sm:flex-row gap-4 justify-center">
                        <a href="browse.html" class="btn-primary">
                            <i class="fas fa-search mr-2"></i>
                            Browse Dream Dictionary
                        </a>
                        <a href="categories.html" class="btn-secondary">
                            <i class="fas fa-list mr-2"></i>
                            Explore Categories
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer Container - Loaded dynamically -->
    <div id="footer-container"></div>

    <!-- JavaScript -->
    <script src="assets/js/main.min.js"></script>
    <script src="assets/js/components.js"></script>
</body>
</html>