<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Tags -->
    <title>Help Center - Support & Guidance | DreamWise</title>
    <meta name="description" content="Get help with DreamWise services. Find tutorials, troubleshooting guides, and step-by-step instructions for dream interpretation and platform features.">
    <meta name="keywords" content="help center, dream interpretation help, platform support, user guide, tutorials">
    <meta name="author" content="Dream Interpretation Platform">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#8B5CF6">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'inter': ['Inter', 'sans-serif'],
                    }
                }
            }
        }
    </script>
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    
    <!-- Inter Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/main.min.css">
</head>
<body>
    <!-- Skip to Content Link for Accessibility -->
    <a href="#main-content" class="skip-to-content">Skip to main content</a>
    
    <!-- Navigation Header -->
    <nav class="fixed top-0 left-0 right-0 z-50 glass-card mx-4 mt-4 rounded-2xl">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <!-- Logo -->
                <div class="flex items-center space-x-3">
                    <div class="w-10 h-10 rounded-full bg-gradient-to-r from-purple-500 to-pink-500 flex items-center justify-center">
                        <i class="fas fa-moon text-white text-lg"></i>
                    </div>
                    <span class="text-xl font-bold gradient-text">DreamWise</span>
                </div>
                
                <!-- Desktop Navigation -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="text-white hover:text-purple-300 transition-colors duration-300 font-medium">Home</a>
                    <a href="browse.html" class="text-white hover:text-purple-300 transition-colors duration-300 font-medium">Browse A-Z</a>
                    <a href="categories.html" class="text-white hover:text-purple-300 transition-colors duration-300 font-medium">Categories</a>
                    <a href="insights.html" class="text-white hover:text-purple-300 transition-colors duration-300 font-medium">Daily Insights</a>
                </div>
                
                <!-- Mobile Menu Button -->
                <button class="md:hidden mobile-menu-toggle text-white hover:text-purple-300 transition-colors duration-300">
                    <i class="fas fa-bars text-xl"></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main id="main-content" class="pt-24">
        <!-- Hero Section -->
        <section class="py-20 relative overflow-hidden">
            <div class="container mx-auto px-6">
                <div class="text-center mb-16">
                    <h1 class="text-4xl md:text-6xl font-bold mb-6 leading-tight">
                        <span class="gradient-text">Help</span> Center
                    </h1>
                    <p class="text-xl md:text-2xl text-gray-300 mb-8 leading-relaxed max-w-4xl mx-auto">
                        Find answers, tutorials, and step-by-step guides to make the most of your DreamWise experience.
                    </p>
                </div>
            </div>
        </section>

        <!-- Search Help -->
        <section class="py-10">
            <div class="container mx-auto px-6">
                <div class="max-w-2xl mx-auto">
                    <div class="glass-card p-6">
                        <div class="relative">
                            <input type="text" id="help-search" placeholder="Search help articles..." class="w-full glass-card p-4 pl-12 rounded-lg text-white bg-white/5 border border-white/10 focus:border-purple-400 focus:outline-none transition-colors duration-300">
                            <i class="fas fa-search absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Help Categories -->
        <section class="py-20">
            <div class="container mx-auto px-6">
                <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8 max-w-6xl mx-auto">
                    <!-- Getting Started -->
                    <div class="glass-card p-8 text-center">
                        <div class="w-16 h-16 mx-auto mb-6 rounded-full bg-gradient-to-r from-green-500 to-emerald-500 flex items-center justify-center">
                            <i class="fas fa-play text-2xl text-white"></i>
                        </div>
                        <h3 class="text-2xl font-bold mb-4">Getting Started</h3>
                        <p class="text-gray-400 mb-6">
                            Learn the basics of using DreamWise and interpreting your dreams.
                        </p>
                        <ul class="text-left space-y-2 text-sm text-gray-400">
                            <li><a href="#" class="hover:text-purple-300 transition-colors duration-300">• Creating your account</a></li>
                            <li><a href="#" class="hover:text-purple-300 transition-colors duration-300">• Your first dream entry</a></li>
                            <li><a href="#" class="hover:text-purple-300 transition-colors duration-300">• Understanding dream symbols</a></li>
                            <li><a href="#" class="hover:text-purple-300 transition-colors duration-300">• Platform overview</a></li>
                        </ul>
                    </div>

                    <!-- Dream Journal -->
                    <div class="glass-card p-8 text-center">
                        <div class="w-16 h-16 mx-auto mb-6 rounded-full bg-gradient-to-r from-purple-500 to-pink-500 flex items-center justify-center">
                            <i class="fas fa-book text-2xl text-white"></i>
                        </div>
                        <h3 class="text-2xl font-bold mb-4">Dream Journal</h3>
                        <p class="text-gray-400 mb-6">
                            Master the art of recording and analyzing your dreams effectively.
                        </p>
                        <ul class="text-left space-y-2 text-sm text-gray-400">
                            <li><a href="#" class="hover:text-purple-300 transition-colors duration-300">• Recording dream details</a></li>
                            <li><a href="#" class="hover:text-purple-300 transition-colors duration-300">• Using tags and categories</a></li>
                            <li><a href="#" class="hover:text-purple-300 transition-colors duration-300">• Pattern recognition</a></li>
                            <li><a href="#" class="hover:text-purple-300 transition-colors duration-300">• Export and backup</a></li>
                        </ul>
                    </div>

                    <!-- Expert Services -->
                    <div class="glass-card p-8 text-center">
                        <div class="w-16 h-16 mx-auto mb-6 rounded-full bg-gradient-to-r from-blue-500 to-teal-500 flex items-center justify-center">
                            <i class="fas fa-user-graduate text-2xl text-white"></i>
                        </div>
                        <h3 class="text-2xl font-bold mb-4">Expert Services</h3>
                        <p class="text-gray-400 mb-6">
                            Get the most from professional dream interpretation services.
                        </p>
                        <ul class="text-left space-y-2 text-sm text-gray-400">
                            <li><a href="#" class="hover:text-purple-300 transition-colors duration-300">• Booking consultations</a></li>
                            <li><a href="#" class="hover:text-purple-300 transition-colors duration-300">• Preparing for sessions</a></li>
                            <li><a href="#" class="hover:text-purple-300 transition-colors duration-300">• Understanding reports</a></li>
                            <li><a href="#" class="hover:text-purple-300 transition-colors duration-300">• Follow-up guidance</a></li>
                        </ul>
                    </div>

                    <!-- Account & Billing -->
                    <div class="glass-card p-8 text-center">
                        <div class="w-16 h-16 mx-auto mb-6 rounded-full bg-gradient-to-r from-orange-500 to-red-500 flex items-center justify-center">
                            <i class="fas fa-credit-card text-2xl text-white"></i>
                        </div>
                        <h3 class="text-2xl font-bold mb-4">Account & Billing</h3>
                        <p class="text-gray-400 mb-6">
                            Manage your account settings, subscriptions, and payments.
                        </p>
                        <ul class="text-left space-y-2 text-sm text-gray-400">
                            <li><a href="#" class="hover:text-purple-300 transition-colors duration-300">• Account settings</a></li>
                            <li><a href="#" class="hover:text-purple-300 transition-colors duration-300">• Payment methods</a></li>
                            <li><a href="#" class="hover:text-purple-300 transition-colors duration-300">• Subscription management</a></li>
                            <li><a href="#" class="hover:text-purple-300 transition-colors duration-300">• Refund requests</a></li>
                        </ul>
                    </div>

                    <!-- Technical Support -->
                    <div class="glass-card p-8 text-center">
                        <div class="w-16 h-16 mx-auto mb-6 rounded-full bg-gradient-to-r from-yellow-500 to-amber-500 flex items-center justify-center">
                            <i class="fas fa-cog text-2xl text-white"></i>
                        </div>
                        <h3 class="text-2xl font-bold mb-4">Technical Support</h3>
                        <p class="text-gray-400 mb-6">
                            Troubleshoot technical issues and optimize your experience.
                        </p>
                        <ul class="text-left space-y-2 text-sm text-gray-400">
                            <li><a href="#" class="hover:text-purple-300 transition-colors duration-300">• Login problems</a></li>
                            <li><a href="#" class="hover:text-purple-300 transition-colors duration-300">• Browser compatibility</a></li>
                            <li><a href="#" class="hover:text-purple-300 transition-colors duration-300">• Mobile app issues</a></li>
                            <li><a href="#" class="hover:text-purple-300 transition-colors duration-300">• Data synchronization</a></li>
                        </ul>
                    </div>

                    <!-- Privacy & Security -->
                    <div class="glass-card p-8 text-center">
                        <div class="w-16 h-16 mx-auto mb-6 rounded-full bg-gradient-to-r from-indigo-500 to-purple-500 flex items-center justify-center">
                            <i class="fas fa-shield-alt text-2xl text-white"></i>
                        </div>
                        <h3 class="text-2xl font-bold mb-4">Privacy & Security</h3>
                        <p class="text-gray-400 mb-6">
                            Understand how we protect your dreams and personal data.
                        </p>
                        <ul class="text-left space-y-2 text-sm text-gray-400">
                            <li><a href="#" class="hover:text-purple-300 transition-colors duration-300">• Data encryption</a></li>
                            <li><a href="#" class="hover:text-purple-300 transition-colors duration-300">• Privacy controls</a></li>
                            <li><a href="#" class="hover:text-purple-300 transition-colors duration-300">• Account security</a></li>
                            <li><a href="#" class="hover:text-purple-300 transition-colors duration-300">• Data deletion</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Popular Articles -->
        <section class="py-20">
            <div class="container mx-auto px-6">
                <div class="text-center mb-16">
                    <h2 class="text-3xl md:text-4xl font-bold mb-4">
                        Popular <span class="gradient-text">Help Articles</span>
                    </h2>
                </div>

                <div class="max-w-4xl mx-auto space-y-6">
                    <div class="glass-card p-6">
                        <div class="flex items-start space-x-4">
                            <div class="w-8 h-8 rounded-full bg-gradient-to-r from-green-500 to-emerald-500 flex items-center justify-center flex-shrink-0 mt-1">
                                <i class="fas fa-question text-white text-sm"></i>
                            </div>
                            <div class="flex-1">
                                <h3 class="text-lg font-semibold mb-2">How do I interpret my first dream?</h3>
                                <p class="text-gray-400 text-sm mb-3">A step-by-step guide to understanding dream symbols and their meanings in your personal context.</p>
                                <div class="flex items-center text-xs text-gray-500">
                                    <i class="fas fa-eye mr-1"></i>
                                    <span>2,847 views</span>
                                    <span class="mx-2">•</span>
                                    <i class="fas fa-thumbs-up mr-1"></i>
                                    <span>94% helpful</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="glass-card p-6">
                        <div class="flex items-start space-x-4">
                            <div class="w-8 h-8 rounded-full bg-gradient-to-r from-blue-500 to-teal-500 flex items-center justify-center flex-shrink-0 mt-1">
                                <i class="fas fa-calendar text-white text-sm"></i>
                            </div>
                            <div class="flex-1">
                                <h3 class="text-lg font-semibold mb-2">How to schedule an expert consultation</h3>
                                <p class="text-gray-400 text-sm mb-3">Learn how to book and prepare for professional dream interpretation sessions with our certified experts.</p>
                                <div class="flex items-center text-xs text-gray-500">
                                    <i class="fas fa-eye mr-1"></i>
                                    <span>1,923 views</span>
                                    <span class="mx-2">•</span>
                                    <i class="fas fa-thumbs-up mr-1"></i>
                                    <span>98% helpful</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="glass-card p-6">
                        <div class="flex items-start space-x-4">
                            <div class="w-8 h-8 rounded-full bg-gradient-to-r from-purple-500 to-pink-500 flex items-center justify-center flex-shrink-0 mt-1">
                                <i class="fas fa-book text-white text-sm"></i>
                            </div>
                            <div class="flex-1">
                                <h3 class="text-lg font-semibold mb-2">Understanding recurring dreams and nightmares</h3>
                                <p class="text-gray-400 text-sm mb-3">Discover why certain dreams repeat and how to find healing and resolution through interpretation.</p>
                                <div class="flex items-center text-xs text-gray-500">
                                    <i class="fas fa-eye mr-1"></i>
                                    <span>3,156 views</span>
                                    <span class="mx-2">•</span>
                                    <i class="fas fa-thumbs-up mr-1"></i>
                                    <span>96% helpful</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="glass-card p-6">
                        <div class="flex items-start space-x-4">
                            <div class="w-8 h-8 rounded-full bg-gradient-to-r from-orange-500 to-red-500 flex items-center justify-center flex-shrink-0 mt-1">
                                <i class="fas fa-shield-alt text-white text-sm"></i>
                            </div>
                            <div class="flex-1">
                                <h3 class="text-lg font-semibold mb-2">Is my dream data private and secure?</h3>
                                <p class="text-gray-400 text-sm mb-3">Learn about our security measures and how we protect your personal dreams and information.</p>
                                <div class="flex items-center text-xs text-gray-500">
                                    <i class="fas fa-eye mr-1"></i>
                                    <span>1,654 views</span>
                                    <span class="mx-2">•</span>
                                    <i class="fas fa-thumbs-up mr-1"></i>
                                    <span>99% helpful</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Support -->
        <section class="py-20">
            <div class="container mx-auto px-6">
                <div class="glass-card p-8 max-w-4xl mx-auto text-center">
                    <h2 class="text-3xl font-bold mb-4">Still Need Help?</h2>
                    <p class="text-gray-400 mb-8">
                        Can't find what you're looking for? Our support team is here to help you with personalized assistance.
                    </p>
                    <div class="grid md:grid-cols-3 gap-6">
                        <a href="contact.html" class="glass-card p-6 hover:bg-white/10 transition-colors duration-300">
                            <i class="fas fa-envelope text-2xl text-purple-400 mb-3"></i>
                            <h3 class="font-semibold mb-2">Email Support</h3>
                            <p class="text-sm text-gray-400">Get detailed help via email within 24 hours</p>
                        </a>

                        <button class="glass-card p-6 hover:bg-white/10 transition-colors duration-300">
                            <i class="fas fa-comments text-2xl text-blue-400 mb-3"></i>
                            <h3 class="font-semibold mb-2">Live Chat</h3>
                            <p class="text-sm text-gray-400">Chat with our support team in real-time</p>
                        </button>

                        <a href="faq.html" class="glass-card p-6 hover:bg-white/10 transition-colors duration-300">
                            <i class="fas fa-question-circle text-2xl text-green-400 mb-3"></i>
                            <h3 class="font-semibold mb-2">FAQ</h3>
                            <p class="text-sm text-gray-400">Browse frequently asked questions</p>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer Container - Loaded dynamically -->
    <div id="footer-container"></div>
    
    <!-- JavaScript -->
    <script src="assets/js/main.min.js"></script>
    <script src="assets/js/components.js"></script>
</body>
</html>