<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- SEO Meta Tags -->
    <title>Dream Dictionary - Dream Interpretation & Meaning | Multi-Faith Dream Analysis</title>
    <meta name="description"
        content="Discover the spiritual meaning of your dreams with our comprehensive dream dictionary. Get dream interpretations from multiple faith perspectives including Christianity, Islam, Buddhism, Hinduism, and Judaism.">
    <meta name="keywords"
        content="dream dictionary, dream meaning, dream interpretation, dream moods, spiritual dreams, religious dream analysis, dream symbols, dream guide, biblical dreams, islamic dreams, hindu dreams, buddhist dreams, jewish dreams, prophetic dreams, nightmare meaning, lucid dreams">
    <meta name="author" content="Dream Interpretation Platform">
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="language" content="English">
    <meta name="revisit-after" content="7 days">
    <meta name="distribution" content="global">
    <meta name="rating" content="general">
    <meta name="theme-color" content="#8B5CF6">

    <!-- Additional SEO Meta Tags -->
    <meta name="geo.region" content="US">
    <meta name="geo.placename" content="United States">
    <meta name="application-name" content="DreamWise - Dream Interpretation Platform">
    <meta name="msapplication-TileColor" content="#8B5CF6">
    <meta name="msapplication-config" content="/assets/images/browserconfig.xml">

    <!-- Open Graph Meta Tags for Social Media -->
    <meta property="og:title" content="Dream Dictionary - Multi-Faith Dream Interpretation Platform">
    <meta property="og:description"
        content="Explore the deeper meanings of your dreams through various religious and spiritual perspectives. Comprehensive dream analysis and interpretation.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://dreamwise.charitydoing.com">
    <meta property="og:image" content="/assets/images/og-image.jpg">
    <meta property="og:site_name" content="Dream Interpretation Platform">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Dream Dictionary - Multi-Faith Dream Interpretation">
    <meta name="twitter:description"
        content="Discover spiritual meanings of dreams from multiple faith perspectives. Comprehensive dream analysis and interpretation guide.">
    <meta name="twitter:image" content="/assets/images/twitter-card.jpg">

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">

    <!-- Canonical URL -->
    <link rel="canonical" href="https://dreamwise.charitydoing.com">

    <!-- Structured Data for SEO -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "DreamWise - Dream Interpretation Platform",
        "alternateName": "Dream Dictionary",
        "description": "Multi-faith dream interpretation and analysis platform offering comprehensive dream meanings from Christianity, Islam, Buddhism, Hinduism, Judaism, and universal spiritual perspectives",
        "url": "https://dreamwise.charitydoing.com/",
        "sameAs": [
            "https://www.facebook.com/renshengkuduanjishixingle",
            "https://x.com/Jonathan230117",
            "https://www.instagram.com/doushixuwang/"
        ],
        "potentialAction": {
            "@type": "SearchAction",
            "target": "https://dreamwise.charitydoing.com/search?q={search_term_string}",
            "query-input": "required name=search_term_string"
        },
        "mainEntity": {
            "@type": "ItemList",
            "name": "Dream Symbol Categories",
            "itemListElement": [
                {
                    "@type": "ListItem",
                    "position": 1,
                    "name": "A-Z Dream Dictionary",
                    "url": "https://dreamwise.charitydoing.com/browse.html"
                },
                {
                    "@type": "ListItem",
                    "position": 2,
                    "name": "Dream Categories",
                    "url": "https://dreamwise.charitydoing.com/categories.html"
                },
                {
                    "@type": "ListItem",
                    "position": 3,
                    "name": "Daily Dream Insights",
                    "url": "https://dreamwise.charitydoing.com/insights.html"
                }
            ]
        },
        "publisher": {
            "@type": "Organization",
            "name": "Dream Interpretation Platform",
            "logo": {
                "@type": "ImageObject",
                "url": "https://dreamwise.charitydoing.com/assets/images/logo.png"
            }
        }
    }
    </script>

    <!-- Additional Structured Data for Organization -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Dream Interpretation Platform",
        "alternateName": "DreamWise",
        "url": "https://dreamwise.charitydoing.com",
        "logo": "https://dreamwise.charitydoing.com/assets/images/logo.png",
        "description": "Leading platform for multi-faith dream interpretation and spiritual guidance",
        "foundingDate": "2024",
        "knowsAbout": [
            "Dream Interpretation",
            "Dream Analysis",
            "Religious Dream Meanings",
            "Spiritual Guidance",
            "Dream Symbolism",
            "Multi-Faith Perspectives",
            "Biblical Dreams",
            "Islamic Dreams",
            "Buddhist Dreams",
            "Hindu Dreams",
            "Jewish Dreams"
        ],
        "serviceType": [
            "Dream Interpretation",
            "Spiritual Guidance",
            "Religious Counseling",
            "Dream Analysis"
        ]
    }
    </script>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'inter': ['Inter', 'sans-serif'],
                    },
                    colors: {
                        'glass': 'rgba(255, 255, 255, 0.1)',
                    }
                }
            }
        }
    </script>

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <!-- Inter Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/main.min.css">
</head>

<body>
    <!-- Skip to Content Link for Accessibility -->
    <a href="#main-content" class="skip-to-content">Skip to main content</a>

    <!-- Navigation Header -->
    <nav class="fixed top-0 left-0 right-0 z-50 glass-card mx-4 mt-4 rounded-2xl">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <!-- Logo -->
                <div class="flex items-center space-x-3">
                    <div
                        class="w-10 h-10 rounded-full bg-gradient-to-r from-purple-500 to-pink-500 flex items-center justify-center">
                        <i class="fas fa-moon text-white text-lg"></i>
                    </div>
                    <span class="text-xl font-bold gradient-text">DreamWise</span>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="#home"
                        class="text-white hover:text-purple-300 transition-colors duration-300 font-medium">Home</a>
                    <a href="browse.html"
                        class="text-white hover:text-purple-300 transition-colors duration-300 font-medium">Browse
                        A-Z</a>
                    <a href="categories.html"
                        class="text-white hover:text-purple-300 transition-colors duration-300 font-medium">Categories</a>
                    <a href="insights.html"
                        class="text-white hover:text-purple-300 transition-colors duration-300 font-medium">Daily
                        Insights</a>
                </div>

                <!-- Mobile Menu Button -->
                <button
                    class="md:hidden mobile-menu-toggle text-white hover:text-purple-300 transition-colors duration-300">
                    <i class="fas fa-bars text-xl"></i>
                </button>
            </div>

            <!-- Mobile Navigation Menu -->
            <div class="mobile-menu hidden md:hidden mt-4 pt-4 border-t border-white/20">
                <div class="flex flex-col space-y-3">
                    <a href="#home"
                        class="text-white hover:text-purple-300 transition-colors duration-300 font-medium py-2">Home</a>
                    <a href="browse.html"
                        class="text-white hover:text-purple-300 transition-colors duration-300 font-medium py-2">Browse
                        A-Z</a>
                    <a href="categories.html"
                        class="text-white hover:text-purple-300 transition-colors duration-300 font-medium py-2">Categories</a>
                    <a href="insights.html"
                        class="text-white hover:text-purple-300 transition-colors duration-300 font-medium py-2">Daily
                        Insights</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="min-h-screen flex items-center justify-center relative overflow-hidden pt-20">
        <div id="main-content"></div>
        <!-- Animated Background Elements -->
        <div class="absolute inset-0 overflow-hidden">
            <!-- Floating Stars -->
            <div class="floating absolute top-20 left-10 text-yellow-300 text-2xl opacity-70">
                <i class="fas fa-star"></i>
            </div>
            <div class="floating absolute top-32 right-20 text-yellow-300 text-lg opacity-60">
                <i class="fas fa-star"></i>
            </div>
            <div class="floating absolute top-60 left-1/4 text-yellow-300 text-xl opacity-50">
                <i class="fas fa-star"></i>
            </div>
            <div class="floating absolute bottom-40 right-10 text-yellow-300 text-2xl opacity-70">
                <i class="fas fa-star"></i>
            </div>
            <div class="floating absolute bottom-60 left-16 text-yellow-300 text-lg opacity-60">
                <i class="fas fa-star"></i>
            </div>

            <!-- Moon Phases -->
            <div class="floating absolute top-40 right-1/4 text-gray-300 text-3xl opacity-40">
                <i class="fas fa-moon"></i>
            </div>
            <div class="floating absolute bottom-32 left-1/3 text-gray-300 text-2xl opacity-30">
                <i class="fas fa-circle text-gray-400"></i>
            </div>
            <div class="floating absolute top-1/2 right-12 text-gray-300 text-xl opacity-35">
                <i class="fas fa-adjust"></i>
            </div>
        </div>

        <!-- Hero Content -->
        <div class="container mx-auto px-6 text-center relative z-10">
            <div class="glass-card max-w-4xl mx-auto p-8 md:p-12">
                <!-- Main Heading -->
                <h1 class="text-4xl md:text-6xl font-bold mb-6 leading-tight">
                    Unlock the <span class="gradient-text">Mysteries</span> of Your Dreams
                </h1>

                <!-- Subtitle -->
                <p class="text-xl md:text-2xl text-gray-300 mb-8 leading-relaxed">
                    Discover profound meanings through multi-faith perspectives and expert interpretations
                </p>

                <!-- Description -->
                <p class="text-lg text-gray-400 mb-10 max-w-2xl mx-auto">
                    Explore your dreams through the wisdom of Christianity, Islam, Buddhism, Hinduism, Judaism, and
                    universal spiritual insights. Our comprehensive dream dictionary provides deep, meaningful
                    interpretations to guide your spiritual journey.
                </p>

                <!-- Call-to-Action Buttons -->
                <div class="flex flex-col sm:flex-row gap-4 justify-center items-center">
                    <a href="browse.html"
                        class="glass-card hover-scale px-8 py-4 rounded-full text-white font-semibold text-lg transition-all duration-300 bg-gradient-to-r from-purple-500 to-pink-500 hover:from-purple-600 hover:to-pink-600">
                        <i class="fas fa-search mr-2"></i>
                        Explore Dreams A-Z
                    </a>
                    <a href="categories.html"
                        class="glass hover-scale px-8 py-4 rounded-full text-white font-semibold text-lg transition-all duration-300 border-2 border-purple-400 hover:bg-purple-500/20">
                        <i class="fas fa-th-large mr-2"></i>
                        Browse Categories
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Expert Showcase Section -->
    <section class="py-20 relative">
        <div class="container mx-auto px-6">
            <!-- Section Header -->
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">
                    Trusted by <span class="gradient-text">Dream Experts</span>
                </h2>
                <p class="text-xl text-gray-400 max-w-2xl mx-auto">
                    Our interpretations are guided by renowned specialists in psychology, spirituality, and religious
                    studies
                </p>
            </div>

            <!-- Expert Carousel Container -->
            <div class="relative">
                <!-- Carousel Navigation Buttons -->
                <button
                    class="expert-carousel-prev absolute left-0 top-1/2 transform -translate-y-1/2 z-10 glass-card w-12 h-12 rounded-full flex items-center justify-center text-white hover:bg-white/20 transition-all duration-300 hidden md:flex">
                    <i class="fas fa-chevron-left"></i>
                </button>
                <button
                    class="expert-carousel-next absolute right-0 top-1/2 transform -translate-y-1/2 z-10 glass-card w-12 h-12 rounded-full flex items-center justify-center text-white hover:bg-white/20 transition-all duration-300 hidden md:flex">
                    <i class="fas fa-chevron-right"></i>
                </button>

                <!-- Expert Carousel -->
                <div class="expert-carousel-container overflow-hidden">
                    <div class="expert-carousel flex transition-transform duration-500 ease-in-out" id="expertCarousel">
                        <!-- Expert 1: Dr. Sarah Johnson -->
                        <div class="expert-card flex-shrink-0 w-full md:w-1/2 lg:w-1/3 px-3">
                            <div class="glass-card hover-scale p-6 text-center h-full">
                                <div
                                    class="w-24 h-24 mx-auto mb-4 rounded-full bg-gradient-to-r from-purple-500 to-pink-500 p-1">
                                    <img src="https://images.unsplash.com/photo-1559839734-2b71ea197ec2?w=200&h=200&fit=crop&crop=face&auto=format&q=80"
                                        alt="Dr. Sarah Johnson" class="w-full h-full rounded-full object-cover">
                                </div>
                                <h3 class="text-xl font-bold mb-2 text-white">Dr. Sarah Johnson</h3>
                                <p class="text-purple-300 mb-3 font-medium">Dream Psychology Specialist</p>
                                <p class="text-gray-400 text-sm mb-4 italic leading-relaxed">"Dreams are the royal road
                                    to understanding our deepest spiritual connections and psychological patterns."</p>
                                <div class="text-xs text-gray-500 space-y-1">
                                    <p class="font-medium">Ph.D. Psychology</p>
                                    <p>15+ years experience</p>
                                    <p class="text-purple-400">Jungian Analysis • Spiritual Dreams</p>
                                </div>
                            </div>
                        </div>

                        <!-- Expert 2: Rabbi David Cohen -->
                        <div class="expert-card flex-shrink-0 w-full md:w-1/2 lg:w-1/3 px-3">
                            <div class="glass-card hover-scale p-6 text-center h-full">
                                <div
                                    class="w-24 h-24 mx-auto mb-4 rounded-full bg-gradient-to-r from-blue-500 to-teal-500 p-1">
                                    <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=200&h=200&fit=crop&crop=face&auto=format&q=80"
                                        alt="Rabbi David Cohen" class="w-full h-full rounded-full object-cover">
                                </div>
                                <h3 class="text-xl font-bold mb-2 text-white">Rabbi David Cohen</h3>
                                <p class="text-blue-300 mb-3 font-medium">Religious Studies Scholar</p>
                                <p class="text-gray-400 text-sm mb-4 italic leading-relaxed">"Ancient wisdom traditions
                                    offer profound insights into the symbolic language of dreams across all faiths."</p>
                                <div class="text-xs text-gray-500 space-y-1">
                                    <p class="font-medium">M.A. Religious Studies</p>
                                    <p>Interfaith Specialist</p>
                                    <p class="text-blue-400">Jewish Mysticism • Dream Interpretation</p>
                                </div>
                            </div>
                        </div>

                        <!-- Expert 3: Dr. Priya Sharma -->
                        <div class="expert-card flex-shrink-0 w-full md:w-1/2 lg:w-1/3 px-3">
                            <div class="glass-card hover-scale p-6 text-center h-full">
                                <div
                                    class="w-24 h-24 mx-auto mb-4 rounded-full bg-gradient-to-r from-green-500 to-emerald-500 p-1">
                                    <img src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?w=200&h=200&fit=crop&crop=face&auto=format&q=80"
                                        alt="Dr. Priya Sharma" class="w-full h-full rounded-full object-cover">
                                </div>
                                <h3 class="text-xl font-bold mb-2 text-white">Dr. Priya Sharma</h3>
                                <p class="text-green-300 mb-3 font-medium">Eastern Philosophy Expert</p>
                                <p class="text-gray-400 text-sm mb-4 italic leading-relaxed">"Dreams bridge the
                                    conscious and unconscious, revealing paths to spiritual awakening and
                                    self-discovery."</p>
                                <div class="text-xs text-gray-500 space-y-1">
                                    <p class="font-medium">Ph.D. Philosophy</p>
                                    <p>Buddhist & Hindu Studies</p>
                                    <p class="text-green-400">Meditation • Consciousness Studies</p>
                                </div>
                            </div>
                        </div>

                        <!-- Expert 4: Rev. Michael Thompson -->
                        <div class="expert-card flex-shrink-0 w-full md:w-1/2 lg:w-1/3 px-3">
                            <div class="glass-card hover-scale p-6 text-center h-full">
                                <div
                                    class="w-24 h-24 mx-auto mb-4 rounded-full bg-gradient-to-r from-orange-500 to-red-500 p-1">
                                    <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=200&h=200&fit=crop&crop=face&auto=format&q=80"
                                        alt="Rev. Michael Thompson" class="w-full h-full rounded-full object-cover">
                                </div>
                                <h3 class="text-xl font-bold mb-2 text-white">Rev. Michael Thompson</h3>
                                <p class="text-orange-300 mb-3 font-medium">Christian Dream Counselor</p>
                                <p class="text-gray-400 text-sm mb-4 italic leading-relaxed">"God speaks through dreams,
                                    offering guidance, comfort, and revelation to those who seek His wisdom."</p>
                                <div class="text-xs text-gray-500 space-y-1">
                                    <p class="font-medium">M.Div. Theology</p>
                                    <p>Dream Ministry Leader</p>
                                    <p class="text-orange-400">Biblical Dreams • Prophetic Visions</p>
                                </div>
                            </div>
                        </div>

                        <!-- Expert 5: Imam Hassan Ali -->
                        <div class="expert-card flex-shrink-0 w-full md:w-1/2 lg:w-1/3 px-3">
                            <div class="glass-card hover-scale p-6 text-center h-full">
                                <div
                                    class="w-24 h-24 mx-auto mb-4 rounded-full bg-gradient-to-r from-teal-500 to-cyan-500 p-1">
                                    <img src="https://images.unsplash.com/photo-1582750433449-648ed127bb54?w=200&h=200&fit=crop&crop=face&auto=format&q=80"
                                        alt="Imam Hassan Ali" class="w-full h-full rounded-full object-cover">
                                </div>
                                <h3 class="text-xl font-bold mb-2 text-white">Imam Hassan Ali</h3>
                                <p class="text-teal-300 mb-3 font-medium">Islamic Dream Scholar</p>
                                <p class="text-gray-400 text-sm mb-4 italic leading-relaxed">"In Islam, true dreams are
                                    one of the forty-six parts of prophecy, guiding believers toward righteousness."</p>
                                <div class="text-xs text-gray-500 space-y-1">
                                    <p class="font-medium">M.A. Islamic Studies</p>
                                    <p>Quranic Scholar</p>
                                    <p class="text-teal-400">Dream Interpretation • Spiritual Guidance</p>
                                </div>
                            </div>
                        </div>

                        <!-- Expert 6: Dr. Elena Vasquez -->
                        <div class="expert-card flex-shrink-0 w-full md:w-1/2 lg:w-1/3 px-3">
                            <div class="glass-card hover-scale p-6 text-center h-full">
                                <div
                                    class="w-24 h-24 mx-auto mb-4 rounded-full bg-gradient-to-r from-pink-500 to-rose-500 p-1">
                                    <img src="https://images.unsplash.com/photo-1551836022-deb4988cc6c0?w=200&h=200&fit=crop&crop=face&auto=format&q=80"
                                        alt="Dr. Elena Vasquez" class="w-full h-full rounded-full object-cover">
                                </div>
                                <h3 class="text-xl font-bold mb-2 text-white">Dr. Elena Vasquez</h3>
                                <p class="text-pink-300 mb-3 font-medium">Clinical Psychologist</p>
                                <p class="text-gray-400 text-sm mb-4 italic leading-relaxed">"Dreams serve as a bridge
                                    between our conscious fears and unconscious wisdom, offering healing insights."</p>
                                <div class="text-xs text-gray-500 space-y-1">
                                    <p class="font-medium">Ph.D. Clinical Psychology</p>
                                    <p>Trauma & Dream Therapy</p>
                                    <p class="text-pink-400">PTSD Dreams • Healing Through Dreams</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Carousel Indicators -->
                <div class="flex justify-center mt-8 space-x-2">
                    <button
                        class="carousel-indicator w-3 h-3 rounded-full bg-white/30 hover:bg-white/50 transition-colors duration-300"
                        data-slide="0"></button>
                    <button
                        class="carousel-indicator w-3 h-3 rounded-full bg-white/30 hover:bg-white/50 transition-colors duration-300"
                        data-slide="1"></button>
                    <button
                        class="carousel-indicator w-3 h-3 rounded-full bg-white/30 hover:bg-white/50 transition-colors duration-300"
                        data-slide="2"></button>
                    <button
                        class="carousel-indicator w-3 h-3 rounded-full bg-white/30 hover:bg-white/50 transition-colors duration-300"
                        data-slide="3"></button>
                </div>
            </div>
        </div>
    </section>

    <!-- Navigation Hub Section -->
    <section class="py-20 relative">
        <div class="container mx-auto px-6">
            <!-- Section Header -->
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">
                    Explore Your <span class="gradient-text">Dream Journey</span>
                </h2>
                <p class="text-xl text-gray-400 max-w-2xl mx-auto">
                    Choose your path to discover the profound meanings hidden within your dreams
                </p>
            </div>

            <!-- Navigation Cards -->
            <div class="grid md:grid-cols-3 gap-8 max-w-6xl mx-auto">
                <!-- A-Z Browse Card -->
                <a href="browse.html" class="glass-card hover-scale p-8 text-center group transition-all duration-300">
                    <div
                        class="w-16 h-16 mx-auto mb-6 rounded-full bg-gradient-to-r from-purple-500 to-pink-500 flex items-center justify-center group-hover:scale-110 transition-transform duration-300">
                        <i class="fas fa-list-ul text-2xl text-white"></i>
                    </div>
                    <h3 class="text-2xl font-bold mb-4">A-Z Browse</h3>
                    <p class="text-gray-400 mb-6">
                        Find dream symbols alphabetically. From "Airplane" to "Zoo" - discover meanings for every dream
                        element.
                    </p>
                    <div
                        class="text-purple-300 font-semibold group-hover:text-purple-200 transition-colors duration-300">
                        Explore Symbols →
                    </div>
                </a>

                <!-- Categories Card -->
                <a href="categories.html"
                    class="glass-card hover-scale p-8 text-center group transition-all duration-300">
                    <div
                        class="w-16 h-16 mx-auto mb-6 rounded-full bg-gradient-to-r from-blue-500 to-teal-500 flex items-center justify-center group-hover:scale-110 transition-transform duration-300">
                        <i class="fas fa-th-large text-2xl text-white"></i>
                    </div>
                    <h3 class="text-2xl font-bold mb-4">Categories</h3>
                    <p class="text-gray-400 mb-6">
                        Browse by themes: Animals, Nature, Emotions, Body, Objects, and Religious symbols organized for
                        easy discovery.
                    </p>
                    <div class="text-blue-300 font-semibold group-hover:text-blue-200 transition-colors duration-300">
                        Browse Themes →
                    </div>
                </a>

                <!-- Daily Insights Card -->
                <a href="insights.html"
                    class="glass-card hover-scale p-8 text-center group transition-all duration-300">
                    <div
                        class="w-16 h-16 mx-auto mb-6 rounded-full bg-gradient-to-r from-green-500 to-emerald-500 flex items-center justify-center group-hover:scale-110 transition-transform duration-300">
                        <i class="fas fa-lightbulb text-2xl text-white"></i>
                    </div>
                    <h3 class="text-2xl font-bold mb-4">Daily Insights</h3>
                    <p class="text-gray-400 mb-6">
                        Receive daily wisdom and spiritual guidance. Explore weekly insights and trending dream symbols.
                    </p>
                    <div class="text-green-300 font-semibold group-hover:text-green-200 transition-colors duration-300">
                        Get Wisdom →
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!-- Popular Dreams Section -->
    <section class="py-20 relative">
        <div class="container mx-auto px-6">
            <!-- Section Header -->
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">
                    Most <span class="gradient-text">Popular Dreams</span>
                </h2>
                <p class="text-xl text-gray-400 max-w-2xl mx-auto">
                    Discover the meanings behind the most commonly experienced dreams
                </p>
            </div>

            <!-- Popular Dreams Grid -->
            <div class="grid grid-cols-2 md:grid-cols-4 gap-6 max-w-6xl mx-auto">
                <!-- Snake Dreams -->
                <a href="dream/snake.html" class="glass-card hover-scale p-6 text-center group">
                    <div
                        class="w-12 h-12 mx-auto mb-4 rounded-full bg-gradient-to-r from-red-500 to-pink-500 flex items-center justify-center">
                        <i class="fas fa-dna text-xl text-white"></i>
                    </div>
                    <h3 class="font-bold mb-2">Snake</h3>
                    <p class="text-sm text-gray-400">Transformation & healing</p>
                </a>

                <!-- Water Dreams -->
                <a href="dream/water.html" class="glass-card hover-scale p-6 text-center group">
                    <div
                        class="w-12 h-12 mx-auto mb-4 rounded-full bg-gradient-to-r from-blue-500 to-cyan-500 flex items-center justify-center">
                        <i class="fas fa-water text-xl text-white"></i>
                    </div>
                    <h3 class="font-bold mb-2">Water</h3>
                    <p class="text-sm text-gray-400">Emotions & purification</p>
                </a>

                <!-- Flying Dreams -->
                <a href="dream/flying.html" class="glass-card hover-scale p-6 text-center group">
                    <div
                        class="w-12 h-12 mx-auto mb-4 rounded-full bg-gradient-to-r from-purple-500 to-indigo-500 flex items-center justify-center">
                        <i class="fas fa-dove text-xl text-white"></i>
                    </div>
                    <h3 class="font-bold mb-2">Flying</h3>
                    <p class="text-sm text-gray-400">Freedom & transcendence</p>
                </a>

                <!-- Death Dreams -->
                <a href="dream/death.html" class="glass-card hover-scale p-6 text-center group">
                    <div
                        class="w-12 h-12 mx-auto mb-4 rounded-full bg-gradient-to-r from-gray-600 to-gray-800 flex items-center justify-center">
                        <i class="fas fa-skull text-xl text-white"></i>
                    </div>
                    <h3 class="font-bold mb-2">Death</h3>
                    <p class="text-sm text-gray-400">Endings & new beginnings</p>
                </a>

                <!-- Fire Dreams -->
                <a href="dream/fire.html" class="glass-card hover-scale p-6 text-center group">
                    <div
                        class="w-12 h-12 mx-auto mb-4 rounded-full bg-gradient-to-r from-orange-500 to-red-500 flex items-center justify-center">
                        <i class="fas fa-fire text-xl text-white"></i>
                    </div>
                    <h3 class="font-bold mb-2">Fire</h3>
                    <p class="text-sm text-gray-400">Passion & destruction</p>
                </a>

                <!-- House Dreams -->
                <a href="dream/house.html" class="glass-card hover-scale p-6 text-center group">
                    <div
                        class="w-12 h-12 mx-auto mb-4 rounded-full bg-gradient-to-r from-green-500 to-teal-500 flex items-center justify-center">
                        <i class="fas fa-home text-xl text-white"></i>
                    </div>
                    <h3 class="font-bold mb-2">House</h3>
                    <p class="text-sm text-gray-400">Self & security</p>
                </a>

                <!-- Car Dreams -->
                <a href="dream/car.html" class="glass-card hover-scale p-6 text-center group">
                    <div
                        class="w-12 h-12 mx-auto mb-4 rounded-full bg-gradient-to-r from-yellow-500 to-orange-500 flex items-center justify-center">
                        <i class="fas fa-car text-xl text-white"></i>
                    </div>
                    <h3 class="font-bold mb-2">Car</h3>
                    <p class="text-sm text-gray-400">Direction & control</p>
                </a>

                <!-- Baby Dreams -->
                <a href="dream/baby.html" class="glass-card hover-scale p-6 text-center group">
                    <div
                        class="w-12 h-12 mx-auto mb-4 rounded-full bg-gradient-to-r from-pink-500 to-rose-500 flex items-center justify-center">
                        <i class="fas fa-baby text-xl text-white"></i>
                    </div>
                    <h3 class="font-bold mb-2">Baby</h3>
                    <p class="text-sm text-gray-400">New beginnings & innocence</p>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer Container - Loaded dynamically -->
    <div id="footer-container"></div>

    <!-- JavaScript -->
    <script src="assets/js/main.min.js"></script>
    <script src="assets/js/components.js"></script>
</body>

</html>